<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lvshuqi.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":330,"display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null,"line_number":false},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":0},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="很多时候在使用Word填写文件时会遇到一些特殊字符，比如带方框的✓(2611)、方框（2610）、带方框的✗（2612）等。此时你可能会在word中的插入字符里寻找，你能找到吗？是的，有经验的话你可以找到，但是没经验的话根本找不到，这里我们将会讲一下Unicode与特殊字符之间的关系。 我们先讲一下如何使用鼠标点选操作来选择特殊字符  Unicode标准Unicode，全称为Unicode标准">
<meta property="og:type" content="article">
<meta property="og:title" content="Word中的Unicode特殊字符">
<meta property="og:url" content="https://lvshuqi.top/2025/11/24/Word%E4%B8%8EUnicode%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6/index.html">
<meta property="og:site_name" content="就这样&amp;巴">
<meta property="og:description" content="很多时候在使用Word填写文件时会遇到一些特殊字符，比如带方框的✓(2611)、方框（2610）、带方框的✗（2612）等。此时你可能会在word中的插入字符里寻找，你能找到吗？是的，有经验的话你可以找到，但是没经验的话根本找不到，这里我们将会讲一下Unicode与特殊字符之间的关系。 我们先讲一下如何使用鼠标点选操作来选择特殊字符  Unicode标准Unicode，全称为Unicode标准">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/11/24/eQAqt1cIug3WVba.png">
<meta property="og:image" content="https://s2.loli.net/2025/11/24/qWoJRmI4O6xunkp.png">
<meta property="og:image" content="https://s2.loli.net/2025/11/24/jXR1dkQYhv87VSm.png">
<meta property="og:image" content="https://s2.loli.net/2025/11/24/rzZ2eGXkKAE84Rt.png">
<meta property="article:published_time" content="2025-11-24T08:21:38.000Z">
<meta property="article:modified_time" content="2025-11-24T09:56:10.739Z">
<meta property="article:author" content="Shangjhih Jhao">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="随想">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2025/11/24/eQAqt1cIug3WVba.png">

<link rel="canonical" href="https://lvshuqi.top/2025/11/24/Word%E4%B8%8EUnicode%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Word中的Unicode特殊字符 | 就这样&巴</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">就这样&巴</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人网志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lvshuqi.top/2025/11/24/Word%E4%B8%8EUnicode%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2025/05/17/kIwcMmTsEvbpKfe.png">
      <meta itemprop="name" content="Shangjhih Jhao">
      <meta itemprop="description" content="该博客在作者读大学本科期间创建，通过Hexo搭建，部署于Github Action。博客建立之初是为了防止作者遗忘已经学过的东西，将一些可以被记录的东西写下来一定程度上会减少遗忘。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="就这样&巴">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Word中的Unicode特殊字符
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-11-24 16:21:38 / 修改时间：17:56:10" itemprop="dateCreated datePublished" datetime="2025-11-24T16:21:38+08:00">2025-11-24</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://s2.loli.net/2025/11/24/eQAqt1cIug3WVba.png" alt="clipboard-image-1763973510.png"><br><img src="https://s2.loli.net/2025/11/24/qWoJRmI4O6xunkp.png" alt="clipboard-image-1763973646.png"></p>
<hr>
<p>很多时候在使用Word填写文件时会遇到一些特殊字符，比如<code>带方框的✓</code>(2611)、<code>方框</code>（2610）、<code>带方框的✗</code>（2612）等。此时你可能会在word中的插入字符里寻找，你能找到吗？是的，有经验的话你可以找到，但是没经验的话根本找不到，这里我们将会讲一下Unicode与特殊字符之间的关系。</p>
<p>我们先讲一下如何使用鼠标点选操作来选择特殊字符</p>
<p><img src="https://s2.loli.net/2025/11/24/jXR1dkQYhv87VSm.png" alt="clipboard-image-1763973223.png"><br><img src="https://s2.loli.net/2025/11/24/rzZ2eGXkKAE84Rt.png" alt="clipboard-image-1763973393.png" style="zoom:80%;" /></p>
<h1 id="Unicode标准"><a href="#Unicode标准" class="headerlink" title="Unicode标准"></a>Unicode标准</h1><p><strong>Unicode</strong>，全称为<strong>Unicode标准</strong>（The Unicode Standard），其官方机构<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B5%B1%E4%B8%80%E7%A2%BC%E8%81%AF%E7%9B%9F">Unicode联盟</a>所用的中文名称为<strong>统一码</strong>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BB%9F%E4%B8%80%E7%A0%81#cite_note-1">1]</a>，又译作<strong>万国码</strong>、统一字符码、统一字符编码[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BB%9F%E4%B8%80%E7%A0%81#cite_note-2">2]</a>，是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF">信息技术</a>领域的业界<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A0%87%E5%87%86">标准</a>，其整理、编码了世界上大部分的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%87%E5%AD%97%E7%B3%BB%E7%B5%B1">文字系统</a>，使得<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9B%BB%E8%85%A6">电脑</a>能以通用划一的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AD%97%E5%85%83%E7%B7%A8%E7%A2%BC">字符集</a>来处理和显示文字，不但减轻在不同编码系统间切换和转换的困扰，更提供了一种<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B7%A8%E5%B9%B3%E8%87%BA">跨平台</a>的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%82%E7%A2%BC">乱码</a>问题解决方案。Unicode由<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9D%9E%E7%87%9F%E5%88%A9%E6%A9%9F%E6%A7%8B">非营利机构</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Unicode%E8%81%AF%E7%9B%9F">Unicode联盟</a>（Unicode Consortium）负责维护，该机构致力让Unicode标准取代编码空间有限、不适用于多语言环境的既有字符编码方案。</p>
<p>在文字处理方面，统一码为每一个字符而非字形定义唯一的代码（即一个整数）。换句话说，统一码以一种抽象的方式（即数字）来处理字符，并将视觉上的演绎工作（例如字体大小、外观形状、字体形态、文体等）留给其他软件来处理，例如网页浏览器或是文字处理器。</p>
<p style="color: red; font-weight: bold"> 总结：网络中出现的所有字符都经过Unicode标准进行编码，所有的字符都涵盖在字符表中，包括英文字符、希腊字母和中文、汉语、日语等各种语言中出现的字符，也包括小黄脸表情包等可输出字符。但是根据输入法以及字体的不同，同样的Unicode编码在经过不同规范进行渲染时也会出现不同，比如苹果手机可以打出苹果公司的标志，发送至安卓手机时就会出现无法渲染的情况，我们将在后面谈到。</p>

<h1 id="UTF-8编码下不同字符的字节占用"><a href="#UTF-8编码下不同字符的字节占用" class="headerlink" title="UTF-8编码下不同字符的字节占用"></a>UTF-8编码下不同字符的字节占用</h1><table>
<thead>
<tr>
<th><strong>字符类型</strong></th>
<th><strong>Unicode 代码点范围</strong></th>
<th><strong>占用字节数</strong></th>
<th><strong>示例</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>英文字符</strong> (基础 $\text{ASCII}$)</td>
<td>$\text{U}+0000$ 到 $\text{U}+007F$</td>
<td><strong>1 字节</strong></td>
<td>字母 $\text{A}$ ($\text{U}+0041$)、数字 $1$、空格、标点符号。</td>
</tr>
<tr>
<td><strong>中文字符</strong> (常用汉字)</td>
<td>$\text{U}+0800$ 到 $\text{U}+\text{FFFF}$ (主要 $\text{CJK}$ 区域)</td>
<td><strong>3 字节</strong></td>
<td>汉字 <strong>中</strong> ($\text{U}+4E2D$)、汉字 <strong>文</strong>。</td>
</tr>
<tr>
<td><strong>欧洲特殊字符</strong> (带变音符号)</td>
<td>$\text{U}+0080$ 到 $\text{U}+07FF$</td>
<td><strong>2 字节</strong></td>
<td>字母 $\text{é}$ ($\text{U}+00E9$)、$\text{ü}$、欧元符号 $\text{€}$ ($\text{U}+20AC$ - <strong>3 字节</strong>)</td>
</tr>
<tr>
<td><strong>特殊&#x2F;生僻字符</strong> ($\text{Emoji}$、生僻汉字)</td>
<td>$\text{U}+10000$ 及以上 ($\text{Supplementary Planes}$)</td>
<td><strong>4 字节</strong></td>
<td>—哭泣的表情 $\text{😂}$ ($\text{U}+1F602$)、甲骨文等罕见字符。</td>
</tr>
</tbody></table>
<hr>
<p>我们可以这样计算：打出一个英文单词可能需要1-10多个不同的拉丁字母，也就是1-10多个字节大小。打出一个中文字符则需要占用3字节大小。由此便可以计算你文档的大小。同样的一句话，可能中文占用的字节多也可能英文表述占用的字节多，这都是有可能的，具体根据字母和词语出现的次数来计算。</p>
<h1 id="部分特殊字符的Unicode-16代码点表示方法"><a href="#部分特殊字符的Unicode-16代码点表示方法" class="headerlink" title="部分特殊字符的Unicode-16代码点表示方法"></a>部分特殊字符的Unicode-16代码点表示方法</h1><p style="color: red; font-weight: bold">Unicode代码点代表该字符在字符表中所对应的唯一位置，在word中输入该符号对应的4位代码点后将光标移至该4位代码后使用快捷键  ALT + X  即可渲染出该代码表示的符号。</p>

<table>
<thead>
<tr>
<th><strong>序号</strong></th>
<th>**字符 **</th>
<th>**名称 **</th>
<th>**Unicode 代码点 **</th>
<th><strong>Word 输入 (代码 + Alt+X)</strong></th>
<th><strong>Unicode 区块</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>$\text{□}$</td>
<td>空白复选框</td>
<td>$\text{2610}$</td>
<td>$\mathbf{2610} + \text{Alt}+\text{X}$</td>
<td>杂项符号</td>
</tr>
<tr>
<td>2</td>
<td>$\text{☑}$</td>
<td>带勾复选框</td>
<td>$\text{2611}$</td>
<td>$\mathbf{2611} + \text{Alt}+\text{X}$</td>
<td>杂项符号</td>
</tr>
<tr>
<td>3</td>
<td>$\text{☒}$</td>
<td>带 $\text{X}$ 复选框</td>
<td>$\text{2612}$</td>
<td>$\mathbf{2612} + \text{Alt}+\text{X}$</td>
<td>杂项符号</td>
</tr>
<tr>
<td>4</td>
<td>$\sqrt{}$</td>
<td>根号</td>
<td>$\text{221A}$</td>
<td>$\mathbf{221A} + \text{Alt}+\text{X}$</td>
<td>数学运算符</td>
</tr>
<tr>
<td>5</td>
<td>$\sum$</td>
<td>求和符号</td>
<td>$\text{2211}$</td>
<td>$\mathbf{2211} + \text{Alt}+\text{X}$</td>
<td>数学运算符</td>
</tr>
<tr>
<td>6</td>
<td>$\pi$</td>
<td>小写希腊 $\text{Pi}$ (圆周率)</td>
<td>$\text{03C0}$</td>
<td>$\mathbf{03C0} + \text{Alt}+\text{X}$</td>
<td>希腊语和科普特语</td>
</tr>
<tr>
<td>7</td>
<td>$\in$</td>
<td>属于</td>
<td>$\text{2208}$</td>
<td>$\mathbf{2208} + \text{Alt}+\text{X}$</td>
<td>数学运算符</td>
</tr>
<tr>
<td>8</td>
<td>$\forall$</td>
<td>对于所有</td>
<td>$\text{2200}$</td>
<td>$\mathbf{2200} + \text{Alt}+\text{X}$</td>
<td>数学运算符</td>
</tr>
<tr>
<td>9</td>
<td>$\subset$</td>
<td>是…的子集</td>
<td>$\text{2282}$</td>
<td>$\mathbf{2282} + \text{Alt}+\text{X}$</td>
<td>数学运算符</td>
</tr>
<tr>
<td>10</td>
<td>$\text{™}$</td>
<td>商标</td>
<td>$\text{2122}$</td>
<td>$\mathbf{2122} + \text{Alt}+\text{X}$</td>
<td>字母类似符号</td>
</tr>
<tr>
<td>11</td>
<td>$\text{©}$</td>
<td>版权</td>
<td>$\text{00A9}$</td>
<td>$\mathbf{00A9} + \text{Alt}+\text{X}$</td>
<td>拉丁语补充-1</td>
</tr>
<tr>
<td>12</td>
<td>$\text{€}$</td>
<td>欧元符号</td>
<td>$\text{20AC}$</td>
<td>$\mathbf{20AC} + \text{Alt}+\text{X}$</td>
<td>货币符号</td>
</tr>
<tr>
<td>13</td>
<td>$\text{→}$</td>
<td>右箭头</td>
<td>$\text{2192}$</td>
<td>$\mathbf{2192} + \text{Alt}+\text{X}$</td>
<td>箭头</td>
</tr>
<tr>
<td>14</td>
<td>$\text{★}$</td>
<td>黑色五角星</td>
<td>$\text{2605}$</td>
<td>$\mathbf{2605} + \text{Alt}+\text{X}$</td>
<td>杂项符号</td>
</tr>
<tr>
<td>15</td>
<td>$\text{§}$</td>
<td>节号</td>
<td>$\text{00A7}$</td>
<td>$\mathbf{00A7} + \text{Alt}+\text{X}$</td>
<td>拉丁语补充-1</td>
</tr>
<tr>
<td>16</td>
<td>$\text{℃}$</td>
<td>摄氏度符号</td>
<td>$\text{2103}$</td>
<td>$\mathbf{2103} + \text{Alt}+\text{X}$</td>
<td>字母类似符号</td>
</tr>
</tbody></table>
<p>系统中不仅仅有公共的字符表，还有私有字符表。私有字符表由字体提供方维护，比如之前提到的<code>iPhone</code>可以打出自家的苹果图标，发送至<code>Android</code>手机后便无法正常渲染，这就是私有字符的渲染标准不同导致的显示问题。<code>Android</code>设备也可以通过安装苹方以及相关字体来获得对<code>iPhone</code>特殊字符的支持。</p>
<hr>
<h1 id="ASCII"><a href="#ASCII" class="headerlink" title="ASCII"></a>ASCII</h1><p>在计算机中，所有的数据在存储和运算时都要使用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%8C%E8%BF%9B%E5%88%B6">二进制数</a>表示。例如，像a、b、c、d这样的52个字母（包括大写）以及0、1等数字还有一些常用的符号（例如*、#、@等）在计算机中存储时也要使用二进制数来表示，而具体用哪些二进制数字表示哪个符号，这就是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BC%96%E7%A0%81">编码</a>。如果不同的计算机要想互相通信而不造成混乱，那么每台计算机就必须使用相同的编码规则，于是美国有关的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A8%99%E6%BA%96%E7%B5%84%E7%B9%94">标准化组织</a>就推出了ASCII编码。</p>
<p>ASCII是由<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%9C%8B%E5%9C%8B%E5%AE%B6%E6%A8%99%E6%BA%96%E5%8D%94%E6%9C%83">美国国家标准学会</a>（American National Standard Institute，ANSI）制定的，使用标准的单字节字符编码方案，用于基于文本的数据。方案起始于50年代后期，在1967年定案。它最初是美国的标准，供不同计算机在相互通信时需共同遵守的西文字符编码标准。现已被<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9C%8B%E9%9A%9B%E6%A8%99%E6%BA%96%E5%8C%96%E7%B5%84%E7%B9%94">国际标准化组织</a>（International Organization for Standardization，ISO）定为国际标准（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/ISO/IEC_646">ISO&#x2F;IEC 646</a>），适用于所有拉丁字母。</p>
<p><strong>ASCII控制字符（共33个）</strong></p>
<table>
<thead>
<tr>
<th align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%8C%E8%BF%9B%E5%88%B6">二进制</a></th>
<th align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%81%E8%BF%9B%E5%88%B6">十进制</a></th>
<th align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6">十六进制</a></th>
<th align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BC%A9%E5%86%99">缩写</a></th>
<th align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Unicode">Unicode</a> 表示法</th>
<th align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%84%AB%E5%87%BA%E5%AD%97%E5%85%83">脱出字符</a> 表示法</th>
<th align="center">名称／意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0000 0000</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/0">0</a></td>
<td align="center">00</td>
<td align="center">NUL</td>
<td align="center">␀</td>
<td align="center">^@</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A9%BA%E5%AD%97%E7%AC%A6">空字符</a>（Null）</td>
</tr>
<tr>
<td align="center">0000 0001</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/1">1</a></td>
<td align="center">01</td>
<td align="center">SOH</td>
<td align="center">␁</td>
<td align="center">^A</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E6%A0%87%E9%A2%98%E5%BC%80%E5%A7%8B&action=edit&redlink=1">标题开始</a></td>
</tr>
<tr>
<td align="center">0000 0010</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/2">2</a></td>
<td align="center">02</td>
<td align="center">STX</td>
<td align="center">␂</td>
<td align="center">^B</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E6%9C%AC%E6%96%87%E5%BC%80%E5%A7%8B&action=edit&redlink=1">本文开始</a></td>
</tr>
<tr>
<td align="center">0000 0011</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/3">3</a></td>
<td align="center">03</td>
<td align="center">ETX</td>
<td align="center">␃</td>
<td align="center">^C</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E6%9C%AC%E6%96%87%E7%BB%93%E6%9D%9F&action=edit&redlink=1">本文结束</a></td>
</tr>
<tr>
<td align="center">0000 0100</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/4">4</a></td>
<td align="center">04</td>
<td align="center">EOT</td>
<td align="center">␄</td>
<td align="center">^D</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%82%B3%E8%BC%B8%E7%BB%93%E6%9D%9F&action=edit&redlink=1">传输结束</a></td>
</tr>
<tr>
<td align="center">0000 0101</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/5">5</a></td>
<td align="center">05</td>
<td align="center">ENQ</td>
<td align="center">␅</td>
<td align="center">^E</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E8%AF%B7%E6%B1%82&action=edit&redlink=1">请求</a></td>
</tr>
<tr>
<td align="center">0000 0110</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/6">6</a></td>
<td align="center">06</td>
<td align="center">ACK</td>
<td align="center">␆</td>
<td align="center">^F</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A2%BA%E8%AA%8D%E5%9B%9E%E6%87%89">确认回应</a></td>
</tr>
<tr>
<td align="center">0000 0111</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/7">7</a></td>
<td align="center">07</td>
<td align="center">BEL</td>
<td align="center">␇</td>
<td align="center">^G</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%93%8D%E9%93%83%E5%AD%97%E7%AC%A6&action=edit&redlink=1">响铃</a></td>
</tr>
<tr>
<td align="center">0000 1000</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/8">8</a></td>
<td align="center">08</td>
<td align="center">BS</td>
<td align="center">␈</td>
<td align="center">^H</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%80%80%E6%A0%BC%E9%8D%B5">退格</a></td>
</tr>
<tr>
<td align="center">0000 1001</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/9">9</a></td>
<td align="center">09</td>
<td align="center">HT</td>
<td align="center">␉</td>
<td align="center">^I</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%B6%E8%A1%A8%E9%94%AE#%E5%AE%9A%E4%BD%8D%E7%AC%A6%E5%8F%B7">水平定位符号</a></td>
</tr>
<tr>
<td align="center">0000 1010</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/10">10</a></td>
<td align="center">0A</td>
<td align="center">LF</td>
<td align="center">␊</td>
<td align="center">^J</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8F%9B%E8%A1%8C">换行键</a></td>
</tr>
<tr>
<td align="center">0000 1011</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/11">11</a></td>
<td align="center">0B</td>
<td align="center">VT</td>
<td align="center">␋</td>
<td align="center">^K</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%9E%82%E7%9B%B4%E5%AE%9A%E4%BD%8D%E7%AC%A6%E8%99%9F&action=edit&redlink=1">垂直定位符号</a></td>
</tr>
<tr>
<td align="center">0000 1100</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/12">12</a></td>
<td align="center">0C</td>
<td align="center">FF</td>
<td align="center">␌</td>
<td align="center">^L</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E6%8F%9B%E9%A0%81%E9%8D%B5&action=edit&redlink=1">换页键</a></td>
</tr>
<tr>
<td align="center">0000 1101</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/13">13</a></td>
<td align="center">0D</td>
<td align="center">CR</td>
<td align="center">␍</td>
<td align="center">^M</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/CR_(%E5%AD%97%E5%85%83)">CR (字符)</a></td>
</tr>
<tr>
<td align="center">0000 1110</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/14">14</a></td>
<td align="center">0E</td>
<td align="center">SO</td>
<td align="center">␎</td>
<td align="center">^N</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%96%E6%B6%88%E8%AE%8A%E6%8F%9B">取消变换</a>（Shift out）</td>
</tr>
<tr>
<td align="center">0000 1111</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/15">15</a></td>
<td align="center">0F</td>
<td align="center">SI</td>
<td align="center">␏</td>
<td align="center">^O</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%95%9F%E7%94%A8%E8%AE%8A%E6%8F%9B">激活变换</a>（Shift in）</td>
</tr>
<tr>
<td align="center">0001 0000</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/16">16</a></td>
<td align="center">10</td>
<td align="center">DLE</td>
<td align="center">␐</td>
<td align="center">^P</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E8%B7%B3%E5%87%BA%E6%95%B0%E6%8D%AE%E9%80%9A%E8%AE%AF&action=edit&redlink=1">跳出数据通讯</a></td>
</tr>
<tr>
<td align="center">0001 0001</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/17">17</a></td>
<td align="center">11</td>
<td align="center">DC1</td>
<td align="center">␑</td>
<td align="center">^Q</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E8%A8%AD%E5%82%99%E6%8E%A7%E5%88%B6&action=edit&redlink=1">设备控制</a>一（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=XON&action=edit&redlink=1">XON</a> <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%95%9F%E7%94%A8%E8%BB%9F%E9%AB%94%E9%80%9F%E5%BA%A6%E6%8E%A7%E5%88%B6&action=edit&redlink=1">激活软件速度控制</a>）</td>
</tr>
<tr>
<td align="center">0001 0010</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/18">18</a></td>
<td align="center">12</td>
<td align="center">DC2</td>
<td align="center">␒</td>
<td align="center">^R</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E8%A8%AD%E5%82%99%E6%8E%A7%E5%88%B6&action=edit&redlink=1">设备控制</a>二</td>
</tr>
<tr>
<td align="center">0001 0011</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/19">19</a></td>
<td align="center">13</td>
<td align="center">DC3</td>
<td align="center">␓</td>
<td align="center">^S</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E8%A8%AD%E5%82%99%E6%8E%A7%E5%88%B6&action=edit&redlink=1">设备控制</a>三（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=XOFF&action=edit&redlink=1">XOFF</a> <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%81%9C%E7%94%A8%E8%BB%9F%E9%AB%94%E9%80%9F%E5%BA%A6%E6%8E%A7%E5%88%B6&action=edit&redlink=1">停用软件速度控制</a>）</td>
</tr>
<tr>
<td align="center">0001 0100</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/20">20</a></td>
<td align="center">14</td>
<td align="center">DC4</td>
<td align="center">␔</td>
<td align="center">^T</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E8%A8%AD%E5%82%99%E6%8E%A7%E5%88%B6&action=edit&redlink=1">设备控制</a>四</td>
</tr>
<tr>
<td align="center">0001 0101</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/21">21</a></td>
<td align="center">15</td>
<td align="center">NAK</td>
<td align="center">␕</td>
<td align="center">^U</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A2%BA%E8%AA%8D%E5%A4%B1%E6%95%97%E5%9B%9E%E6%87%89">确认失败回应</a></td>
</tr>
<tr>
<td align="center">0001 0110</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/22">22</a></td>
<td align="center">16</td>
<td align="center">SYN</td>
<td align="center">␖</td>
<td align="center">^V</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%90%8C%E6%AD%A5%E7%94%A8%E6%9A%AB%E5%81%9C&action=edit&redlink=1">同步用暂停</a></td>
</tr>
<tr>
<td align="center">0001 0111</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/23">23</a></td>
<td align="center">17</td>
<td align="center">ETB</td>
<td align="center">␗</td>
<td align="center">^W</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%8D%80%E5%A1%8A%E5%82%B3%E8%BC%B8%E7%BB%93%E6%9D%9F&action=edit&redlink=1">区块传输结束</a></td>
</tr>
<tr>
<td align="center">0001 1000</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/24">24</a></td>
<td align="center">18</td>
<td align="center">CAN</td>
<td align="center">␘</td>
<td align="center">^X</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%8F%96%E6%B6%88&action=edit&redlink=1">取消</a></td>
</tr>
<tr>
<td align="center">0001 1001</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/25">25</a></td>
<td align="center">19</td>
<td align="center">EM</td>
<td align="center">␙</td>
<td align="center">^Y</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E9%80%A3%E7%B7%9A%E4%BB%8B%E8%B4%A8%E4%B8%AD%E6%96%AD&action=edit&redlink=1">连线介质中断</a></td>
</tr>
<tr>
<td align="center">0001 1010</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/26">26</a></td>
<td align="center">1A</td>
<td align="center">SUB</td>
<td align="center">␚</td>
<td align="center">^Z</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9B%BF%E4%BB%A3%E5%AD%97%E7%AC%A6">替换</a></td>
</tr>
<tr>
<td align="center">0001 1011</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/27">27</a></td>
<td align="center">1B</td>
<td align="center">ESC</td>
<td align="center">␛</td>
<td align="center">^[</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%80%80%E5%87%BA%E9%94%AE">退出键</a></td>
</tr>
<tr>
<td align="center">0001 1100</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/28">28</a></td>
<td align="center">1C</td>
<td align="center">FS</td>
<td align="center">␜</td>
<td align="center">^\</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E6%96%87%E4%BB%B6%E5%88%86%E5%89%B2%E7%AC%A6&action=edit&redlink=1">文件分割符</a></td>
</tr>
<tr>
<td align="center">0001 1101</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/29">29</a></td>
<td align="center">1D</td>
<td align="center">GS</td>
<td align="center">␝</td>
<td align="center">^]</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E7%BE%A4%E7%B5%84%E5%88%86%E9%9A%94%E7%AC%A6&action=edit&redlink=1">组群分隔符</a></td>
</tr>
<tr>
<td align="center">0001 1110</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/30">30</a></td>
<td align="center">1E</td>
<td align="center">RS</td>
<td align="center">␞</td>
<td align="center">^^</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E8%AE%B0%E5%BD%95%E5%88%86%E9%9A%94%E7%AC%A6&action=edit&redlink=1">记录分隔符</a></td>
</tr>
<tr>
<td align="center">0001 1111</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/31">31</a></td>
<td align="center">1F</td>
<td align="center">US</td>
<td align="center">␟</td>
<td align="center">^_</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%8D%95%E5%85%83%E5%88%86%E9%9A%94%E7%AC%A6&action=edit&redlink=1">单元分隔符</a></td>
</tr>
<tr>
<td align="center">0111 1111</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/127">127</a></td>
<td align="center">7F</td>
<td align="center">DEL</td>
<td align="center">␡</td>
<td align="center">^?</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Delete%E5%AD%97%E7%AC%A6">Delete字符</a></td>
</tr>
</tbody></table>
<h1 id="UTF-8"><a href="#UTF-8" class="headerlink" title="UTF-8"></a>UTF-8</h1><p><strong>UTF-8</strong>（<strong>8-bit Unicode Transformation Format</strong>）是一种针对<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Unicode">Unicode</a>的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%AF%E5%8F%98%E5%AE%BD%E5%BA%A6%E7%BC%96%E7%A0%81">可变长度</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AD%97%E5%85%83%E7%B7%A8%E7%A2%BC">字符编码</a>，也是一种<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%89%8D%E7%BC%80%E7%A0%81">前缀码</a>。它可以用一至四个字节对Unicode字符集中的所有有效编码点进行编码，属于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Unicode">Unicode</a>标准的一部分，最初由<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%82%AF%C2%B7%E6%B1%A4%E6%99%AE%E9%80%8A">肯·汤普逊</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E7%BD%97%E5%B8%83%C2%B7%E6%B4%BE%E5%85%8B&action=edit&redlink=1">罗布·派克</a>提出。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/UTF-8#cite_note-:0-2">2]</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/UTF-8#cite_note-3">3]</a>由于较小值的编码点一般使用频率较高，直接使用Unicode编码效率低下，大量浪费内存空间。UTF-8就是为了解决向后兼容ASCII码而设计，Unicode中前128个字符，使用与ASCII码相同的二进制值的单个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AD%97%E8%8A%82">字节</a>进行编码，而且字面与ASCII码的字面一一对应，这使得原来处理ASCII字符的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BB%9F%E9%AB%94">软件</a>无须或只须做少部分修改，即可继续使用。因此，它逐渐成为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9B%BB%E5%AD%90%E9%83%B5%E4%BB%B6">电子邮件</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B6%B2%E9%A0%81">网页</a>及其他<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%84%B2%E5%AD%98%E8%A3%9D%E7%BD%AE">存储</a>或发送文字优先采用的编码方式。</p>
<p>自2009年以来，UTF-8一直是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%87%E7%BB%B4%E7%BD%91">万维网</a>的最主要的编码形式（对所有，而不仅是Unicode范围内的编码）（并由WHATWG宣布为强制性的“适用于所有事物(for all things)”，[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/UTF-8#cite_note-mandatory-4">4]</a>截止到2019年11月， 在所有网页中，UTF-8编码应用率高达94.3%（其中一些仅是ASCII编码，因为它是UTF-8的子集），而在排名最高的1000个网页中占96％。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/UTF-8#cite_note-5">5]</a> 其它的多字节编码方式如Shift JIS和GB 2312仅有0.3％和0.2％的占有率。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/UTF-8#cite_note-W3Techs-6">6]</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/UTF-8#cite_note-BuiltWith-7">7]</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/UTF-8#cite_note-MarkDavis2012-1">1]</a>Internet邮件联盟（Internet Mail Consortium, IMC）建议所有电子邮件程序都能够使用UTF-8展示和创建邮件，[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/UTF-8#cite_note-IMC-8">8]</a> W3C建议UTF-8作为XML文件和HTML文件的默认编码方式。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/UTF-8#cite_note-html5charset-9">9]</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B6%B2%E9%9A%9B%E7%B6%B2%E8%B7%AF%E5%B7%A5%E7%A8%8B%E5%B7%A5%E4%BD%9C%E5%B0%8F%E7%B5%84">互联网工程工作小组</a>（IETF）要求所有<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B6%B2%E9%9A%9B%E7%B6%B2%E8%B7%AF">互联网</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE">协议</a>都必须支持UTF-8编码[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/UTF-8#cite_note-10">10]</a>。<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E4%BA%92%E8%81%AF%E7%B6%B2%E9%83%B5%E4%BB%B6%E8%81%AF%E7%9B%9F&action=edit&redlink=1">互联网邮件联盟</a>（IMC）建议所有电子邮件软件都支持UTF-8编码。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/UTF-8#cite_note-11">11]</a></p>
<hr>
<p>Unicode<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/UCS">字符</a>的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BD%8D%E5%85%83">比特</a>被分割为数个部分，并分配到UTF-8的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BD%8D%E5%85%83%E7%BB%84">字节</a>串中较低的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BD%8D%E5%85%83">比特</a>的位置。在U+0080的以下<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/UCS">字符</a>都使用内含其字符的单<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BD%8D%E5%85%83%E7%BB%84">字节</a>编码。这些编码正好对应7比特的ASCII字符。在其他情况，有可能需要多达4个字符组来表示一个字符。这些多字节的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9C%80%E9%AB%98%E6%9C%89%E6%95%88%E4%BD%8D%E5%85%83">最高有效比特</a>会设置成1，以防止与7比特的ASCII字符混淆，并保持标准的字节主导字符串运作顺利。</p>
<h2 id="UTF-8的编码方式"><a href="#UTF-8的编码方式" class="headerlink" title="UTF-8的编码方式"></a>UTF-8的编码方式</h2><p>UTF-8是UNICODE的一种变长度的编码表达方式《一般UNICODE为双字节（指UCS2）》，它由<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%82%AF%C2%B7%E6%B1%A4%E6%99%AE%E9%80%8A">肯·汤普逊</a>（Ken Thompson）于1992年建立，现在已经标准化为RFC 3629。UTF-8就是以8位为单元对UCS进行编码，而UTF-8不使用大尾序和小尾序的形式，每个使用UTF-8存储的字符，除了第一个字节外，其余字节的头两个比特都是以”10”开始，使文字处理器能够较快地找出每个字符的开始位置。</p>
<p>但为了与以前的ASCII码兼容（ASCII为一个字节），因此UTF-8选择了使用可变长度<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AD%97%E8%8A%82">字节</a>来存储Unicode：</p>
<p>（注意：不论是Unicode (Table 3.7) [<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/UTF-8#cite_note-12">12]</a>，还是ISO 10646 (10.2 UTF-8) [<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/UTF-8#cite_note-13">13]</a>，目前都只规定了最高码位是0x10FFFF的字符的编码。下表中表示大于0x10FFFF的UTF-8编码是不符合标准的。）</p>
<table>
<thead>
<tr>
<th align="center">码点的位数</th>
<th align="center">码点起值</th>
<th align="center">码点终值</th>
<th align="center">字节序列</th>
<th align="center">Byte 1</th>
<th align="center">Byte 2</th>
<th align="center">Byte 3</th>
<th align="center">Byte 4</th>
<th align="center">Byte 5</th>
<th align="center">Byte 6</th>
</tr>
</thead>
<tbody><tr>
<td align="center">7</td>
<td align="center">U+0000</td>
<td align="center">U+007F</td>
<td align="center">1</td>
<td align="center"><code>0xxxxxxx</code></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">U+0080</td>
<td align="center">U+07FF</td>
<td align="center">2</td>
<td align="center"><code>110xxxxx</code></td>
<td align="center"><code>10xxxxxx</code></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">U+0800</td>
<td align="center">U+FFFF</td>
<td align="center">3</td>
<td align="center"><code>1110xxxx</code></td>
<td align="center"><code>10xxxxxx</code></td>
<td align="center"><code>10xxxxxx</code></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">21</td>
<td align="center">U+10000</td>
<td align="center">U+1FFFFF</td>
<td align="center">4</td>
<td align="center"><code>11110xxx</code></td>
<td align="center"><code>10xxxxxx</code></td>
<td align="center"><code>10xxxxxx</code></td>
<td align="center"><code>10xxxxxx</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">26</td>
<td align="center">U+200000</td>
<td align="center">U+3FFFFFF</td>
<td align="center">5</td>
<td align="center"><code>111110xx</code></td>
<td align="center"><code>10xxxxxx</code></td>
<td align="center"><code>10xxxxxx</code></td>
<td align="center"><code>10xxxxxx</code></td>
<td align="center"><code>10xxxxxx</code></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">31</td>
<td align="center">U+4000000</td>
<td align="center">U+7FFFFFFF</td>
<td align="center">6</td>
<td align="center"><code>1111110x</code></td>
<td align="center"><code>10xxxxxx</code></td>
<td align="center"><code>10xxxxxx</code></td>
<td align="center"><code>10xxxxxx</code></td>
<td align="center"><code>10xxxxxx</code></td>
<td align="center"><code>10xxxxxx</code></td>
</tr>
</tbody></table>
<hr>
<h1 id="Unicode编码和UTF-8以及ASCII等有何区别"><a href="#Unicode编码和UTF-8以及ASCII等有何区别" class="headerlink" title="Unicode编码和UTF-8以及ASCII等有何区别"></a>Unicode编码和UTF-8以及ASCII等有何区别</h1><h2 id="1-Unicode：抽象字符集和标准"><a href="#1-Unicode：抽象字符集和标准" class="headerlink" title="1. Unicode：抽象字符集和标准"></a>1. Unicode：抽象字符集和标准</h2><p>Unicode (统一码) 是一个国际标准，它回答了<strong>“哪个字符对应哪个数字”</strong>的问题。</p>
<ul>
<li><strong>定义：</strong> 它定义了一个庞大的字符集合，并为集合中的每个字符分配了一个唯一的、不可变的数字，称为**代码点 (Code Point)**，格式通常是<code>U+XXXX </code>(十六进制)。<ul>
<li>例如：符号<code>π</code> 的 <code>Unicode</code> 代码点是 <code>U+03C0</code>。</li>
</ul>
</li>
<li><strong>覆盖范围：</strong> 它旨在覆盖全球所有已知的书写系统、标点符号、技术符号和表情符号 Emoji。</li>
<li><strong>与字节无关：</strong> <code>Unicode</code> 本身只是一个<strong>索引表</strong>。它不关心这些数字最终在计算机中占用多少字节，那是编码方式 <code>UTF-s</code> 的任务。</li>
</ul>
<h2 id="2-UTF-8：Unicode-的具体编码实现"><a href="#2-UTF-8：Unicode-的具体编码实现" class="headerlink" title="2. UTF-8：Unicode 的具体编码实现"></a>2. UTF-8：Unicode 的具体编码实现</h2><p><code>UTF-8</code> Unicode Transformation Format - 8-bit) 是一种<strong>变长</strong>的编码方案，它回答了<strong>“如何将 Unicode 代码点存进计算机”</strong>的问题。</p>
<ul>
<li><strong>设计原则：</strong> <strong>效率与兼容性。</strong><ul>
<li>它将 <code>Unicode</code> 代码点转换为 1 到 4 个字节的序列。</li>
<li><strong>兼容 ASCII：</strong> 它是 <code>Unicode</code> 编码方式中最独特的一点。对于 ASCII 范围内的字符 (如英文字母)，<code>UTF-8</code> 编码后只占用 <strong>1 个字节</strong>，且与 <code>ASCII </code>编码完全相同。</li>
<li><strong>变长优势：</strong> 常用字符（英文）占用空间小，生僻字符占用空间大，实现了存储空间的最优化。</li>
</ul>
</li>
<li><strong>关系：</strong> <strong>UTF-8 是实现 Unicode 标准的一种方式。</strong> 所有的 UTF 格式 <code>UTF-8</code>、<code>UTF-16</code>、<code>UTF-32</code> 都是为了将 <code>Unicode</code> 字符集的内容以字节形式表现出来。</li>
</ul>
<h2 id="3-text-ASCII-：历史悠久的字符集和编码"><a href="#3-text-ASCII-：历史悠久的字符集和编码" class="headerlink" title="3. $\text{ASCII}$：历史悠久的字符集和编码"></a>3. $\text{ASCII}$：历史悠久的字符集和编码</h2><p><code>ASCII</code>(American Standard Code for Information Interchange) 是计算机发展早期的标准，它既是字符集，也是一种固定长度的编码。</p>
<ul>
<li><strong>定义：</strong> 仅定义了 <strong>128 个</strong> 字符（使用 7 位二进制，即 1 字节中的低 7 位）。<ul>
<li>包括大小写英文字母、数字 0-9、基本的标点符号和控制字符。</li>
</ul>
</li>
<li><strong>局限性：</strong> 无法表示任何其他语言的字符（如中文、希腊文、带重音的欧洲字母等）。这是导致后来出现 <code>Unicode</code> 的主要原因。</li>
<li><strong>关系：</strong><ul>
<li><strong>ASCII 是 Unicode 的子集。</strong> <code>ASCII</code> 的 128 个字符在 <code>Unicode </code>中有完全相同的代码点 (<code>U+0000</code> 到<code> U+007F</code>)。</li>
<li><strong>ASCII 字符在 UTF}-8 编码下与原 ASCII 编码完全相同</strong>（都是 1 字节）。这保证了 <code>UTF-8</code> 能够向后兼容旧的英文文本文件。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="总结图示"><a href="#总结图示" class="headerlink" title="总结图示"></a>总结图示</h2><p>您可以将它们的关系理解为：</p>
<p><code>ASCII</code> ∈ <code>Unicode</code></p>
<p><strong>Unicode</strong> 是一个包含所有字符的超大宇宙。</p>
<p><strong>UTF-8</strong> 是一种将这个宇宙中的所有星球（字符）打包运输（编码）的规则。</p>
<p><strong>ASCII</strong> 只是这个宇宙中最早、最小的一个角落（基础英文和符号），但它的规则被 <code>Unicode </code>和 <code>UTF-8</code>完整继承了下来。</p>
<table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>类型</strong></th>
<th><strong>核心作用</strong></th>
<th><strong>编码大小</strong></th>
<th><strong>关系总结</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Unicode</strong></td>
<td><strong>抽象字符集 &#x2F; 标准</strong></td>
<td>为世界上每个字符分配一个<strong>唯一的数字身份</strong>（代码点 Code Point）。</td>
<td>无关（它只定义身份）。</td>
<td><strong>目标和蓝图</strong>。</td>
</tr>
<tr>
<td><strong>UTF-8</strong></td>
<td><strong>具体编码方式</strong></td>
<td>定义如何将 Unicode 代码点转换成<strong>实际的字节序列</strong>存储或传输。</td>
<td>1 到 4 个字节（可变长）。</td>
<td><strong>实现 Unicode 的最流行方式</strong>。</td>
</tr>
<tr>
<td><strong>ASCII</strong></td>
<td><strong>过时字符集 &#x2F; 编码</strong></td>
<td>为 <strong>128 个</strong> 基本英文字符和控制符分配代码。</td>
<td>固定 1 个字节（7 位）。</td>
<td><strong>Unicode 和 UTF-8 的子集和基础</strong>。</td>
</tr>
</tbody></table>
<p style="color: red; font-weight: bold">我们可以这么理解计算机是如何呈现字符与表情的：</br>
    用户通过输入法输入一个字符或者表情（输入法也有自己的编码规范）你的系统会根据目前的编码规范去查询Unicode码表，找到对应编码后通过自己的UTF-8或其它规范将其转换为操作系统可以理解的字节序列。</p>

<blockquote>
<ol>
<li><strong>用户输入&#x2F;程序使用字符</strong> → 比如输入“😊”</li>
<li><strong>系统查 Unicode 表</strong> → 找到它的码点：U+1F60A</li>
<li><strong>用 UTF-8 编码</strong> → 转成字节序列：<code>F0 9F 98 8A</code>，存入文件或发送到网络</li>
<li><strong>另一台设备收到字节</strong> → 用 UTF-8 解码，还原出 U+1F60A</li>
<li><strong>操作系统&#x2F;浏览器查字体</strong> → 找到“U+1F60A 对应的字形”，渲染出 😊</li>
</ol>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/11/20/%E6%84%8F%E4%B9%89%E7%9C%9F%E7%A9%BA-%E7%8E%B0%E5%AE%9E%E8%BE%85%E8%AF%81/" rel="prev" title="意义真空(现实辅证)">
      <i class="fa fa-chevron-left"></i> 意义真空(现实辅证)
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/11/29/%E9%80%89%E6%8B%A9/" rel="next" title="选择">
      选择 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Unicode%E6%A0%87%E5%87%86"><span class="nav-number">1.</span> <span class="nav-text">Unicode标准</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UTF-8%E7%BC%96%E7%A0%81%E4%B8%8B%E4%B8%8D%E5%90%8C%E5%AD%97%E7%AC%A6%E7%9A%84%E5%AD%97%E8%8A%82%E5%8D%A0%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">UTF-8编码下不同字符的字节占用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E7%9A%84Unicode-16%E4%BB%A3%E7%A0%81%E7%82%B9%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">部分特殊字符的Unicode-16代码点表示方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ASCII"><span class="nav-number">4.</span> <span class="nav-text">ASCII</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UTF-8"><span class="nav-number">5.</span> <span class="nav-text">UTF-8</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UTF-8%E7%9A%84%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F"><span class="nav-number">5.1.</span> <span class="nav-text">UTF-8的编码方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unicode%E7%BC%96%E7%A0%81%E5%92%8CUTF-8%E4%BB%A5%E5%8F%8AASCII%E7%AD%89%E6%9C%89%E4%BD%95%E5%8C%BA%E5%88%AB"><span class="nav-number">6.</span> <span class="nav-text">Unicode编码和UTF-8以及ASCII等有何区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Unicode%EF%BC%9A%E6%8A%BD%E8%B1%A1%E5%AD%97%E7%AC%A6%E9%9B%86%E5%92%8C%E6%A0%87%E5%87%86"><span class="nav-number">6.1.</span> <span class="nav-text">1. Unicode：抽象字符集和标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-UTF-8%EF%BC%9AUnicode-%E7%9A%84%E5%85%B7%E4%BD%93%E7%BC%96%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">6.2.</span> <span class="nav-text">2. UTF-8：Unicode 的具体编码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-text-ASCII-%EF%BC%9A%E5%8E%86%E5%8F%B2%E6%82%A0%E4%B9%85%E7%9A%84%E5%AD%97%E7%AC%A6%E9%9B%86%E5%92%8C%E7%BC%96%E7%A0%81"><span class="nav-number">6.3.</span> <span class="nav-text">3. $\text{ASCII}$：历史悠久的字符集和编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E5%9B%BE%E7%A4%BA"><span class="nav-number">6.4.</span> <span class="nav-text">总结图示</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shangjhih Jhao"
      src="https://s2.loli.net/2025/05/17/kIwcMmTsEvbpKfe.png">
  <p class="site-author-name" itemprop="name">Shangjhih Jhao</p>
  <div class="site-description" itemprop="description">该博客在作者读大学本科期间创建，通过Hexo搭建，部署于Github Action。博客建立之初是为了防止作者遗忘已经学过的东西，将一些可以被记录的东西写下来一定程度上会减少遗忘。</div>
</div>


<div class="spotify-player-independent motion-element">
  <div class="spotify-player-header">
    <i class="fab fa-spotify"></i>
    <span>音乐推荐</span>
  </div>
  <div class="spotify-player-content">
    <iframe style="border-radius:8px" 
            src="https://open.spotify.com/embed/track/1TUpKepASZ9fQbcG2v9kOy?utm_source=generator" 
            width="100%" 
            height="152" 
            frameBorder="0" 
            allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
            loading="lazy">
    </iframe>
  </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shangjhih Jhao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">348k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:41</span>
</div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/29/2024 11:04:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已建立 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
