<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lvshuqi.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":300,"display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null,"line_number":false},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":0},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Naomi Ellemers（乌得勒支大学，荷兰）   Jojanneke van der Toorn（乌得勒支大学 &amp; 莱顿大学，荷兰）   Yavor Paunov（曼海姆大学，德国）   Thed van Leeuwen（莱顿大学，荷兰）  摘要：本文综述了关于（社会）道德心理学的实证研究，旨在识别哪些议题和关系已有充分的数据支持，哪些研究领域仍需更多实证证据。通过电子文献检索，我">
<meta property="og:type" content="article">
<meta property="og:title" content="The Psychology of Morality: A Review and Analysis of Empirical Studies Published From 1940 Through 2017 (道德心理学：对1940至2017年发表的实证研究的综述与分析)">
<meta property="og:url" content="https://lvshuqi.top/2026/06/22/tpmaraespf1940t2017/index.html">
<meta property="og:site_name" content="就这样&amp;巴">
<meta property="og:description" content="Naomi Ellemers（乌得勒支大学，荷兰）   Jojanneke van der Toorn（乌得勒支大学 &amp; 莱顿大学，荷兰）   Yavor Paunov（曼海姆大学，德国）   Thed van Leeuwen（莱顿大学，荷兰）  摘要：本文综述了关于（社会）道德心理学的实证研究，旨在识别哪些议题和关系已有充分的数据支持，哪些研究领域仍需更多实证证据。通过电子文献检索，我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-22T11:25:36.000Z">
<meta property="article:modified_time" content="2026-06-22T13:04:31.984Z">
<meta property="article:author" content="Shangjhih Jhao">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="随想">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lvshuqi.top/2026/06/22/tpmaraespf1940t2017/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>The Psychology of Morality: A Review and Analysis of Empirical Studies Published From 1940 Through 2017 (道德心理学：对1940至2017年发表的实证研究的综述与分析) | 就这样&巴</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">就这样&巴</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人网志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lvshuqi.top/2026/06/22/tpmaraespf1940t2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2025/05/17/kIwcMmTsEvbpKfe.png">
      <meta itemprop="name" content="Shangjhih Jhao">
      <meta itemprop="description" content="该博客在作者读大学本科期间创建，通过Hexo搭建，部署于Github Action。博客建立之初是为了防止作者遗忘已经学过的东西，将一些可以被记录的东西写下来一定程度上会减少遗忘。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="就这样&巴">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Psychology of Morality: A Review and Analysis of Empirical Studies Published From 1940 Through 2017 (道德心理学：对1940至2017年发表的实证研究的综述与分析)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-06-22 19:25:36 / 修改时间：21:04:31" itemprop="dateCreated datePublished" datetime="2026-06-22T19:25:36+08:00">2026-06-22</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>21 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>Naomi Ellemers（乌得勒支大学，荷兰）  </li>
<li>Jojanneke van der Toorn（乌得勒支大学 &amp; 莱顿大学，荷兰）  </li>
<li>Yavor Paunov（曼海姆大学，德国）  </li>
<li>Thed van Leeuwen（莱顿大学，荷兰）</li>
</ul>
<p><strong>摘要</strong>：<br>本文综述了关于（社会）道德心理学的实证研究，旨在识别哪些议题和关系已有充分的数据支持，哪些研究领域仍需更多实证证据。通过电子文献检索，我们共找到1940年至2017年间发表的1,278篇相关研究文章。这些文章经过专家内容分析和标准化的文献计量分析，以对研究问题进行分类，并将其与道德研究中（趋势性的）实证方法关联起来。我们将文献中的研究问题归为五个不同主题，并考察每个主题下常用的实证方法如何探讨道德行为的心理前因与后果。我们得出结论：当前实证研究尚未系统涵盖人类道德理论中的某些关键特征，这些方面亟需进一步探究。</p>
<hr>
<h3 id="引言——道德与社会秩序"><a href="#引言——道德与社会秩序" class="headerlink" title="引言——道德与社会秩序"></a>引言——道德与社会秩序</h3><p>道德与社会秩序</p>
<p>道德原则指明了人类行为中何为“善”、“有德”、“公正”、“正确”或“合乎伦理”（Haidt, 2012；Haidt &amp; Kesebir, 2010；Turiel, 2006）。道德准则（如“不伤害他人”）能促使个体表现出并无明显功利价值或直接个人收益的行为，例如对他人展现共情、公平或利他。</p>
<p>个体在社群中共同生活时，会运用道德规则——以及对违反者的制裁——来约束自私行为，并防止彼此说谎、欺骗或偷窃（Ellemers, 2017；Ellemers &amp; Van den Bos, 2012；Ellemers &amp; Van der Toorn, 2015）。</p>
<p>不同学科的学者都承认道德在维系社会秩序中的作用。生物学家和进化科学家记录了群居动物社群中无私与共情行为的实例，并将其视为人类道德的起源（如 de Waal, 1996）。这类研究主要聚焦于面对面小群体中的公平、共情或利他行为——个体彼此熟识且相互依赖。Tomasello 与 Vaish（2013）将此视为道德的“第一层级”：个体通过观察并回报他人对待自己的方式，激励并奖赏那些有助于个体与群体生存的合作与共情行为。</p>
<p>哲学家、法学家和政治学家则探讨更抽象的道德原则，用以规范和治理大型复杂社会中个体间的互动（如 Haidt, 2012；Mill, 1861&#x2F;1962）。在此情境下，合作或共情行为更具象征性，较少依赖具体个体间的直接交换，而更多诉诸“更大福祉”等抽象且模糊的概念。该领域的学术努力致力于厘清特定行为是否符合不同道德原则，并探究哪些准则与程序可依据这些原则制度化地维持社会秩序（如 Churchland, 2011；Morris, 1997）。这类方法对应 Tomasello 与 Vaish（2013）所称的道德“第二层级”，强调道德行为的社会信号功能，并以此区分人类与动物的道德（另见 Ellemers, 2018）。</p>
<p>在现代社会中，某些行为准则（如特定着装规范或饮食禁忌）虽已失去直接的生存价值，却仍被视为规定何为道德“正确”的必要行为。当这些行为被用来标志个体的宗教身份、表达对权威的尊重，或巩固群体归属感时，便获得了这种象征性的道德价值（Tomasello &amp; Vaish, 2013）。此类维系社会秩序的道德判断依赖复杂的解释，并需通过语言交流传达行为准则背后的道德意涵。</p>
<p>要捕捉行为表现或外显情绪线索中并不自明的象征意义与推断意图，必须借助语言驱动的诠释与归因（Ellemers, 2018；Kagan, 2018）。</p>
<p>心理学家长期以来关注道德行为在维系社会秩序中的作用，其研究动机多源于发展心理学问题（例如儿童如何习得此类能力，如 Kohlberg, 1969）和临床意义（例如社会越轨与犯罪的根源，如 Rest, 1986）。Jonathan Haidt（2001）关于“快速直觉”与“审慎反思”在区分对错中作用的论文，成为心理学界关注该议题的转折点。对道德推理中特定心理机制的考量，促使众多心理学研究者投身这一领域。这一进展也推动了心理学理论与神经生物学机制的联结，并激发了在该层面实证检验潜在过程的尝试——例如使用功能性磁共振成像（fMRI）监测个体面对道德困境时的大脑活动（Greene, 2013；Greene et al., 2001）。</p>
<hr>
<h3 id="对与错的社会锚定"><a href="#对与错的社会锚定" class="headerlink" title="对与错的社会锚定"></a>对与错的社会锚定</h3><p>对与错的社会锚定</p>
<p>第一个原则涉及人们对“对”与“错”的判断所具有的社会意涵。不同理论视角均强调，这是道德的一个界定性特征。例如，Skitka（2010）及其同事有力地指出，关于何为道德上“正确”或“错误”的信念，不同于其他态度或信念（Mullen &amp; Skitka, 2006；Skitka, Bauman &amp; Sargis, 2005；Skitka &amp; Mullen, 2002）。相反，道德信念被视为一种强制性的规范，指明了每个人“应当”或“必须”如何行事。</p>
<p>这具有重要的社会后果：人们不仅期望他人遵守这些行为准则，而且当他人违背时，会感到情绪困扰甚至痛苦；他们难以容忍或化解此类分歧，有时甚至会对挑战其观点的人诉诸暴力（Skitka &amp; Mullen, 2002）。</p>
<p>多个道德行为理论明确承认道德准则的这种社会建构性质。例如，《计划行为理论》（Theory of Planned Behavior；Ajzen, 1991）提供了一个框架，清晰说明了个体意图如何由个人倾向与相关他人的社会规范共同决定（Ajzen &amp; Fishbein, 1974；Fishbein &amp; Ajzen, 1974）。基于该理论的研究表明，当重要他人认为环保很重要时，个体更可能采纳诸如关爱环境等道德行为（Kaiser &amp; Scheuthle, 2003）。</p>
<p>类似地，Haidt（2001）认为，人们对何种行为或品格特质属于“道德上好”或“坏”的判断，是相对于文化所定义的美德而言的。这使得关于对错的共识会因文化、宗教或政治背景的不同而变化（Giner-Sorolla, 2012；Haidt &amp; Graham, 2007；Haidt &amp; Kesebir, 2010；Rai &amp; Fiske, 2011）。Haidt（2001）据此指出，道德直觉是通过内隐学习同伴群体规范和文化社会化过程而形成的。这一立场得到了实证支持：研究表明，道德行为在群体中如何表现（Graham, 2013；Graham &amp; Haidt, 2010；Janoff-Bulman &amp; Carnes, 2013），并揭示了不同群体在道德推理中所采用的不同原则（Haidt, 2012）。</p>
<p>通过将对错判断与人们所属的群体身份和社会认同相联系，这一视角阐明了为何不同的宗教、政治或社会群体有时在道德问题上存在分歧，并难以理解对方立场（Greene, 2013；Haidt &amp; Graham, 2007）。</p>
<p>我们认为，所有这些观点都指向道德准则与道德行为所具有的社会建构性和身份确认功能。对与错的观念反映了人们与重要他人共享的价值观，并根植于他们（希望）归属的社会群体之中（Ellemers, 2017；Ellemers &amp; Van den Bos, 2012；Ellemers &amp; Van der Toorn, 2015；Leach, Bilali &amp; Pagliaro, 2015）。</p>
<p>这也意味着，特定行为本身（如共情或帮助）并无内在的道德价值。相反，同一行为在不同社会情境下、在不同行动者与对象的关系中，可能获得截然不同的道德含义（Blasi, 1980；Gray, Young &amp; Waytz, 2012；Kagan, 2018；Reeder &amp; Spores, 1983）。</p>
<p>因此，在回顾实证文献时，第一个需要回答的问题是：现有研究是否以及如何处理道德准则的社会共享性和身份相关性——而这恰恰是关键理论的核心主张？</p>
<hr>
<h3 id="道德自我观念"><a href="#道德自我观念" class="headerlink" title="道德自我观念"></a>道德自我观念</h3><p>道德自我观念</p>
<p>理解人类道德所需的第二个原则，超越了进化与生物学视角，其根源在于人类特有的自我意识和自传式叙事能力，尤其体现在对“道德自我”的建构上（Hofmann, Wisneski, Brandt &amp; Skitka, 2014）。</p>
<p>由于道德失败可能带来深远后果，人们有强烈的动机去保护自己“是个有道德的人”这一自我认知（Pagliaro, Ellemers, Barreto &amp; Di Cesare, 2016；Van Nunspeet, Derks, Ellemers &amp; Nieuwenhuis, 2015）。即使未能达到自身道德标准，他们也会试图避免自我谴责。</p>
<p>研究已识别出多种策略，使个体能将自我认同与道德上可疑的行为脱钩（Bandura, 1999；Bandura 等, 1996；Mazar, Amir &amp; Ariely, 2008）。例如，人们可通过以下方式规避道德过失对自我形象的冲击：</p>
<ul>
<li>重新定义自己的行为；</li>
<li>推卸对事件的责任；</li>
<li>忽视行为对他人的影响；</li>
<li>或将受害者排除在“应受道德对待”的范畴之外。</li>
</ul>
<p>需要特别注意的是，这类保护道德自我的尝试并不仅仅出于对外部形象的维护。更重要的是，个体是否将自己视为有道德的人，也深刻影响其内在的道德自我观念（Aquino &amp; Reed, 2002；Reed &amp; Aquino, 2003）。这种内在信念甚至会促使人们：</p>
<ul>
<li>忘记自己未遵守的道德规则（Shu &amp; Gino, 2012）；</li>
<li>遗忘自身的道德过失（Mulder &amp; Aquino, 2013；Tenbrunsel 等, 2010）；</li>
<li>贬低那些道德表现优于自己的人（Jordan &amp; Monin, 2008）。</li>
</ul>
<p>因此，人们渴望视自己为道德之人的强烈愿望，不仅会增强其展现道德行为的努力（Ellemers, 2018；Van Nunspeet, Ellemers &amp; Derks, 2015），遗憾的是，也可能导致他们采取象征性行动来与道德过失保持距离（Zhong &amp; Liljenquist, 2006），甚至在展示过道德意图后反而放松行为标准（Monin &amp; Miller, 2001）。</p>
<p>由此可见，自我反思、自我一致性和自我辩护的倾向既受道德行为影响，又反过来引导道德行为——促使人们调整自己的道德推理、对他人的判断，并采纳那些能为其过往行为辩护、巩固其世界观的道德论点（Haidt, 2001）。</p>
<p>因此，在回顾道德心理学的实证文献时，第二个关键问题是：现有研究是否以及如何考量这些在道德自我观念形成过程中的自我反思机制？</p>
<p>从理论角度看，有必要考察引发自我防御与自我辩护反应的前因与相关因素；<br>从实证角度看，则意味着必须警惕：人们自我报告的性格倾向或行为意图，未必能准确反映或预测其实际展现的道德行为。</p>
<hr>
<h3 id="思想与经验的互动"><a href="#思想与经验的互动" class="headerlink" title="思想与经验的互动"></a>思想与经验的互动</h3><p>思想与经验的互动</p>
<p>理解人类道德的第三个核心原则，是认识到道德既包含对是非的深思熟虑与理想信念（“思想”），也包含人们在面对自身或他人违反重要道德准则时所产生的行为现实与情绪体验（“经验”）。</p>
<p>传统上，道德心理学的理论深受哲学、法律和政治学中理性主义传统的影响。这些视角聚焦于普遍的道德原则、抽象的理想，以及基于形式规则及其后果推导出的审慎决策（如 Kohlberg, 1971；Turiel, 2006）。</p>
<p>然而，这一视角后来逐渐转变。Blasi（1980, p.1）曾指出：</p>
<blockquote>
<p>“很少有人会否认，道德最终体现在行动中，道德发展的研究应以行动为最终标准。但也很少有人将道德现象局限于可客观观察的行为。道德行动被（隐含或明确地）视为一种复杂的综合体，嵌入于各种情感、疑问、疑虑、判断与决策之中……因此，研究道德认知与道德行动之间的关系至关重要。”</p>
</blockquote>
<p>这一观点因 Haidt（2001）提出“道德直觉”这一概念而更具影响力。关于“推理”与“直觉”孰先孰后的争论，产生了两类证据：</p>
<ul>
<li>推理可以塑造和引导道德直觉（经典的哲学观点）；</li>
<li>直觉行为也可以通过事后推理进行合理化（Haidt 的立场）。</li>
</ul>
<p>这场辩论的重要结论是：正是深思熟虑的思维与直觉性认知之间的互动，共同塑造了道德准则（Haidt, 2001, 2003, 2004）。这凸显了行为现实与情绪体验在理解人们如何反思普遍原则与道德理想中的关键作用。</p>
<p>这一互动在多个方面得到体现：</p>
<ol>
<li><p>进化视角：道德准则具有避免疾病与污染（物理伤害源）的生存价值。研究表明，面对道德上令人反感的情境，个体会无意识地产生厌恶表情或身体回避等具身反应，随后才可能通过推理解释为何应避免类似情境（Schnall 等, 2008；Tapp &amp; Occhipinti, 2016）。</p>
</li>
<li><p>社会起源：痛苦与共情被视为触发亲社会行为的隐性线索，帮助个体判断哪些他人“值得”被善待（Eisenberg, 2000）。</p>
</li>
<li><p>道德愤怒：当他人违反重要准则时，人们产生的愤怒与义愤，被视为识别哪些准则是“神圣不可侵犯”的标志（Tetlock, 2003）。</p>
</li>
</ol>
<p>上述情绪（厌恶、共情、义愤）属于相对基础的情感状态，通常伴随非语言表达，并直接影响后续行为（Ekman, 1989, 1992）。</p>
<p>此外，道德心理学还识别出内疚（guilt）与羞耻（shame）这两种典型的“道德情绪”。与初级情绪不同，它们属于更复杂的、自我意识层面的“次级情绪”，无法直接通过面部表情观察（Tangney &amp; Dearing, 2002）。这类情绪被视为人类区别于多数动物的特征。事实上，我们是否认为他人能体验这些情绪，直接反映了我们是否将其视为“人”并赋予其道德待遇（Haslam &amp; Loughnan, 2014）。</p>
<p>内疚与羞耻作为“自我谴责”型道德情绪，其功能在于引导自我认知调整与行为修正，而非向他人传递情绪状态。</p>
<p>然而，研究也指出，内疚与羞耻的感受可能过于强烈，反而引发自我防御反应，阻碍行为改善——这种现象既存在于个体层面，也出现在群体层面（如“集体内疚”会阻碍群际和解尝试；Branscombe &amp; Doosje, 2004）。</p>
<p>因此，这些道德情绪与行为后果之间的关系，很大程度上取决于个体对“社会排斥可能性”和“自我改进机会”的进一步评估，这些评估会影响其是否选择自我宽恕（Leach, 2017）。</p>
<p>综上所述，无论关注哪种情绪，这些理论视角都强调：道德关切与道德决策源于具体情境中的现实体验，尤其是这些体验所激发的（道德）情绪。</p>
<p>由此引出第三个关键问题：现有实证研究是否以及如何明确处理“思想”（如原则、判断、推理）？</p>
<hr>
<h3 id="实证方法"><a href="#实证方法" class="headerlink" title="实证方法"></a>实证方法</h3><p>实证方法</p>
<p>在明确了道德心理学的三大理论原则——<br>（a）对与错的社会锚定、<br>（b）道德自我观念、<br>（c）思想与经验的互动——<br>之后，我们便可审视现有实证研究是否真正反映了这些核心理念。</p>
<p>为此，我们回顾了1940至2017年间发表的1,278项实证研究，并重点考察以下三个问题：</p>
<blockquote>
<ol>
<li>社会影响是否被纳入考量？  </li>
<li>研究是否过度依赖自我报告？  </li>
<li>“思想”（如道德判断）是否与“经验”（如行为、情绪）相连接？</li>
</ol>
</blockquote>
<h4 id="一、社会影响是否被纳入考量？"><a href="#一、社会影响是否被纳入考量？" class="headerlink" title="一、社会影响是否被纳入考量？"></a>一、社会影响是否被纳入考量？</h4><p>我们首先分析了研究设计类型。在2000–2013年间收录的419项研究中：</p>
<ul>
<li>44%（185项）采用相关设计，主要调查个体信念、态度或意图之间的关联；</li>
<li>22%（91项）通过情境启动（如干净&#x2F;肮脏环境）来激活特定目标或规则；</li>
<li>仅7%（31项）考察社会规范的影响；</li>
<li>不到1%（4项）探讨群体身份如何调节道德行为。</li>
</ul>
<p>👉 结论：尽管理论强调道德具有社会共享性，但绝大多数实证研究仍将道德视为个体内在特质，忽视了群体规范、身份认同等关键社会变量。</p>
<h4 id="二、研究是否过度依赖自我报告？"><a href="#二、研究是否过度依赖自我报告？" class="headerlink" title="二、研究是否过度依赖自我报告？"></a>二、研究是否过度依赖自我报告？</h4><p>我们进一步分析了91项使用标准化量表的研究，发现所有测量工具均基于自我陈述，可分为四类：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>代表工具</th>
<th>使用频率</th>
</tr>
</thead>
<tbody><tr>
<td>假设性道德困境</td>
<td>Defining Issues Test (DIT)</td>
<td>30%</td>
</tr>
<tr>
<td>自我&#x2F;他人道德特质评定</td>
<td>HEXACO人格量表、道德认同量表</td>
<td>32%</td>
</tr>
<tr>
<td>抽象道德原则认同度</td>
<td>道德基础问卷（MFQ）</td>
<td>34%</td>
</tr>
<tr>
<td>具体道德议题立场</td>
<td>“说谎是否可接受？”等行为清单</td>
<td>22%</td>
</tr>
</tbody></table>
<p>⚠️ 问题在于：这些工具测量的是一般倾向或理想化自我，而非真实情境中的实际行为。例如，一个人可能强烈认同“不伤害他人”，但在利益冲突时仍选择欺骗。</p>
<p>👉 结论：自我报告无法准确预测真实道德行为，尤其当个体面临认知失调或社会压力时。</p>
<h4 id="三、“思想”是否与“经验”相连接？"><a href="#三、“思想”是否与“经验”相连接？" class="headerlink" title="三、“思想”是否与“经验”相连接？"></a>三、“思想”是否与“经验”相连接？</h4><p>我们编码了445项因变量测量，发现：</p>
<ul>
<li>63% 聚焦于“思想”层面：如道德原则认同（16%）、对他人&#x2F;组织的道德评价（16%）、对具体议题的立场（14%）、合作意愿（10%）等；</li>
<li>仅12% 直接观察实际行为（如实验中的欺骗、捐赠）；</li>
<li>15% 测量道德情绪（如内疚、厌恶）。</li>
</ul>
<hr>
<h3 id="理解道德行为——五大研究主题"><a href="#理解道德行为——五大研究主题" class="headerlink" title="理解道德行为——五大研究主题"></a>理解道德行为——五大研究主题</h3><p>作者指出，尽管道德心理学研究数量庞大，但缺乏统一框架。为厘清脉络，他们通过内容分析将1,278项研究归纳为五个相互关联的研究主题，并用图1（见原文）展示其逻辑关系：</p>
<blockquote>
<p>道德行为（Moral Behavior） 位于中心，因为多数研究最终旨在预测、解释或影响人的实际道德行为。</p>
</blockquote>
<p>围绕它的四个主题分别是：</p>
<ol>
<li><p>道德推理（Moral Reasoning）<br>→ 探究个体如何形成道德原则（如“应公平”“勿伤害”），包括抽象信念、宗教&#x2F;政治身份、生活经历等如何塑造判断标准。</p>
</li>
<li><p>道德判断（Moral Judgments）<br>→ 聚焦人们如何评价他人或群体的道德性（如“他诚实吗？”“这家公司可信吗？”），这些判断常作为自身行为的参照。</p>
</li>
<li><p>道德情绪（Moral Emotions）<br>→ 研究内疚、羞耻、义愤、厌恶等情绪如何反映道德体验，并驱动后续行为或认知调整。</p>
</li>
<li><p>道德自我观（Moral Self-Views）<br>→ 关注个体如何维持“我是有德之人”的自我认同，包括道德认同感、自我辩护策略（如道德推脱）等。</p>
</li>
</ol>
<p>这五个主题并非孤立：  </p>
<ul>
<li>道德推理影响道德判断；  </li>
<li>行为引发情绪与自我反思；  </li>
<li>情绪和自我观又反过来调节未来的推理与行为——形成反馈循环（见图1中的回路箭头）。</li>
</ul>
<hr>
<h3 id="道德推理"><a href="#道德推理" class="headerlink" title="道德推理"></a>道德推理</h3><p>道德推理</p>
<p>这是道德心理学实证研究中最热门的主题，且近年来热度持续上升。大量研究聚焦于人们如何形成对“何为正确行为”的判断，尤其受 Haidt 与 Graham（2007）提出的“道德基础理论”（Moral Foundations Theory）影响深远。</p>
<p>该理论指出，美国保守派比自由派更倾向于支持限制公民权利（如反堕胎、反同性婚姻），更关注“预防性”目标（如秩序、纯洁），并更相信道德具有明确边界。这些倾向不仅预测其政治投票行为和候选人偏好（Skitka &amp; Bauman, 2008），还与其社会支配倾向、权威主义人格及育儿方式相关（McAdams et al., 2008）。</p>
<p>然而，研究也发现，人们的道德推理深受生活经历与社会角色影响：</p>
<ul>
<li>经历战争（Haskuka, Sunar &amp; Alp, 2008）或家庭暴力（Caselles &amp; Milner, 2000）会阻碍道德推理发展；</li>
<li>年龄、性别、父母身份、教育水平、跨文化经验、宗教信仰等也显著塑造道德优先级（Simpson, Piazza &amp; Rios, 2016）。</li>
</ul>
<p>更关键的是，道德推理极不稳定——它极易被情境线索所左右：</p>
<ul>
<li>若强调决策的金钱成本（Irwin &amp; Baron, 2001），人们可能放弃“公平”原则；</li>
<li>若启动“头部 vs. 心脏”隐喻（Fetterman &amp; Robinson, 2013），对同一行为的道德评价会截然不同；</li>
<li>即使是房间气味、背景颜色（黑白 vs. 彩色）或温度变化，也能微妙影响判断（Schnall et al., 2008；Zarkadi &amp; Schnall, 2013）。</li>
</ul>
<hr>
<h3 id="道德判断"><a href="#道德判断" class="headerlink" title="道德判断"></a>道德判断</h3><p>道德判断</p>
<p>这一主题聚焦于人们如何评价他人或群体的道德性——例如：“这个人诚实吗？”“这家公司值得信任吗？”“那个政党是否公正？”</p>
<p>研究表明，道德信息在整体印象形成中权重极高，甚至超过能力或亲和力等维度（Chen, Ybarra &amp; Kiefer, 2004）。无论是评价个体、企业还是国家，人们都认为道德品质更能预测其在多种情境下的行为（Pagliaro, Ellemers &amp; Barreto, 2011），也更可能反映整个群体的特征（Brambilla, 2012）。</p>
<p>然而，人们对道德的判断存在明显的不对称性：</p>
<ul>
<li>道德下滑（如一次欺骗）很容易被接受为“本性暴露”；</li>
<li>道德提升（如一次善举）却需要大量证据才能让人相信（Klein &amp; O’Brien, 2016）。</li>
</ul>
<p>此外，道德判断深受文化背景影响。例如，中国参与者比西方人更重视“忠诚”与“等级秩序”，而西方人更强调“公平”与“自主”（Chen et al., 2016; X. Chen &amp; Chiu, 2010）。</p>
<h4 id="判断依据：意图、伤害与身份"><a href="#判断依据：意图、伤害与身份" class="headerlink" title="判断依据：意图、伤害与身份"></a>判断依据：意图、伤害与身份</h4><p>人们通常通过以下线索推断他人是否“有德”：</p>
<ul>
<li>意图：是否出于善意？是否故意伤害？（Guglielmo &amp; Malle, 2010）</li>
<li>结果：是否造成实际伤害？是否利己？（Inbar, Pizarro &amp; Cushman, 2012）</li>
<li>身份：对方的社会地位、宗教、国籍或性取向等（Cramwinckel et al., 2016）</li>
</ul>
<p>有趣的是，无关情境线索也能扭曲判断：</p>
<ul>
<li>在黑白背景上呈现信息 → 判断更极端（Zarkadi &amp; Schnall, 2013）；</li>
<li>房间有难闻气味 → 更易谴责他人（Schnall et al., 2008）；</li>
<li>被启动“头部 vs. 心脏”隐喻 → 对同一行为的道德评价截然不同（Fetterman &amp; Robinson, 2013）。</li>
</ul>
<h4 id="自我关联与防御机制"><a href="#自我关联与防御机制" class="headerlink" title="自我关联与防御机制"></a>自我关联与防御机制</h4><p>当他人道德表现与自身身份相关时，判断会进一步扭曲：</p>
<ul>
<li>若某群体成员行为不端，且该群体与“我”有关（如同种族、同党派），人们会：<ul>
<li>淡化其过错；</li>
<li>指责受害者；</li>
<li>强调“自然差异”以合理化不公（Kteily, Hodson &amp; Bruneau, 2016）。</li>
</ul>
</li>
</ul>
<p>这种“自我锚定”效应说明：道德判断不仅是认知评估，更是身份维护工具。</p>
<hr>
<h3 id="道德行为"><a href="#道德行为" class="headerlink" title="道德行为"></a>道德行为</h3><p>道德行为</p>
<p>这一主题直接聚焦于人们实际展现的道德或不道德行为，例如帮助、欺骗、举报不当行为、捐赠、原谅他人，或在实验中选择合作还是背叛。</p>
<p>研究发现，道德行为受个人信念与社会规范的双重影响：</p>
<ul>
<li>当个体持有强烈的道德信念时，他们更可能抵抗群体压力，坚持自己的原则（如“道德反抗者”或展现“道德勇气”的人；Sonnentag &amp; McDaniel, 2013）；</li>
<li>但当个人信念较弱时，团队氛围、领导风格或同伴行为等社会规范会显著主导其行为（Fernandez-Dols et al., 2010）。</li>
</ul>
<p>有趣的是，社会压力既可能诱发不道德行为（如从众作弊），也可能激发亲群体的道德行为——即使牺牲个人利益，也要维护群体声誉（Osswald et al., 2010）。</p>
<h4 id="“道德许可”效应（Moral-Licensing）"><a href="#“道德许可”效应（Moral-Licensing）" class="headerlink" title="“道德许可”效应（Moral Licensing）"></a>“道德许可”效应（Moral Licensing）</h4><p>一旦个体确认自己“有德”，就容易放松行为标准：</p>
<ul>
<li>看到同组成员雇佣少数族裔员工后，自己反而更可能在后续决策中表现出偏见（Kouchaki, 2011）；</li>
<li>宣称自己环保的人，之后可能更随意浪费资源（“我已够道德，可以放纵一次”）。</li>
</ul>
<h4 id="面对道德失败的反应"><a href="#面对道德失败的反应" class="headerlink" title="面对道德失败的反应"></a>面对道德失败的反应</h4><p>多数人厌恶承认自己行为不端，因此会启动多种补偿或合理化策略：</p>
<ul>
<li>道德推脱（Moral Disengagement）：淡化行为后果、将责任外推、或将受害者非人化（Bandura, 1999）；</li>
<li>道德伪善（Moral Hypocrisy）：认为自己比他人更道德，即使行为相同（Valdesolo &amp; DeSteno, 2007）；</li>
<li>强调意图而非结果：声称“我不是那个意思”，以维护道德自我形象（Conway &amp; Peetz, 2012）。</li>
</ul>
<p>值得注意的是，尽管存在“作弊快感”（cheater’s high）等例外，绝大多数研究显示，人们在意识到自己行为不道德后会感到不适，并试图弥补。</p>
<hr>
<h3 id="道德情绪"><a href="#道德情绪" class="headerlink" title="道德情绪"></a>道德情绪</h3><p>道德情绪</p>
<p>这一主题聚焦于人们在面对自身或他人的道德行为时所体验到的情绪反应，如内疚、羞耻、义愤、厌恶等。这些情绪不仅是道德判断的副产品，更是驱动后续行为、调整自我认知、维系社会规范的关键机制。</p>
<h4 id="情绪强度受情境影响"><a href="#情绪强度受情境影响" class="headerlink" title="情绪强度受情境影响"></a>情绪强度受情境影响</h4><p>研究发现，道德情绪的强度取决于多种因素：</p>
<ul>
<li>事件性质：是否涉及直接伤害？是主动作为还是被动不作为？</li>
<li>时间距离：近期事件引发的情绪更强烈；</li>
<li>受害者特征：若受害者显得脆弱、亲近或无辜，情绪反应更强；</li>
<li>自我关联度：当行为与自身身份、价值观冲突时，内疚或羞耻感更明显。</li>
</ul>
<p>例如，一个人在欺骗朋友后比欺骗陌生人更容易感到内疚；看到权威人士作恶可能引发更强的义愤，因为这违背了“应受尊重者须有德”的隐含契约。</p>
<h4 id="特定情绪的功能"><a href="#特定情绪的功能" class="headerlink" title="特定情绪的功能"></a>特定情绪的功能</h4><ol>
<li><p>厌恶（Disgust）<br>常被触发于涉及“纯洁性”违反的情境（如乱伦、亵渎）。它促使个体物理或象征性地远离污染源。有趣的是，厌恶也可通过洗手等“净化”行为缓解——这正是 Zhong &amp; Liljenquist（2006）经典实验的核心发现：“洗掉罪恶感”。</p>
</li>
<li><p>义愤（Moral Outrage）<br>当他人违反重要道德准则（尤其是公平、忠诚）时，个体会产生愤怒，并倾向于：</p>
<ul>
<li>惩罚违规者；</li>
<li>支持恢复正义的行动（如举报、抗议）；</li>
<li>强化自身对相关道德原则的认同。</li>
</ul>
</li>
<li><p>内疚 vs. 羞耻<br>这两种“自我谴责型”情绪虽常被混淆，但功能迥异：</p>
<ul>
<li>内疚聚焦于“我做了坏事”，导向修复行为（道歉、补偿）；</li>
<li>羞耻聚焦于“我是坏人”，易引发逃避、隐藏或攻击性防御。</li>
</ul>
<p>研究显示，内疚更能促进亲社会行为，而羞耻在某些群体（如高自尊者）中反而会加剧不道德行为。</p>
</li>
</ol>
<h4 id="情绪的调节作用"><a href="#情绪的调节作用" class="headerlink" title="情绪的调节作用"></a>情绪的调节作用</h4><p>近年研究开始探索如何干预情绪以改变道德行为：</p>
<ul>
<li>通过共情训练增强对受害者的关怀，可减少偏见；</li>
<li>引导个体将失败归因于可控行为（而非人格），可降低羞耻、提升改正意愿；</li>
<li>在组织中营造“容错但重责”的文化，可鼓励员工承认错误而非掩盖。</li>
</ul>
<hr>
<h3 id="道德自我观"><a href="#道德自我观" class="headerlink" title="道德自我观"></a>道德自我观</h3><p>道德自我观</p>
<p>这一主题聚焦于个体如何建构和维护“我是有德之人”的自我认知。研究发现，人们常通过以下方式表达其道德身份：</p>
<ul>
<li>自评特质：如在问卷中报告自己“诚实”“富有同情心”；</li>
<li>行为展示：如捐款、拒绝作弊，以向自己或他人证明道德立场；</li>
<li>认同特定价值观：例如将“公平”“关怀”视为核心自我组成部分（Aquino &amp; Reed, 2002 的“道德认同量表”即测量此）。</li>
</ul>
<p>那些能同时展现目标追求能力（agency）与关怀他人意愿（communion）的人，常被视为“道德典范”（moral exemplars）。</p>
<p>然而，这种对道德自我的关注也带来风险：</p>
<ul>
<li>人们可能策略性地行善，只为维持道德形象（如撒谎后立即捐款）；</li>
<li>更严重的是，当行为违背道德标准时（如歧视、欺诈），个体会启动道德推脱机制：<ul>
<li>将事件描述得更抽象或遥远（Lammers, 2012）；</li>
<li>声称行为服务于更高道德目的（Aquino 等, 2007）；</li>
<li>将受害者非人化（Monroe, 2008）。</li>
</ul>
</li>
</ul>
<p>此外，当所属群体（如民族、政党）的行为威胁到集体道德形象时，成员可能转而对外群体产生偏见、愤怒甚至敌意（Täuber &amp; Zomeren, 2013）。</p>
<hr>
<h3 id="讨论与未来方向"><a href="#讨论与未来方向" class="headerlink" title="讨论与未来方向"></a>讨论与未来方向</h3><p>过去十几年，社会心理学界对“道德”这一主题的实证研究兴趣显著增长。我们的文献计量分析显示，该领域在研究投入和相对影响力方面日趋成熟。然而，目前仍被频繁引用的综述要么年代久远（如 Blasi, 1980，仅涵盖71项研究），要么聚焦于特定议题（如 Bauman 等, 2014），缺乏整体性整合。</p>
<h4 id="一、已观察到的趋势与被忽视的问题"><a href="#一、已观察到的趋势与被忽视的问题" class="headerlink" title="一、已观察到的趋势与被忽视的问题"></a>一、已观察到的趋势与被忽视的问题</h4><p>尽管关于人们如何思考道德的知识大量积累，但我们对这些思考如何影响其实际道德行为所知甚少。<br>原因在于：绝大多数研究聚焦于道德推理（人们认为何为对错）和道德判断（如何评价他人）。虽然这两者本身重要，但社会心理学关注道德的核心动机之一，正是理解它们如何引导个体自身的道德行为（见图1）。  </p>
<p>然而，现有研究存在明显脱节：</p>
<ul>
<li>道德推理研究多停留在抽象原则（如“公平”）和个人差异层面，很少探讨这些原则如何转化为具体情境中的行动；</li>
<li>道德判断虽关注具体行为，却未系统回溯至指导这些判断的普遍道德准则，也未考察不同群体对同一准则的优先级分歧。</li>
</ul>
<p>相比之下，道德行为与道德自我观的研究更具整合性，较少受限于单一范式，更成功地连接了不同主题。但遗憾的是，这类综合性研究数量稀少，且缺乏统一理论框架——尤其是道德自我观领域，甚至难以识别出具有引领性的核心理论。</p>
<h4 id="二、研究主题与机制层级的失衡"><a href="#二、研究主题与机制层级的失衡" class="headerlink" title="二、研究主题与机制层级的失衡"></a>二、研究主题与机制层级的失衡</h4><p>我们将研究按四个分析层级分类（个体内、人际间、群体内、群际），发现：</p>
<ul>
<li>绝大多数研究聚焦个体内机制（如个人信念、情绪）；</li>
<li>人际机制次之（如印象形成）；</li>
<li>群体内与群际机制严重不足。</li>
</ul>
<p>但理论早已指出：道德的核心功能是调节群体生活。例如，同一普世价值（如“黄金法则”）在不同文化或群体中会被解释为截然不同的行为规范（Haidt &amp; Graham, 2007；Churchland, 2011）。这种群体特异性解释正是道德冲突难以调和的根源。</p>
<p>然而，实证研究极少探讨：</p>
<ul>
<li>人们如何通过互动形成共享道德观？</li>
<li>群体身份如何重塑个体的道德推理？</li>
<li>社会奖惩机制如何促使成员遵守集体道德规范？</li>
</ul>
<p>这些恰恰是公共道德辩论的核心议题，却在学术研究中被边缘化。</p>
<h4 id="三、人类道德的关键特征在研究中未被充分检验"><a href="#三、人类道德的关键特征在研究中未被充分检验" class="headerlink" title="三、人类道德的关键特征在研究中未被充分检验"></a>三、人类道德的关键特征在研究中未被充分检验</h4><p>尽管 Haidt（2001）、Blasi（1980）等奠基性理论强调以下三点，实证研究却未能系统回应：</p>
<ol>
<li>道德准则的社会建构性：研究要么考察抽象原则，要么检验具体规范，却很少连接两者——而从抽象到具体的转化过程正是道德分歧与自我辩护发生的关键场域。</li>
<li>道德情绪的核心作用：理论上被视为人类道德标志的内疚与羞耻（自我反思型情绪），在实证中反被边缘化；研究更偏爱测量厌恶，但后者未必具有道德内涵。</li>
<li>思想与经验的互动：多数研究要么测“想法”（原则、判断），要么测“体验”（行为、情绪），却极少将二者关联，违背了理论核心主张。</li>
</ol>
<h4 id="四、过度依赖自我报告-vs-忽视自我辩护倾向"><a href="#四、过度依赖自我报告-vs-忽视自我辩护倾向" class="headerlink" title="四、过度依赖自我报告 vs. 忽视自我辩护倾向"></a>四、过度依赖自我报告 vs. 忽视自我辩护倾向</h4><p>正如 Blasi（1980）35年前所批评的，当前研究仍严重依赖自我陈述的倾向、意图或一般性判断，却忽视了：</p>
<ul>
<li>道德决策常引发自我呈现压力；</li>
<li>人们会启动防御性反应（如合理化、推责）来维护道德自我形象。</li>
</ul>
<p>大量证据表明，看似无关的情境线索（如气味、背景颜色）都能扭曲道德判断，说明标准化量表的跨情境预测效度极低。然而，研究者仍广泛使用这类工具，令人费解。</p>
<h4 id="五、新进展与未来方向"><a href="#五、新进展与未来方向" class="headerlink" title="五、新进展与未来方向"></a>五、新进展与未来方向</h4><p>值得欣喜的是，近年出现一些突破性尝试：</p>
<ul>
<li>将抽象道德原则与具体捐赠行为或实验博弈选择关联（Nilsson et al., 2016；Clark et al., 2017）；</li>
<li>探索情绪调节如何影响道德推理（Zhang et al., 2017）；</li>
<li>考察群体规范如何覆盖个人信念（Bizumic et al., 2017；Mooijman et al., 2018）；</li>
<li>开展跨文化比较（中国 vs. 美国、穆斯林群体等），揭示道德关切的文化特异性。</li>
</ul>
<p>这些研究开始弥合不同主题间的鸿沟，并纳入更高层级的社会机制。</p>
<h4 id="六、道德的悖论（The-Paradox-of-Morality）"><a href="#六、道德的悖论（The-Paradox-of-Morality）" class="headerlink" title="六、道德的悖论（The Paradox of Morality）"></a>六、道德的悖论（The Paradox of Morality）</h4><p>公众和资助机构对道德研究的兴趣，源于对伦理领导、职场诚信等现实问题的关注。但研究揭示了一个深刻悖论：</p>
<blockquote>
<p>人们越在乎自己“有德”，越可能因害怕承认过失而变得不诚实或不可靠。</p>
</blockquote>
<ul>
<li>批评其不道德行为会威胁其自我形象，反而激发道德推脱、受害者指责等防御反应；</li>
<li>强行推行自身道德标准（如“道德创业者”）虽出于善意，却易引发对立群体的道德愤怒与敌意。</li>
</ul>
<p>因此，与其直接挑战他人的道德立场，不如通过调整情境线索、目标启动或决策框架来“助推”（nudge）行为改变。</p>
<p>此外，实践中常见的做法——如让员工签署道德承诺、开除违规者——往往忽略组织氛围、团队规范、领导行为等系统性因素。真正的道德改善需从群体层面入手。</p>
<hr>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>过去数年间，众多研究者探讨了与道德心理学相关的问题。我们对所综述研究的主要结论是：<br>现有成果呈现出明显的失衡状态，忽视了若干关键的人类道德特征（这些特征已在重要理论中明确指出），且各研究领域之间缺乏有效整合。</p>
<p>当前道德心理学在理论发展与实证研究方面面临的挑战在于：<br>必须正视道德行为的心理前因与后果所具有的复杂性与多面性，并致力于连接不同机制——而非将它们割裂开来孤立研究。</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/06/22/mditpoi/" rel="prev" title="Moral Disengagement In The Perpetration Of Inhumanities(不人道行为实施中的道德推脱)">
      <i class="fa fa-chevron-left"></i> Moral Disengagement In The Perpetration Of Inhumanities(不人道行为实施中的道德推脱)
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/06/22/tsimi/" rel="next" title="The Self-Importance of Moral Identity(道德认同的自我重要性)">
      The Self-Importance of Moral Identity(道德认同的自我重要性) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E8%A8%80%E2%80%94%E2%80%94%E9%81%93%E5%BE%B7%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%A7%A9%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">引言——道德与社会秩序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%B8%8E%E9%94%99%E7%9A%84%E7%A4%BE%E4%BC%9A%E9%94%9A%E5%AE%9A"><span class="nav-number">2.</span> <span class="nav-text">对与错的社会锚定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%93%E5%BE%B7%E8%87%AA%E6%88%91%E8%A7%82%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">道德自我观念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E6%83%B3%E4%B8%8E%E7%BB%8F%E9%AA%8C%E7%9A%84%E4%BA%92%E5%8A%A8"><span class="nav-number">4.</span> <span class="nav-text">思想与经验的互动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%AF%81%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">实证方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%A4%BE%E4%BC%9A%E5%BD%B1%E5%93%8D%E6%98%AF%E5%90%A6%E8%A2%AB%E7%BA%B3%E5%85%A5%E8%80%83%E9%87%8F%EF%BC%9F"><span class="nav-number">5.1.</span> <span class="nav-text">一、社会影响是否被纳入考量？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%A0%94%E7%A9%B6%E6%98%AF%E5%90%A6%E8%BF%87%E5%BA%A6%E4%BE%9D%E8%B5%96%E8%87%AA%E6%88%91%E6%8A%A5%E5%91%8A%EF%BC%9F"><span class="nav-number">5.2.</span> <span class="nav-text">二、研究是否过度依赖自我报告？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E2%80%9C%E6%80%9D%E6%83%B3%E2%80%9D%E6%98%AF%E5%90%A6%E4%B8%8E%E2%80%9C%E7%BB%8F%E9%AA%8C%E2%80%9D%E7%9B%B8%E8%BF%9E%E6%8E%A5%EF%BC%9F"><span class="nav-number">5.3.</span> <span class="nav-text">三、“思想”是否与“经验”相连接？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E9%81%93%E5%BE%B7%E8%A1%8C%E4%B8%BA%E2%80%94%E2%80%94%E4%BA%94%E5%A4%A7%E7%A0%94%E7%A9%B6%E4%B8%BB%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">理解道德行为——五大研究主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%93%E5%BE%B7%E6%8E%A8%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">道德推理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%93%E5%BE%B7%E5%88%A4%E6%96%AD"><span class="nav-number">8.</span> <span class="nav-text">道德判断</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E4%BE%9D%E6%8D%AE%EF%BC%9A%E6%84%8F%E5%9B%BE%E3%80%81%E4%BC%A4%E5%AE%B3%E4%B8%8E%E8%BA%AB%E4%BB%BD"><span class="nav-number">8.1.</span> <span class="nav-text">判断依据：意图、伤害与身份</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E5%85%B3%E8%81%94%E4%B8%8E%E9%98%B2%E5%BE%A1%E6%9C%BA%E5%88%B6"><span class="nav-number">8.2.</span> <span class="nav-text">自我关联与防御机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%93%E5%BE%B7%E8%A1%8C%E4%B8%BA"><span class="nav-number">9.</span> <span class="nav-text">道德行为</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%9C%E9%81%93%E5%BE%B7%E8%AE%B8%E5%8F%AF%E2%80%9D%E6%95%88%E5%BA%94%EF%BC%88Moral-Licensing%EF%BC%89"><span class="nav-number">9.1.</span> <span class="nav-text">“道德许可”效应（Moral Licensing）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E5%AF%B9%E9%81%93%E5%BE%B7%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%8F%8D%E5%BA%94"><span class="nav-number">9.2.</span> <span class="nav-text">面对道德失败的反应</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%93%E5%BE%B7%E6%83%85%E7%BB%AA"><span class="nav-number">10.</span> <span class="nav-text">道德情绪</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%85%E7%BB%AA%E5%BC%BA%E5%BA%A6%E5%8F%97%E6%83%85%E5%A2%83%E5%BD%B1%E5%93%8D"><span class="nav-number">10.1.</span> <span class="nav-text">情绪强度受情境影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E5%AE%9A%E6%83%85%E7%BB%AA%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">10.2.</span> <span class="nav-text">特定情绪的功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%85%E7%BB%AA%E7%9A%84%E8%B0%83%E8%8A%82%E4%BD%9C%E7%94%A8"><span class="nav-number">10.3.</span> <span class="nav-text">情绪的调节作用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%93%E5%BE%B7%E8%87%AA%E6%88%91%E8%A7%82"><span class="nav-number">11.</span> <span class="nav-text">道德自我观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA%E4%B8%8E%E6%9C%AA%E6%9D%A5%E6%96%B9%E5%90%91"><span class="nav-number">12.</span> <span class="nav-text">讨论与未来方向</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%B7%B2%E8%A7%82%E5%AF%9F%E5%88%B0%E7%9A%84%E8%B6%8B%E5%8A%BF%E4%B8%8E%E8%A2%AB%E5%BF%BD%E8%A7%86%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">12.1.</span> <span class="nav-text">一、已观察到的趋势与被忽视的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%A0%94%E7%A9%B6%E4%B8%BB%E9%A2%98%E4%B8%8E%E6%9C%BA%E5%88%B6%E5%B1%82%E7%BA%A7%E7%9A%84%E5%A4%B1%E8%A1%A1"><span class="nav-number">12.2.</span> <span class="nav-text">二、研究主题与机制层级的失衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BA%BA%E7%B1%BB%E9%81%93%E5%BE%B7%E7%9A%84%E5%85%B3%E9%94%AE%E7%89%B9%E5%BE%81%E5%9C%A8%E7%A0%94%E7%A9%B6%E4%B8%AD%E6%9C%AA%E8%A2%AB%E5%85%85%E5%88%86%E6%A3%80%E9%AA%8C"><span class="nav-number">12.3.</span> <span class="nav-text">三、人类道德的关键特征在研究中未被充分检验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%BF%87%E5%BA%A6%E4%BE%9D%E8%B5%96%E8%87%AA%E6%88%91%E6%8A%A5%E5%91%8A-vs-%E5%BF%BD%E8%A7%86%E8%87%AA%E6%88%91%E8%BE%A9%E6%8A%A4%E5%80%BE%E5%90%91"><span class="nav-number">12.4.</span> <span class="nav-text">四、过度依赖自我报告 vs. 忽视自我辩护倾向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%96%B0%E8%BF%9B%E5%B1%95%E4%B8%8E%E6%9C%AA%E6%9D%A5%E6%96%B9%E5%90%91"><span class="nav-number">12.5.</span> <span class="nav-text">五、新进展与未来方向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E9%81%93%E5%BE%B7%E7%9A%84%E6%82%96%E8%AE%BA%EF%BC%88The-Paradox-of-Morality%EF%BC%89"><span class="nav-number">12.6.</span> <span class="nav-text">六、道德的悖论（The Paradox of Morality）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">13.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shangjhih Jhao"
      src="https://s2.loli.net/2025/05/17/kIwcMmTsEvbpKfe.png">
  <p class="site-author-name" itemprop="name">Shangjhih Jhao</p>
  <div class="site-description" itemprop="description">该博客在作者读大学本科期间创建，通过Hexo搭建，部署于Github Action。博客建立之初是为了防止作者遗忘已经学过的东西，将一些可以被记录的东西写下来一定程度上会减少遗忘。</div>
</div>


<div class="spotify-player-independent motion-element">
  <div class="spotify-player-header">
    <i class="fab fa-spotify"></i>
    <span>音乐推荐</span>
  </div>
  <div class="spotify-player-content">
    <iframe style="border-radius:8px" 
            src="https://open.spotify.com/embed/track/1TUpKepASZ9fQbcG2v9kOy?utm_source=generator" 
            width="100%" 
            height="152" 
            frameBorder="0" 
            allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
            loading="lazy">
    </iframe>
  </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">81</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shangjhih Jhao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">507k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14:04</span>
</div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/29/2024 11:04:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已建立 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
