<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lvshuqi.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":330,"display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null,"line_number":false},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":0},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在深入讨论这个问题之前，我们需要提前明确什么是宗教什么是主义，什么是信仰。我们先援引维基百科的解释： 百度百科 主义，是汉语古典词，本义谓谨守道义、主张等，近代对译英语的principle、～ism 及 doctrine，专指某种理念或思想体系及信念，也指为实现一定目标而采取的特定方式或方法。  今之所谓「主义」，是近代翻译英语 principle、～ism 及 doctrine 概念并被进一步阐">
<meta property="og:type" content="article">
<meta property="og:title" content="宗教、主义与信仰">
<meta property="og:url" content="https://lvshuqi.top/2025/12/05/%E4%B8%BB%E4%B9%89%E3%80%81%E5%AE%97%E6%95%99%E4%B8%8E%E4%BF%A1%E4%BB%B0/index.html">
<meta property="og:site_name" content="就这样&amp;巴">
<meta property="og:description" content="在深入讨论这个问题之前，我们需要提前明确什么是宗教什么是主义，什么是信仰。我们先援引维基百科的解释： 百度百科 主义，是汉语古典词，本义谓谨守道义、主张等，近代对译英语的principle、～ism 及 doctrine，专指某种理念或思想体系及信念，也指为实现一定目标而采取的特定方式或方法。  今之所谓「主义」，是近代翻译英语 principle、～ism 及 doctrine 概念并被进一步阐">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-05T05:32:17.000Z">
<meta property="article:modified_time" content="2025-12-05T07:15:18.698Z">
<meta property="article:author" content="Shangjhih Jhao">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="随想">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lvshuqi.top/2025/12/05/%E4%B8%BB%E4%B9%89%E3%80%81%E5%AE%97%E6%95%99%E4%B8%8E%E4%BF%A1%E4%BB%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>宗教、主义与信仰 | 就这样&巴</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">就这样&巴</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人网志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lvshuqi.top/2025/12/05/%E4%B8%BB%E4%B9%89%E3%80%81%E5%AE%97%E6%95%99%E4%B8%8E%E4%BF%A1%E4%BB%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2025/05/17/kIwcMmTsEvbpKfe.png">
      <meta itemprop="name" content="Shangjhih Jhao">
      <meta itemprop="description" content="该博客在作者读大学本科期间创建，通过Hexo搭建，部署于Github Action。博客建立之初是为了防止作者遗忘已经学过的东西，将一些可以被记录的东西写下来一定程度上会减少遗忘。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="就这样&巴">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          宗教、主义与信仰
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-12-05 13:32:17 / 修改时间：15:15:18" itemprop="dateCreated datePublished" datetime="2025-12-05T13:32:17+08:00">2025-12-05</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在深入讨论这个问题之前，我们需要提前明确什么是宗教什么是主义，什么是信仰。我们先援引维基百科的解释：</p>
<p><strong>百度百科</strong></p>
<p><strong>主义</strong>，是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B1%89%E8%AF%AD/22488993?fromModule=lemma_inlink">汉语</a>古典词，本义谓谨守道义、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%BB%E5%BC%A0/9263787?fromModule=lemma_inlink">主张</a>等，近代对译英语的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/principle/3170689?fromModule=lemma_inlink">principle</a>、～<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ism/23279733?fromModule=lemma_inlink">ism</a> 及 doctrine，专指某种<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%90%86%E5%BF%B5/1189315?fromModule=lemma_inlink">理念</a>或<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%80%9D%E6%83%B3%E4%BD%93%E7%B3%BB/7636061?fromModule=lemma_inlink">思想体系</a>及<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BF%A1%E5%BF%B5/2620159?fromModule=lemma_inlink">信念</a>，也指为实现一定目标而采取的特定方式或方法。 </p>
<p>今之所谓「主义」，是近代翻译英语 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/principle/3170689?fromModule=lemma_inlink">principle</a>、～<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ism/23279733?fromModule=lemma_inlink">ism</a> 及 doctrine 概念并被进一步阐释过程中发生的。</p>
<p>宋代，<strong>“宗教”</strong>一词已经成为固定词组，指佛教宗派及教法。道教后来也使用这个词汇，指其宗派。19世纪后期，日本人将英语中的”Religion（泛指基督教、伊斯兰教、犹太教）”译作“宗教”，现代意义上的“宗教（包括佛教、道教）”进入汉语体系。</p>
<p>马克思主义宗教观认为 [13]：“宗教 [13]（Religion，下同）作为一种意识形态，是对社会存在的反映，这种反映采取了幻想的方式。宗教以超自然、超人间力量的形式反映支配着人们日常生活的外部力量，并把这种力量神圣化，使之成为主宰人们日常生活的支配力量，这是宗教之为宗教的根本，是一切宗教的基本特征和本质规定。宗教作为远离经济基础的意识形态，相对独立性较大，经济基础对它的决定性作用以及它对社会生活的影响，往往同政治、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B3%95%E5%BE%8B/84813?fromModule=lemma_inlink">法律</a>、道德等因素相交织，使宗教问题的复杂性凸现.</p>
<p><strong>信仰</strong>（拼音：xìn yǎng，外文名：Faith），指对某种思想、宗教或人物的极度信任与敬仰，表现为对其主张的信奉与尊敬，近义词包括信念、信奉，反义词为背弃 [1] [9]。该词最早见于唐代<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BD%9B%E6%95%99/163332?fromModule=lemma_inlink">佛教</a>文献，《法苑珠林》直接使用”信仰心”作为宗教术语。</p>
<p>信仰内涵包含政治理念坚守与宗教学说传播，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%91%A8%E6%81%A9%E6%9D%A5/114814?fromModule=lemma_inlink">周恩来</a>强调通过说服争取政治信仰，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%B2%81%E8%BF%85/36231?fromModule=lemma_inlink">鲁迅</a>描述对传统医学信仰的消退过程，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/239051?fromModule=lemma_inlink">马克思主义</a>信仰教育以理论维度与实践维度为核心，要求实现”学””信””行”统一 [5-6]。中国宗教政策规定公民享有信仰自由，现有佛教、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%81%93%E6%95%99/196718?fromModule=lemma_inlink">道教</a>等宗教信徒一亿多人，开放宗教活动场所近13.9万处</p>
<p><strong>Wikipedia</strong></p>
<p><em><strong>-ism</strong></em> (<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Help:IPA/English">&#x2F;-ˌɪzəm&#x2F;</a>) is a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Suffix">suffix</a> in many <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/English_grammar">English words</a>, originally derived from the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ancient_Greek">Ancient Greek</a> suffix <a target="_blank" rel="noopener" href="https://en.wiktionary.org/wiki/-%CE%B9%CF%83%CE%BC%CF%8C%CF%82#Ancient_Greek">-ισμός</a> (<strong>-ismós</strong>), and reached <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/English_language">English</a> through the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Latin">Latin</a> <em>-ismus</em>, and the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/French_language">French</a> <em>-isme</em>.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/-ism#cite_note-suffix-1">1]</a> It is used to create abstract nouns of action, state, condition, or doctrine, and is often used to describe <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Philosophy">philosophies</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Theories">theories</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religion">religions</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Social_movement">social movements</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Artistic_movements">artistic movements</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lifestyle_(social_sciences)">lifestyles</a>,[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/-ism#cite_note-2">2]</a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Behavior">behaviors</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Science">scientific phenomena</a>,[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/-ism#cite_note-3">3]</a> or <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Medicine">medical conditions</a>.</p>
<blockquote>
<p><em><strong>-主义</strong></em> (<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Help:IPA/English">&#x2F;-ˌɪ锌əm&#x2F;</a>) 是 a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Suffix">后缀</a> 在很多方面 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/English_grammar">英语单词</a>, 最初源自 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ancient_Greek">古希腊</a> 后缀 <a target="_blank" rel="noopener" href="https://en.wiktionary.org/wiki/-%CE%B9%CF%83%CE%BC%CF%8C%CF%82#Ancient_Greek">-ισμός</a> (<strong>-伊斯莫斯</strong>),并达到 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/English_language">英语</a> 通过 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Latin">拉丁</a> <em>-主义</em>, 以及 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/French_language">法语</a> <em>-主义</em>。[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/-ism#cite_note-suffix-1">1]</a> 它用于创建动作、状态、条件或教义的抽象名词,通常用于描述 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Philosophy">哲学</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Theories">理论</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religion">宗教</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Social_movement">社会运动</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Artistic_movements">艺术运动</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lifestyle_(social_sciences)">生活方式</a>,[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/-ism#cite_note-2">2]</a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Behavior">行为</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Science">科学现象</a>,[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/-ism#cite_note-3">3]</a> 或者 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Medicine">医疗状况</a>。</p>
</blockquote>
<p><strong>Religion</strong> is a range of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Social_system">social</a>-<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cultural_system">cultural systems</a>, including designated <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religious_behaviour">behaviors</a> and practices, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ethics_in_religion">ethics</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Morals">morals</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Belief">beliefs</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Worldview">worldviews</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religious_text">texts</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sanctified_places">sanctified places</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Prophecies">prophecies</a>, or <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religious_organization">organizations</a>, that generally relate humanity to <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Supernatural">supernatural</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Transcendence_(religion)">transcendental</a>, and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Spirituality">spiritual</a> elements[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religion#cite_note-1">1]</a>—although there is no scholarly consensus over what precisely constitutes a religion.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religion#cite_note-2">2]</a>[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religion#cite_note-Nongbri-3">3]</a> It is an <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Essentially_contested_concept">essentially contested concept</a>.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religion#cite_note-4">4]</a> Different religions may or may not contain various elements ranging from the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Divine">divine</a>,[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religion#cite_note-FOOTNOTEJames190231-5">5]</a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sacredness">sacredness</a>,[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religion#cite_note-FOOTNOTEDurkheim1915-6">6]</a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Faith">faith</a>,[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religion#cite_note-Tillich,_P._1957_p.1-7">7]</a> and a supernatural being or beings.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religion#cite_note-vergote-8">8]</a></p>
<p>The origin of religious belief is an open question, with possible explanations including awareness of individual death, a sense of community, and dreams.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religion#cite_note-Zeigler-9">9]</a> Religions have <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sacred_histories">sacred histories</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Narrative">narratives</a>, and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mythologies">mythologies</a>, preserved in oral traditions, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sacred_texts">sacred texts</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religious_symbol">symbols</a>, and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Holy_places">holy places</a>, that may attempt to explain the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Origin_of_life">origin of life</a>, the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religious_cosmology">universe</a>, and other phenomena. Religious practice may include <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ritual">rituals</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sermon">sermons</a>, commemoration or veneration (of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Deities">deities</a> or <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Saint">saints</a>), <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sacrifice">sacrifices</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religious_festival">festivals</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Feast">feasts</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Trance">trances</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Initiation">initiations</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Matrimonial">matrimonial</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Funerary">funerary</a> services, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Meditation">meditation</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Prayer">prayer</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religious_music">music</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religious_art">art</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religious_dance">dance</a>, or <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Public_service">public service</a>.</p>
<blockquote>
<p><strong>宗教</strong> 是一个范围 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Social_system">社会的</a>-<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cultural_system">文化体系</a>, 包括指定的 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religious_behaviour">行为</a> 和实践, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ethics_in_religion">伦理</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Morals">道德</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Belief">信仰</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Worldview">世界观</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religious_text">文本</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sanctified_places">圣化之地</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Prophecies">预言</a>, 或 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religious_organization">组织</a>, 这通常与人类有关 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Supernatural">超自然</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Transcendence_(religion)">超验的</a>, 和 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Spirituality">精神</a> 元素[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religion#cite_note-1">1]</a>—尽管学术界对于宗教的确切构成尚未达成共识。[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religion#cite_note-2">2]</a>[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religion#cite_note-Nongbri-3">3]</a> 这是一个 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Essentially_contested_concept">本质上有争议的概念</a>。[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religion#cite_note-4">4]</a> 不同的宗教可能包含或不包含各种元素,包括 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Divine">神圣的</a>,[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religion#cite_note-FOOTNOTEJames190231-5">5]</a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sacredness">神圣性</a>,[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religion#cite_note-FOOTNOTEDurkheim1915-6">6]</a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Faith">信仰</a>,[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religion#cite_note-Tillich,_P._1957_p.1-7">7]</a> 以及一个或多个超自然的存在。[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religion#cite_note-vergote-8">8]</a></p>
<p>宗教信仰的起源是一个悬而未决的问题,可能的解释包括对个人死亡的认识、社区意识和梦想。[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religion#cite_note-Zeigler-9">9]</a> 宗教有 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sacred_histories">神圣的历史</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Narrative">叙述</a>, 和 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mythologies">神话</a>, 保留在口头传统中, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sacred_texts">神圣的经文</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religious_symbol">符号</a>, 和 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Holy_places">圣地</a>, 这可能会试图解释 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Origin_of_life">生命起源</a>, 的 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religious_cosmology">宇宙</a>以及其他现象。宗教习俗可能包括 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ritual">仪式</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sermon">布道</a>, 纪念或崇敬( <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Deities">神祇</a> 或者 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Saint">圣徒</a>), <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sacrifice">牺牲</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religious_festival">节日</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Feast">盛宴</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Trance">恍惚状态</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Initiation">发起</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Matrimonial">婚姻</a> 和 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Funerary">丧葬</a> 服务, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Meditation">冥想</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Prayer">祷告</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religious_music">音乐</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religious_art">艺术</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religious_dance">舞蹈</a>, 或 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Public_service">公共服务</a>。</p>
</blockquote>
<p>A <strong>belief</strong> is a subjective <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Attitude_(psychology)">attitude</a> that something is <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Truth">true</a> or a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/State_of_affairs_(philosophy)">state of affairs</a> is the case. A subjective attitude is a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mental_state">mental state</a> of having some <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Life_stance">stance</a>, take, or <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Opinion">opinion</a> about something.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Belief#cite_note-1">1]</a> In <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Epistemology">epistemology</a>, philosophers use the term <em>belief</em> to refer to attitudes about the world which can be either <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Truth_value">true or false</a>.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Belief#cite_note-SEP_Belief-2">2]</a> To believe something is to take it to be true; for instance, to believe that snow is white is comparable to accepting the truth of the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Proposition">proposition</a> “snow is white”. However, holding a belief does not require active <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Introspection">introspection</a>. For example, few individuals carefully consider whether or not the sun will rise the next morning, simply assuming that it will. Moreover, beliefs need not be <em>occurrent</em> (e.g., a person actively thinking “snow is white”), but can instead be <em>dispositional</em> (e.g., a person who if asked about the color of snow would assert “snow is white”).</p>
<blockquote>
<p>一个 <strong>信仰</strong> 是一个主观的 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Attitude_(psychology)">态度</a> 那东西是 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Truth">真实的</a> 或a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/State_of_affairs_(philosophy)">事态</a> 确实如此。主观态度是一种 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mental_state">精神状态</a> 拥有一些 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Life_stance">姿态</a>, 拿,或者 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Opinion">观点</a> 关于某事。[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Belief#cite_note-1">1]</a> 在 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Epistemology">认识论</a>, 哲学家们使用这个词 <em>信仰</em> 指对世界的态度,可以是其中之一 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Truth_value">真或假</a>。[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Belief#cite_note-SEP_Belief-2">2]</a> 相信某件事就是认为它是真的;例如,相信雪是白色的就相当于接受真相 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Proposition">主张</a> “雪是白色的”。然而,持有信念并不需要积极 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Introspection">内省</a>。例如,很少有人会仔细考虑第二天早上太阳是否会升起,只是假设它会升起。此外,信仰不必如此 <em>发生的</em>（例如,一个人积极思考“雪是白色的”),但也可以 <em>性格</em>（例如,如果有人问雪的颜色,他会断言“雪是白色的”)。</p>
</blockquote>
<p><strong><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Belief">Belief</a></strong> is a psychological state in which an individual holds a proposition or premise to be true.</p>
<blockquote>
<p><strong><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Belief">信仰</a></strong> 是一种心理状态,其中个人认为某个命题或前提为真。</p>
</blockquote>
<hr>
<p>好，在讨论宗教、百度百科 主义主义与信仰之前我们先看一遍大众或部分人对该语义的解释。重中我们可以看出其之间的关系复杂，在众多释义中三者有相互重叠的部分。</p>
<p>宗教的存在由来已久，由我们所熟知的佛教，基督教、道教、伊斯兰教以及东正教等大小教派。主义有我们熟知的社会主义、xx特色社会主义、资本主义、马克思主义、法西斯主义、共产主义等近现代主义。以上宗教以及主义都是多人参与的，而信仰是有个人为主体而存在，是独立的、随时可变的、不可被详细定义(指概括其可见行为)的。</p>
<hr>
<p>在我的理解中，我认为，宗教和主义都在讲一个东西，都是多人参与的用于维护一个共有信仰的形式。这也就是多数有类似信仰的个体的集合。但是至少我们有提到信仰是随时可变的不可被详细定义的，也就是说一个人的信仰包含多种宗教或者主义，个人几乎很难察觉自己到底是什么主义什么宗教，只能在那些典型事件或语境下才能对典型的事件或语境进行定义，而不能对个人的整体进行定义。<br>我们举个例子：你上司在工作上对你们及其严厉，有问题就要惩罚你们或者要求你们无偿加班；在家对老婆孩子尽心尽力，为孩子提供良好的教育，为老婆提供足够的情绪价值，给家里人做饭，添置需要的生活用品；出门谈生意态度极好且能争取到足够的利益；上学期间取悦老师排斥或针对一部分同学，对一部分同学也是有问题就认真讨论解答。在武汉开车不管红绿灯直接走人行道不让行人，在北京开车大老远看到行人就减速停车礼让，在没有高速摄像机的道路行驶超速或随意变道，在有高速摄像机的道路不违规变道不危险驾驶；遇见了你直接骂你傻逼没脑子，遇见了其它人则说人家能干、领导有方、未来必成大器……….</p>
<p>那么你该如何对自己的这位领导进行评价？你对他人的评价够全面吗？你能真实了解他的全部性格或什么特点吗？与他相处你们之间到底是什么关系？你想的是什么？他想的是什么？你是员工还是领导还是其平级同事还是其同学？关系要好的同学还是关系一般的同学还是不好的同学？还是说你什么都不知道？</p>
<p>好的，以上我们提到的问题，都统统指向了一个方向，那就是关系,人际关系，你们之间需要以一种什么样的关系进行，这就是根本。这也就是设计我们所讨论的信仰，一个基于个人的选择。</p>
<hr>
<p>我们接下来看一下什么是宗教与主义，我们这里讲的宗教指的是以上提到的宗教，主义是我们之前提到的主义。</p>
<p>我们先来讲宗教：</p>
<p>关于宗教，我们日常接触的比较多的就是以上提到的一些本土或者外来的各种有具体形式与指导规范的“宗教”。佛家慈悲（少林寺释永信为代表的伟大宗教），道家道法自然（具体不清楚），儒家教化百姓（孔老二的女人不得上桌吃饭）基督教（救赎罪恶）伊斯兰教（造物者，天启四骑士）等，具体我也不清楚，但总体的行动上是指示参与者行善。</p>
<p>主义：</p>
<p>什么是主义？主义在近现代出现，往往是由某个主要人物提出的某个可被接受的建议或可被接受且自圆其说体系。可以是针对未来的、针对金钱的、针对幻想的、针对暴力的、针对懒惰的、针对责任的、针对付出与收获的、针对责任与收获、针对权力与责任的、针对权力与义务的各种各样的组合。这些内容都是由一个第一人发出，其他人或多或少认可并实行的，无论是为了钱、为了暴力、为了吃饭、为了拉屎、为了吃屎或是什么的，总之是为了满足需求或幻想（也可能是嗑药过多出现幻觉）而存在。</p>
<p>我们问一下，资本主义真的够资本吗？社会主义真的能达成社会公有的实际形式吗？共产主义真的能共产吗？利己主义真的能利己吗？</p>
<hr>
<p>实际上你现在可能也许也不知道，可能有时候你知道有时候你不知道，现在知道或者过去知道，或者两秒前知道三秒前不知道，或者你根本不知道。或者你的主义告诉你别人说的好的就是坏的，别人说的坏的就是坏的，别人说的黑的就是白的，别人说的绿的就是黄的，鄙人说的紫的就是紫的。人不是一个极端的具有单一认知的机器，你可以有很多选择，你可以在这次做公益活动可以在上次或下次抢劫(无损获利)也可以在办公室拉屎在厕所吃饭或者光着身子说自己穿的是最华丽的衣服且只有聪明人能看得见。这都是可以的。这都是语言可以表述的。你就是在随机选择，根据自己的社会经验进行选择。社会经验是不同的，你可能从没有听说过社会主义从没听说过资本主义，这时的你就不会被权力让你在两方站队，或者说让你在吃米饭和吃馒头之间站队。你的社会学历塑造了你的思想塑造了你的信仰，你可以在一堆的垃圾里挑选你爱吃的，也可以在食堂里挑选你爱吃的，也可以自己做些自己爱吃的，这一切都是由你的社会阅历和经验影响的。哑巴为什么是哑巴？是他不爱说话吗？聋子是聋子是他不想听到我在这里狗叫刻意给自己弄聋了吗？那谁知道呢？</p>
<p>为什么政府和权力的所有者说有些事你能干，有些事你不能干，你就按他说的做，而我说自己是皇帝让你下跪拜我时你说我傻逼说我狗叫？因为我没有权力，没有让你受到酷刑受到折磨的能力，所以你欺负我反抗我。他们说啥你就认为啥是真的，是因为你怕了，你怕他们报复你，压迫你，所以你听他们的，他们说黑的就是白的，这你也信，因为你不知道什么是黑白，也没有相关概念，说啥你信啥。或者是因为服从对你有好处，可以免受皮肉之苦或者安逸的生活，又或者许你的有金山银山或者权力等你欲望中渴望的东西。</p>
<hr>
<p>你的社会经验会塑造你的认知，就像是做题，经常做你就会做，换了新题你就不会做。做题为了考试获取高分或者允许你进入体制享受红利时你做，就是单纯的让你做题然后把你做的题扔了，这你可能做可能不做，那谁知道下一步该干嘛？你的社会阅历会告诉你该怎么做，你受到的教育也会教你该怎么做，它们一直在训练你，让你接受一个具有因果关系的逻辑以实现自洽。于是你摆脱了虚无。</p>
<p>在肉体的存在感知中你不冷不热，不饥饿，满足了基本的需求。于是你发现或创造或贪婪于其它需求，然后继续学习与感知，找到逻辑自洽的方式去实现它，这时你的存在就有了意义。</p>
<hr>
<p>所以最后我要说的是，任何主义和宗教都在讲述一个东西，某个人的期望或愿望，其中有你所期望的，也有你不喜欢的。这是个选择题，选的不是主义或宗教，选的是你信仰中（受社会环境与阅历影响）所认可的。主义和宗教都是某个人或某一类人想法的集合，你的信仰不必全部包含于他人的集合中，只取你所需（受社会环境与阅历影响）的部分。</p>
<p style="color: red; font-weight: bold">你所做的选择就是在受社会阅历与约束的情况下做出的局部随机选择，主要受制于社会阅历与家庭背景(权力)。你的脑子就是一个瓶子，里面有水、有百事可乐可口可乐、有石头、有土、有尿、有屎、有咖啡还有放射性元素等论其八糟的东西。有的人脑子里水多，有的人脑子里屎多，有的人脑子里可乐多。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/11/29/%E9%80%89%E6%8B%A9/" rel="prev" title="选择">
      <i class="fa fa-chevron-left"></i> 选择
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/12/05/%E9%98%B6%E7%BA%A7%E4%B8%8E%E9%AB%98%E4%BD%8E%E8%B4%B5%E8%B4%B1/" rel="next" title="阶级与高低贵贱">
      阶级与高低贵贱 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shangjhih Jhao"
      src="https://s2.loli.net/2025/05/17/kIwcMmTsEvbpKfe.png">
  <p class="site-author-name" itemprop="name">Shangjhih Jhao</p>
  <div class="site-description" itemprop="description">该博客在作者读大学本科期间创建，通过Hexo搭建，部署于Github Action。博客建立之初是为了防止作者遗忘已经学过的东西，将一些可以被记录的东西写下来一定程度上会减少遗忘。</div>
</div>


<div class="spotify-player-independent motion-element">
  <div class="spotify-player-header">
    <i class="fab fa-spotify"></i>
    <span>音乐推荐</span>
  </div>
  <div class="spotify-player-content">
    <iframe style="border-radius:8px" 
            src="https://open.spotify.com/embed/track/1TUpKepASZ9fQbcG2v9kOy?utm_source=generator" 
            width="100%" 
            height="152" 
            frameBorder="0" 
            allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
            loading="lazy">
    </iframe>
  </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shangjhih Jhao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">340k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:27</span>
</div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/29/2024 11:04:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已建立 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
