<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lvshuqi.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":330,"display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null,"line_number":false},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":0},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="「诉诸人身」，也称为人身攻击，是一种在辩论中攻击对方个人，而非其论点本身的逻辑谬误。它的核心是试图通过贬低对方的品格、动机、背景或能力来否定其主张的可信度。     案例： 你有一个同事经常帮你解决遇到的困难，平时还经常带你学习或者参与一些活动。假如此时你有了更好的选择或者更有潜力的工具人，你就可以直接说：你做的这些是你该做的，没有你别人也能帮我做，我自己也能做好，别人比你做得更好。我让你">
<meta property="og:type" content="article">
<meta property="og:title" content="诡辩术 人身攻击">
<meta property="og:url" content="https://lvshuqi.top/2025/08/30/%E8%AF%A1%E8%BE%A9%E6%9C%AF-%E8%AF%89%E8%AF%B8%E4%BA%BA%E8%BA%AB/index.html">
<meta property="og:site_name" content="就这样&amp;巴">
<meta property="og:description" content="「诉诸人身」，也称为人身攻击，是一种在辩论中攻击对方个人，而非其论点本身的逻辑谬误。它的核心是试图通过贬低对方的品格、动机、背景或能力来否定其主张的可信度。     案例： 你有一个同事经常帮你解决遇到的困难，平时还经常带你学习或者参与一些活动。假如此时你有了更好的选择或者更有潜力的工具人，你就可以直接说：你做的这些是你该做的，没有你别人也能帮我做，我自己也能做好，别人比你做得更好。我让你">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/08/29/CNeqkxXaswDvOAl.webp">
<meta property="article:published_time" content="2025-08-30T05:32:22.000Z">
<meta property="article:modified_time" content="2025-08-30T05:59:01.253Z">
<meta property="article:author" content="Shangjhih Jhao">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="随想">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2025/08/29/CNeqkxXaswDvOAl.webp">

<link rel="canonical" href="https://lvshuqi.top/2025/08/30/%E8%AF%A1%E8%BE%A9%E6%9C%AF-%E8%AF%89%E8%AF%B8%E4%BA%BA%E8%BA%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>诡辩术 人身攻击 | 就这样&巴</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">就这样&巴</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人网志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lvshuqi.top/2025/08/30/%E8%AF%A1%E8%BE%A9%E6%9C%AF-%E8%AF%89%E8%AF%B8%E4%BA%BA%E8%BA%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2025/05/17/kIwcMmTsEvbpKfe.png">
      <meta itemprop="name" content="Shangjhih Jhao">
      <meta itemprop="description" content="该博客在作者读大学本科期间创建，通过Hexo搭建，部署于Github Action。博客建立之初是为了防止作者遗忘已经学过的东西，将一些可以被记录的东西写下来一定程度上会减少遗忘。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="就这样&巴">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          诡辩术 人身攻击
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-08-30 13:32:22 / 修改时间：13:59:01" itemprop="dateCreated datePublished" datetime="2025-08-30T13:32:22+08:00">2025-08-30</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <table>
<thead>
<tr>
<th><img src="https://s2.loli.net/2025/08/29/CNeqkxXaswDvOAl.webp" alt="eer.webp" style="zoom:60%; text-align: center" /></th>
<th>「诉诸人身」，也称为人身攻击，是一种在辩论中攻击对方个人，而非其论点本身的逻辑谬误。它的核心是试图通过贬低对方的品格、动机、背景或能力来否定其主张的可信度。</th>
</tr>
</thead>
</table>
<blockquote>
<p><strong>案例：</strong></p>
<p>你有一个同事经常帮你解决遇到的困难，平时还经常带你学习或者参与一些活动。假如此时你有了更好的选择或者更有潜力的工具人，你就可以直接说：你做的这些是你该做的，没有你别人也能帮我做，我自己也能做好，别人比你做得更好。我让你帮我做是我看的起你，还有一些东西没有你我能做的更好，没有你我早就学会了，我不需要你的帮助，那都是你自愿的。</p>
</blockquote>
<hr>
<p>这种说法，核心上属于<strong>人身攻击谬误（Ad Hominem Fallacy）</strong>的一种变体，但它更精准地体现了<strong>诉诸动机的诡辩（Poisoning the Well）</strong>。</p>
<h3 id="分析与判断"><a href="#分析与判断" class="headerlink" title="分析与判断"></a>分析与判断</h3><p>这个例子不是典型的诡辩，它更像是一系列旨在攻击对方人格、贬低其贡献的话语。这些话语的核心目的，是**否定对方的价值和动机，从而为自己的背信行为进行开脱。 **</p>
<p>具体来说，这些话语包含了以下几个诡辩论的元素：</p>
<ol>
<li><strong>诉诸动机（Poisoning the Well）</strong>：这是最主要的诡辩手法。</li>
</ol>
<ul>
<li>这是一种预先阻止对方论证的诡计。在对方开始说话之前，就通过提出对其动机或品格的负面指控，来贬低其可信度。 </li>
<li>在这个例子里，说话者贬低了同事所有善意的行为，将其重新定义为「你该做的」、「你自愿的」，甚至是为了「讨好」自己而做的。这是在<strong>预设对方行为动机不纯</strong>，从而否定对方帮助自己的价值。</li>
</ul>
<ol start="2">
<li><strong>人身攻击（Ad Hominem）</strong>：这是一种直接攻击对方个人，而非针对其论点的谬误。</li>
</ol>
<ul>
<li>虽然你没有直接攻击同事的品格，但你攻击了其行为的价值和背后的动机。这是一种更隐晦的、针对人格和行为的攻击，旨在让对方感到自己的付出毫无意义，从而否定其全部贡献。</li>
</ul>
<ol start="3">
<li><strong>单方面归因与否定</strong>：说话者将自己的成就完全归功于自己，并声称如果没有对方，自己会做得更好。</li>
</ol>
<ul>
<li>「我自己也能做好」、「没有你我能做得更好」、「没有你我早就学会了」。这些说法都是一种<strong>强行否定对方贡献</strong>的独断论，且没有任何证据支持。这种说法无视了协作的价值，将一切成果都归于个人，是逻辑上的自负。</li>
</ul>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>虽然这段话没有一个严谨的论证结构，无法被归为某个单一的、教科书式的谬误，但它在修辞上非常具有攻击性和恶意。其核心是一种<strong>道德上的诡辩</strong>，即<strong>通过恶意解读他人的善行和动机，来为自己的不义之举寻找心理上的合理性</strong>。它利用了<strong>「诉诸动机」</strong>和<strong>「人身攻击」</strong>的技巧，将原本的感激关系转变为一种被施加恩惠的「负担」，并将对方的付出扭曲为一种「你自愿的」行为，从而巧妙地规避了任何道德责任。</p>
<hr>
<h1 id="用法总结"><a href="#用法总结" class="headerlink" title="用法总结"></a>用法总结</h1><p><span style="color: purple">「人身攻击式」诡辩术（Argumentum ad hominem），也称为<strong>诉诸人身</strong>，是一种在辩论中<strong>攻击对方个人，而非其论点本身</strong>的逻辑谬误。它的核心是试图通过贬低对方的<strong>品格</strong>、<strong>动机</strong>、<strong>背景</strong>或<strong>能力</strong>来<strong>否定其主张的可信度</strong>。<br></span></p>
<hr>
<h3 id="人身攻击的定义与分类"><a href="#人身攻击的定义与分类" class="headerlink" title="人身攻击的定义与分类"></a>人身攻击的定义与分类</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a><strong>定义</strong></h4><p>诉诸人身是一种转移话题的策略。辩论者不针对对方的论点提出反驳，而是攻击提出论点的人。其逻辑结构大致为：</p>
<ol>
<li>**A提出了论点 X。 **</li>
<li>**B对A的品格、背景或动机进行攻击。 **</li>
<li>**因此，论点 X 是错误的。 **</li>
</ol>
<p>显然，A的个人特征与其论点的对错并无逻辑关联。</p>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a><strong>分类</strong></h4><p>诉诸人身谬误有多种形式，以下是几种常见的类型：</p>
<ul>
<li><strong>人身侮辱（Abusive Ad Hominem）</strong>：直接对对方进行侮辱或谩骂，贬低其人格。 </li>
<li><strong>例子</strong>： 「你不过是个学历低下的无知之辈，你的观点根本不值得一听。」</li>
<li><strong>处境人身攻击（Circumstantial Ad Hominem）</strong>：攻击对方的特殊处境或动机，暗示其观点是出于个人利益或偏见，而非基于事实。 </li>
<li><strong>例子</strong>： 「你当然会支持这个政策，因为你家里就是做这个生意的，你只是想赚钱罢了。」</li>
<li><strong>因人废言（Tu Quoque）</strong>：也称「你也一样」谬误。指出对方的行为与其论点相矛盾，以此来否定其论点。 </li>
<li><strong>例子</strong>： 「你说抽烟有害健康，但你自己也抽烟，所以你说的根本不对。」</li>
<li><strong>诉诸动机（Poisoning the Well）</strong>：在讨论开始前就预先攻击对方的品格或动机，使听众对其产生偏见，无论其后提出什么论点都会被质疑。 </li>
<li><strong>例子</strong>： 「别听他说什么，他就是个惯于说谎的人，他的话一个字都不能信。」</li>
</ul>
<hr>
<h3 id="实际案例"><a href="#实际案例" class="headerlink" title="实际案例"></a>实际案例</h3><h4 id="案例一：职场会议"><a href="#案例一：职场会议" class="headerlink" title="案例一：职场会议"></a><strong>案例一：职场会议</strong></h4><ul>
<li><p><strong>情境</strong>： 一名年轻的产品经理在会议上提出了一个新的市场推广方案。</p>
<p><strong>人身攻击方式</strong>：</p>
</li>
<li><p><strong>直接攻击</strong>： 「这个新来的年轻人懂什么？他连业绩目标都没完成过，他的方案能有什么用？」</p>
</li>
<li><p><strong>处境攻击</strong>： 「你之所以提出这个方案，不过是为了表现自己，好赶快升职罢了。」</p>
<p>**论点的正确性与产品经理的经验或动机无关。 **</p>
</li>
</ul>
<h4 id="案例二：政治辩论"><a href="#案例二：政治辩论" class="headerlink" title="案例二：政治辩论"></a><strong>案例二：政治辩论</strong></h4><ul>
<li><p><strong>情境</strong>： 一位政治家提出了一个税收改革方案，旨在减轻低收入家庭的负担。</p>
</li>
<li><p><strong>人身攻击</strong>：</p>
</li>
<li><p><strong>直接攻击</strong>： 「这个人是个彻头彻尾的骗子，他在任期间丑闻缠身，他的任何提议都不可信。」</p>
</li>
<li><p><strong>处境攻击</strong>： 「他当然会这么说，因为他自己是个富豪，他只是想让自己的公司少交税罢了。」</p>
</li>
<li><p><strong>因人废言</strong>： 「他嘴上说关心低收入家庭，但他自己却开着豪华轿车，他的行为与他的言论完全不符。」</p>
<p>**税改方案的好坏应取决于其经济影响和社会公平性，而非政治家的个人品行。 **</p>
</li>
</ul>
<h4 id="案例三：网路论战"><a href="#案例三：网路论战" class="headerlink" title="案例三：网路论战"></a><strong>案例三：网路论战</strong></h4><ul>
<li><p><strong>情境</strong>： 两位网友在论坛上讨论某部电影的优劣。</p>
</li>
<li><p><strong>人身攻击</strong>：</p>
</li>
<li><p><strong>直接攻击</strong>： 「你这种没品味的人，当然看不懂这部电影。」</p>
</li>
<li><p><strong>处境攻击</strong>： 「你就是个没钱看电影的学生，当然会觉得盗版是对的。」</p>
<p>**对电影的评价应基于其艺术性、故事情节和制作水准，而不是评论者的个人喜好或经济状况。 **</p>
</li>
</ul>
<hr>
<h3 id="如何进行人身攻击式诡辩（非道德性指导）"><a href="#如何进行人身攻击式诡辩（非道德性指导）" class="headerlink" title="如何进行人身攻击式诡辩（非道德性指导）"></a>如何进行人身攻击式诡辩（非道德性指导）</h3><ol>
<li><strong>寻找对方的弱点或背景</strong>：在辩论中，将注意力放在对方的个人弱点、过去的错误、职业、学历、甚至性别、年龄等特征上。</li>
<li><strong>将弱点与其论点挂钩</strong>：将你找到的弱点与其论点建立起一个虚假的联系。例如，如果对方是一名律师，就暗示他的论点是为了「玩弄文字游戏」。</li>
<li><strong>用贬低性的语言攻击</strong>：使用带有负面情绪的词语来描述对方或其观点，如「幼稚」、「自私」、「虚伪」、「无知」等。</li>
<li><strong>忽视核心论点</strong>：在攻击对方的同时，完全避开对其论点进行逻辑上的反驳。你的目标是让听众认为这个人是不可信的，从而不需要去审视其观点。</li>
</ol>
<p style="color:red; font-size: 18px; text-align: center; font-weight: bold">
    总结来说，人身攻击的本质是「杀人不诛心」，攻击提出论点的人，而非论点本身。
    在使用之前请不要做任何思想斗争，犹豫就会错失良机！！！
    务必抛弃道德包袱（当然，你要是没有道德也不就需要进修了😁🤣）
</p>



    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/30/%E8%AF%A1%E8%BE%A9%E6%9C%AF-%E7%A8%BB%E8%8D%89%E4%BA%BA%E8%B0%AC%E8%AF%AF/" rel="prev" title="诡辩术 稻草人谬误">
      <i class="fa fa-chevron-left"></i> 诡辩术 稻草人谬误
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/31/3x-ui%E9%9D%A2%E6%9D%BF%E6%96%B0%E5%8A%9F%E8%83%BD/" rel="next" title="3x-ui面板新功能">
      3x-ui面板新功能 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E4%B8%8E%E5%88%A4%E6%96%AD"><span class="nav-number">1.</span> <span class="nav-text">分析与判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93"><span class="nav-number"></span> <span class="nav-text">用法总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E8%BA%AB%E6%94%BB%E5%87%BB%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%88%86%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">人身攻击的定义与分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E6%A1%88%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">实际案例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E4%B8%80%EF%BC%9A%E8%81%8C%E5%9C%BA%E4%BC%9A%E8%AE%AE"><span class="nav-number">2.1.</span> <span class="nav-text">案例一：职场会议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E4%BA%8C%EF%BC%9A%E6%94%BF%E6%B2%BB%E8%BE%A9%E8%AE%BA"><span class="nav-number">2.2.</span> <span class="nav-text">案例二：政治辩论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E4%B8%89%EF%BC%9A%E7%BD%91%E8%B7%AF%E8%AE%BA%E6%88%98"><span class="nav-number">2.3.</span> <span class="nav-text">案例三：网路论战</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E4%BA%BA%E8%BA%AB%E6%94%BB%E5%87%BB%E5%BC%8F%E8%AF%A1%E8%BE%A9%EF%BC%88%E9%9D%9E%E9%81%93%E5%BE%B7%E6%80%A7%E6%8C%87%E5%AF%BC%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">如何进行人身攻击式诡辩（非道德性指导）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shangjhih Jhao"
      src="https://s2.loli.net/2025/05/17/kIwcMmTsEvbpKfe.png">
  <p class="site-author-name" itemprop="name">Shangjhih Jhao</p>
  <div class="site-description" itemprop="description">该博客在作者读大学本科期间创建，通过Hexo搭建，部署于Github Action。博客建立之初是为了防止作者遗忘已经学过的东西，将一些可以被记录的东西写下来一定程度上会减少遗忘。</div>
</div>


<div class="spotify-player-independent motion-element">
  <div class="spotify-player-header">
    <i class="fab fa-spotify"></i>
    <span>音乐推荐</span>
  </div>
  <div class="spotify-player-content">
    <iframe style="border-radius:8px" 
            src="https://open.spotify.com/embed/track/1TUpKepASZ9fQbcG2v9kOy?utm_source=generator" 
            width="100%" 
            height="152" 
            frameBorder="0" 
            allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
            loading="lazy">
    </iframe>
  </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shangjhih Jhao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">339k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:25</span>
</div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/29/2024 11:04:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已建立 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
