<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zmdcdn.ggff.net","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":330,"display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null,"line_number":false},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":0},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="功能简介WARP背景及目标Cloudflare WARP旨在为移动设备与互联网之间建立更安全、更快速的连接。它基于Cloudflare遍布全球的庞大数据中心网络，目的是通过加密用户流量提高隐私保护，同时利用智能路由优化网络性能。WARP并非传统VPN，设计上更注重连接速度和可靠性，而非匿名和IP定位变更。 Cloudflare网络架构基础Cloudflare拥有194个城市、90多个国家的数据中心">
<meta property="og:type" content="article">
<meta property="og:title" content="3X-UI面板扩展功能-WARP分流">
<meta property="og:url" content="https://zmdcdn.ggff.net/2025/09/22/3x-ui%E9%9D%A2%E6%9D%BF%E4%B8%ADWARP%E5%88%86%E6%B5%81%E8%AE%BE%E7%BD%AE/index.html">
<meta property="og:site_name" content="就这样&amp;巴">
<meta property="og:description" content="功能简介WARP背景及目标Cloudflare WARP旨在为移动设备与互联网之间建立更安全、更快速的连接。它基于Cloudflare遍布全球的庞大数据中心网络，目的是通过加密用户流量提高隐私保护，同时利用智能路由优化网络性能。WARP并非传统VPN，设计上更注重连接速度和可靠性，而非匿名和IP定位变更。 Cloudflare网络架构基础Cloudflare拥有194个城市、90多个国家的数据中心">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/09/22/EuXK3kWFCUN6Q8p.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/22/jKxk35gLXvBcwrp.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/22/MytxWpAo71Okws2.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/22/vdhyDg1M5w4tI6X.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/22/hRlmIVjgko2PUWb.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/22/uLD4pvRWbsZOc3J.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/22/n5zWpldfbriq1XE.png">
<meta property="article:published_time" content="2025-09-22T06:50:12.000Z">
<meta property="article:modified_time" content="2025-09-22T08:39:28.313Z">
<meta property="article:author" content="Shangjhih Jhao">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="随想">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2025/09/22/EuXK3kWFCUN6Q8p.png">

<link rel="canonical" href="https://zmdcdn.ggff.net/2025/09/22/3x-ui%E9%9D%A2%E6%9D%BF%E4%B8%ADWARP%E5%88%86%E6%B5%81%E8%AE%BE%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>3X-UI面板扩展功能-WARP分流 | 就这样&巴</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">就这样&巴</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人网志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zmdcdn.ggff.net/2025/09/22/3x-ui%E9%9D%A2%E6%9D%BF%E4%B8%ADWARP%E5%88%86%E6%B5%81%E8%AE%BE%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2025/05/17/kIwcMmTsEvbpKfe.png">
      <meta itemprop="name" content="Shangjhih Jhao">
      <meta itemprop="description" content="该博客在作者读大学本科期间创建，通过Hexo搭建，部署于Github Action。博客建立之初是为了防止作者遗忘已经学过的东西，将一些可以被记录的东西写下来一定程度上会减少遗忘。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="就这样&巴">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3X-UI面板扩展功能-WARP分流
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-09-22 14:50:12 / 修改时间：16:39:28" itemprop="dateCreated datePublished" datetime="2025-09-22T14:50:12+08:00">2025-09-22</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="功能简介"><a href="#功能简介" class="headerlink" title="功能简介"></a>功能简介</h1><h2 id="WARP背景及目标"><a href="#WARP背景及目标" class="headerlink" title="WARP背景及目标"></a>WARP背景及目标</h2><p>Cloudflare WARP旨在为移动设备与互联网之间建立更安全、更快速的连接。它基于Cloudflare遍布全球的庞大数据中心网络，目的是通过加密用户流量提高隐私保护，同时利用智能路由优化网络性能。WARP并非传统VPN，设计上更注重连接速度和可靠性，而非匿名和IP定位变更。</p>
<h2 id="Cloudflare网络架构基础"><a href="#Cloudflare网络架构基础" class="headerlink" title="Cloudflare网络架构基础"></a>Cloudflare网络架构基础</h2><p>Cloudflare拥有194个城市、90多个国家的数据中心，采用Anycast IP地址宣布技术使流量自动路由到最近的数据中心。每个数据中心使用高效的网络路由器而非传统负载均衡器，将流量根据ECMP（Equal-Cost Multi-Path）策略分配给多个服务器。ECMP通过源IP和端口、目的IP和端口的四元组保证同一TCP连接的所有数据包都落在同一台服务器，确保数据包的顺序和连接的连续性。</p>
<img src="https://s2.loli.net/2025/09/22/EuXK3kWFCUN6Q8p.png" alt="image.png" style="zoom:67%;" />

<h2 id="WARP面临的路由和连接挑战"><a href="#WARP面临的路由和连接挑战" class="headerlink" title="WARP面临的路由和连接挑战"></a>WARP面临的路由和连接挑战</h2><p>WARP利用基于现代WireGuard协议的加密隧道，通过UDP传输加密数据包。WireGuard以简洁、安全、高性能著称，采用公钥加密进行会话密钥协商，保证数据包只有目标服务器能解密。</p>
<p>与传统Web请求相比，WARP连接的持续时间远长于一般TCP连接，且用户设备经常切换网络（如移动网络与Wi-Fi切换），导致源IP和源端口频繁变化。加之NAT（网络地址转换）导致端口映射短暂，端口变化导致ECMP路由的四元组变化，流量可能被分配至不同服务器，破坏加密会话，导致连接断开，这成为WARP最大难题。</p>
<p>为解决此问题，Cloudflare创造性地绕过传统ECMP限制，通过内部负载均衡机制，先将数据包路由到任意一台服务器，再由该服务器根据WARP客户端提供的唯一标识clientid转发给正确的会话服务器。clientid被嵌入WireGuard协议头部未使用的3字节空间，允许服务器在解密前识别流量归属，保证即使设备IP或端口变化，数据包始终能到达同一台服务器，从而保持连接稳定。</p>
<h2 id="WireGuard协议的巧妙应用"><a href="#WireGuard协议的巧妙应用" class="headerlink" title="WireGuard协议的巧妙应用"></a>WireGuard协议的巧妙应用</h2><p>WireGuard使用UDP而非TCP，降低了协议头开销和重传复杂度，包内携带完整TCP头数据，结合TCP的可靠传输机制，既保证性能，又确保数据可靠性。WireGuard会定期更换密钥增强安全性，但这带来了连接持久性的新挑战，Cloudflare通过clientid机制有效应对这些问题。<a target="_blank" rel="noopener" href="https://blog.cloudflare.com/warp-technical-challenges/">cloudflare</a></p>
<h2 id="软件实现与平台适配"><a href="#软件实现与平台适配" class="headerlink" title="软件实现与平台适配"></a>软件实现与平台适配</h2><p>Cloudflare第一次大规模开发跨多个移动平台的底层网络客户端，克服了iOS、Android提供的网络API性能限制和BUG，特别是在iOS中，处理大量UDP数据包时遇到系统缓冲区限制（ENOBUFS错误）和连接管理复杂性。为此他们采用兼容机制（类似Happy Eyeballs技术）在IPv4和IPv6之间选择最快连接，增强IPv6支持，合理调度连接重建，最大化性能与稳定性。<a target="_blank" rel="noopener" href="https://blog.cloudflare.com/warp-technical-challenges/">cloudflare</a></p>
<h2 id="智能路由与加速（WARP-）"><a href="#智能路由与加速（WARP-）" class="headerlink" title="智能路由与加速（WARP+）"></a>智能路由与加速（WARP+）</h2><p>WARP整合了Cloudflare的Argo智能路由技术，类似互联网的“交通GPS”，动态选择最快路径传输流量。Argo原为HTTP应用加速设计，WARP将其升级为支持全协议流量的路径优化。非Cloudflare托管的HTTP流量通过HTTP CONNECT协议转发至目标服务器，保持透明隧道加速，同时提供速度和安全提升。</p>
<p style="color: red ; font-size: 19px">
 简单来说就是：cloudfalre使用自己位于世界各地的边缘服务器通过客户端的分流技术以及wireguard协议并整合来为用户选择最佳的连接节点，以此加速用户的网络访问（同时具有类似VPN的匿名特征）。
</p>

<hr>
<h1 id="WARP-installation-on-Linux"><a href="#WARP-installation-on-Linux" class="headerlink" title="WARP installation on Linux"></a>WARP installation on Linux</h1><p style="color: red ; font-size: 19px">
安装WARP前提是：您的系统已经安装好3X-UI且已测试通过。<br>
    WARP仅仅是辅助进行分流的，主要代理任务依旧是Xray内核承担。
</p>

<p style="color: green ; font-size: 18px">
    因apt和yum的存储库中并没有warp的包，所以请根据您的系统选择使用以下的提示步骤安装cloudfalre gpg key后再拉取软件包。
</p>

<p><strong>Linux Support List</strong></p>
<table>
<thead>
<tr>
<th><strong>OS version</strong></th>
<th>CentOS 8, RHEL 8, Debian 10, Debian 11, Debian 12, Fedora 34, Fedora 35, Ubuntu 20.04, Ubuntu 22.04, Ubuntu 24.04</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Processor</strong></td>
<td>AMD64 &#x2F; x86-64 or ARM64 &#x2F; AArch64</td>
</tr>
<tr>
<td><strong>HD space</strong></td>
<td>75 MB</td>
</tr>
<tr>
<td><strong>Memory</strong></td>
<td>35 MB</td>
</tr>
<tr>
<td><strong>Network interface type</strong></td>
<td>WIFI or LAN</td>
</tr>
<tr>
<td><strong>Minimum MTU</strong></td>
<td>1360 bytes1</td>
</tr>
</tbody></table>
<p><strong>Warnning</strong></p>
<p>以上是WARP在不同Linux发行版的支持列表，请根据自己服务器的具体系统版本来确认您的服务器是否支持WARP.一般情况下我们都会选择使用Debian或者Ubuntu作为选定系统使用，但是有个别玩家可能会选择CentOS使用，这都是在支持列表的。在旧版本的系统中安装最新版本的3x-ui面板时可能会出现<code>libssl版本过低</code>的问题，此时请进行系统更新。保证您的Ubuntu版本为<code>Ubuntu 22.04.5 LTS</code>或者更新。如在安装面板过程中出现问题。可尝试使用低版本的面板或者在线更新您的系统。</p>
<h2 id="Ubuntu"><a href="#Ubuntu" class="headerlink" title="Ubuntu"></a>Ubuntu</h2><p>The supported releases are:</p>
<ul>
<li>Noble (24.04)</li>
<li>Jammy (22.04)</li>
<li>Focal (20.04)</li>
</ul>
<p>Older builds exist for:</p>
<ul>
<li>Bionic (18.04)</li>
<li>Xenial (16.04)</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 添加 cloudflare gpg key</span><br><span class="line">curl -fsSL https://pkg.cloudflareclient.com/pubkey.gpg | sudo gpg --yes --dearmor --output /usr/share/keyrings/cloudflare-warp-archive-keyring.gpg</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 将此 repo 添加到您的 apt 存储库</span><br><span class="line">echo &quot;deb [signed-by=/usr/share/keyrings/cloudflare-warp-archive-keyring.gpg] https://pkg.cloudflareclient.com/ $(lsb_release -cs) main&quot; | sudo tee /etc/apt/sources.list.d/cloudflare-client.list</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 安装</span><br><span class="line">sudo apt-get update &amp;&amp; sudo apt-get install cloudflare-warp</span><br></pre></td></tr></table></figure>

<h2 id="Debian"><a href="#Debian" class="headerlink" title="Debian"></a>Debian</h2><p>The supported releases are:</p>
<ul>
<li>Bookworm (12)</li>
<li>Bullseye (11)</li>
<li>Buster (10)</li>
</ul>
<p>Older builds exist for:</p>
<ul>
<li>Stretch (9)</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 添加 cloudflare gpg key</span><br><span class="line">curl -fsSL https://pkg.cloudflareclient.com/pubkey.gpg | sudo gpg --yes --dearmor --output /usr/share/keyrings/cloudflare-warp-archive-keyring.gpg</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 将此 repo 添加到您的 apt 存储库</span><br><span class="line">echo &quot;deb [signed-by=/usr/share/keyrings/cloudflare-warp-archive-keyring.gpg] https://pkg.cloudflareclient.com/ $(lsb_release -cs) main&quot; | sudo tee /etc/apt/sources.list.d/cloudflare-client.list</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 安装</span><br><span class="line">sudo apt-get update &amp;&amp; sudo apt-get install cloudflare-warp</span><br></pre></td></tr></table></figure>

<h2 id="Red-Hat-Enterprise-Linux-CentOS"><a href="#Red-Hat-Enterprise-Linux-CentOS" class="headerlink" title="Red Hat Enterprise Linux &amp; CentOS"></a>Red Hat Enterprise Linux &amp; CentOS</h2><p>Install the repository with yum (replace <VERSION> with the release version number):<br>The supported versions are:</p>
<ul>
<li>8</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Add cloudflare-warp.repo to /etc/yum.repos.d/</span><br><span class="line">curl -fsSl https://pkg.cloudflareclient.com/cloudflare-warp-ascii.repo | sudo tee /etc/yum.repos.d/cloudflare-warp.repo</span><br><span class="line"></span><br><span class="line"># Update repo</span><br><span class="line">sudo yum update</span><br><span class="line"></span><br><span class="line"># Install</span><br><span class="line">sudo yum install cloudflare-warp</span><br></pre></td></tr></table></figure>

<h2 id="初始化WARP"><a href="#初始化WARP" class="headerlink" title="初始化WARP"></a>初始化WARP</h2><p>依次运行以下命令即可按预期启动服务并开启需要的端口（该端口在内部开放，不需要在防火墙开放端口）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">warp-cli registration new </span><br><span class="line"></span><br><span class="line">warp-cli connect</span><br><span class="line"></span><br><span class="line">warp-cli set-mode proxy</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>使用以下命令查看从40000端口获取到的IP是否和vps实际IP不同</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -4 ip.gs -x socks5://127.0.0.1:40000</span><br></pre></td></tr></table></figure>

<p>最后使用命令<code>warp-cli status</code>查看服务状态。</p>
<h2 id="添加WARP-key"><a href="#添加WARP-key" class="headerlink" title="添加WARP++ key"></a>添加WARP++ key</h2><p>从Telegram群组<a target="_blank" rel="noopener" href="https://t.me/warpplus">Warp Plus - Free VPN Keys</a>获取KEY并将其填入到面板的【Xray设置】–【出站规则】–【☁WARP】。<br><img src="https://s2.loli.net/2025/09/22/jKxk35gLXvBcwrp.png" alt="clipboard-image-1758530231.png"></p>
<p>添加完成后点击更新即可获取几乎无限多的WARP流量。</p>
<h2 id="出站规则"><a href="#出站规则" class="headerlink" title="出站规则"></a>出站规则</h2><p>在面板的<code>Xray设置</code>–<code>出站规则</code>中添加一个叫做<code>warp</code>的规则，将协议设置为<code>socks</code>,标签为<code>warp</code>,地址为<code>127.0.0.1</code>.端口设置为<code>40000</code>,点击确定并添加。<br><img src="https://s2.loli.net/2025/09/22/MytxWpAo71Okws2.png" alt="image.png" style="zoom: 50%;" /></p>
<h2 id="路由规则"><a href="#路由规则" class="headerlink" title="路由规则"></a>路由规则</h2><p>新建一个路由规则，将<code>Outbound Tags</code>标签设置为出站规则的<code>warp</code>,添加规则。</p>
<h2 id="WARP路由"><a href="#WARP路由" class="headerlink" title="WARP路由"></a>WARP路由</h2><p>在<code>Xray设置</code>中的【基础配置】内找到【WARP路由】，在框内填入你需要进行代理的域名，比如<code>ecosia.org</code>.ecosia是一个搜索引擎，但是会对可以IP及逆行拦截要求进行cloudflare验证，而WARP路由则可以将你的节点流量路由到cloudfalre网络，使得ecosia将你的流量是识别为cloudfalre自己的流量，借此突破5秒盾。也就是说，此时通往ecosia的流量在经过VPS时会被WARP识别并拦截，WARP将拦截到的数据包转送至cloudflare边缘服务器，由边缘服务器代为访问（此时的IP就会是边缘服务器IP，以隐藏自身IP并突破5秒盾）。</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>以下是开启WARP路由前后访问ecosia的页面：</p>
<img src="https://s2.loli.net/2025/09/22/vdhyDg1M5w4tI6X.png" alt="clipboard-image-1758528545.png" style="zoom:50%;" />

<img src="https://s2.loli.net/2025/09/22/hRlmIVjgko2PUWb.png" alt="clipboard-image-1758528465.png" style="zoom:50%;" />

<p>借此分流即可突破指定网站的cloudfalre WAF防御。</p>
<img src="https://s2.loli.net/2025/09/22/uLD4pvRWbsZOc3J.png" alt="image.png" style="zoom: 60%;" />
<img src="https://s2.loli.net/2025/09/22/n5zWpldfbriq1XE.png" alt="clipboard-image-1758528994.png" style="zoom: 50%;" />

<hr>
<h2 id="劣势"><a href="#劣势" class="headerlink" title="劣势"></a>劣势</h2><p>通过该方式进行的分流仅仅可以代理【WARP路由】中添加的服务域名，并不是全局代理！！！</p>
<p>如需要进行全局代理，请参考【<a target="_blank" rel="noopener" href="https://github.com/ViRb3/wgcf">wgcf项目</a>】</p>
<p>WARP靠的是在本地创建一个socks代理，通过面板将流量重定向到Cloudfalre边缘服务器。只能代理列表中的域名服务。和局域网代理的逻辑差不多。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/14/Adobe-Service-Unlock/" rel="prev" title="Adobe Service Unlock">
      <i class="fa fa-chevron-left"></i> Adobe Service Unlock
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/09/23/Shadowrocket%E8%A7%84%E5%88%99%E3%80%81%E6%A8%A1%E5%9D%97-%E5%88%86%E6%B5%81%E5%8F%8A%E8%A7%A3%E9%94%81/" rel="next" title="ShadowRocket规则、模块(分流及解锁)">
      ShadowRocket规则、模块(分流及解锁) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">功能简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#WARP%E8%83%8C%E6%99%AF%E5%8F%8A%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.</span> <span class="nav-text">WARP背景及目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cloudflare%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84%E5%9F%BA%E7%A1%80"><span class="nav-number">1.2.</span> <span class="nav-text">Cloudflare网络架构基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WARP%E9%9D%A2%E4%B8%B4%E7%9A%84%E8%B7%AF%E7%94%B1%E5%92%8C%E8%BF%9E%E6%8E%A5%E6%8C%91%E6%88%98"><span class="nav-number">1.3.</span> <span class="nav-text">WARP面临的路由和连接挑战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WireGuard%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%B7%A7%E5%A6%99%E5%BA%94%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">WireGuard协议的巧妙应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%9E%E7%8E%B0%E4%B8%8E%E5%B9%B3%E5%8F%B0%E9%80%82%E9%85%8D"><span class="nav-number">1.5.</span> <span class="nav-text">软件实现与平台适配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E8%B7%AF%E7%94%B1%E4%B8%8E%E5%8A%A0%E9%80%9F%EF%BC%88WARP-%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">智能路由与加速（WARP+）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WARP-installation-on-Linux"><span class="nav-number">2.</span> <span class="nav-text">WARP installation on Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu"><span class="nav-number">2.1.</span> <span class="nav-text">Ubuntu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Debian"><span class="nav-number">2.2.</span> <span class="nav-text">Debian</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Red-Hat-Enterprise-Linux-CentOS"><span class="nav-number">2.3.</span> <span class="nav-text">Red Hat Enterprise Linux &amp; CentOS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96WARP"><span class="nav-number">2.4.</span> <span class="nav-text">初始化WARP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0WARP-key"><span class="nav-number">2.5.</span> <span class="nav-text">添加WARP++ key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E7%AB%99%E8%A7%84%E5%88%99"><span class="nav-number">2.6.</span> <span class="nav-text">出站规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E8%A7%84%E5%88%99"><span class="nav-number">2.7.</span> <span class="nav-text">路由规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WARP%E8%B7%AF%E7%94%B1"><span class="nav-number">2.8.</span> <span class="nav-text">WARP路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">2.9.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A3%E5%8A%BF"><span class="nav-number">2.10.</span> <span class="nav-text">劣势</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shangjhih Jhao"
      src="https://s2.loli.net/2025/05/17/kIwcMmTsEvbpKfe.png">
  <p class="site-author-name" itemprop="name">Shangjhih Jhao</p>
  <div class="site-description" itemprop="description">该博客在作者读大学本科期间创建，通过Hexo搭建，部署于Github Action。博客建立之初是为了防止作者遗忘已经学过的东西，将一些可以被记录的东西写下来一定程度上会减少遗忘。</div>
</div>


<div class="spotify-player-independent motion-element">
  <div class="spotify-player-header">
    <i class="fab fa-spotify"></i>
    <span>音乐推荐</span>
  </div>
  <div class="spotify-player-content">
    <iframe style="border-radius:8px" 
            src="https://open.spotify.com/embed/track/6nUNxiFCjWFTidu0cn1sta?utm_source=generator" 
            width="100%" 
            height="152" 
            frameBorder="0" 
            allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
            loading="lazy">
    </iframe>
  </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shangjhih Jhao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">293k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:09</span>
</div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/29/2024 11:04:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已建立 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
