<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lvshuqi.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":330,"display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null,"line_number":false},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":0},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Kernel SU刷入教程 Kernel su 是一个基于内核的root方案，是Magisk、Apach、Kitsuni等项目的同类解决方案但是Kernel su是基于内核的root方式，Magisk是基于systemless实现的，在原理上来说KSU的隐藏能里是要高于Magisk的此文以官方版本的Kernel su作为案例分析其刷入方式。   以下为Kernel su官方的介绍文档和Github">
<meta property="og:type" content="article">
<meta property="og:title" content="KernelSU 刷入教程">
<meta property="og:url" content="https://lvshuqi.top/2025/03/24/KernelSU-%E5%88%B7%E5%85%A5%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="就这样&amp;巴">
<meta property="og:description" content="Kernel SU刷入教程 Kernel su 是一个基于内核的root方案，是Magisk、Apach、Kitsuni等项目的同类解决方案但是Kernel su是基于内核的root方式，Magisk是基于systemless实现的，在原理上来说KSU的隐藏能里是要高于Magisk的此文以官方版本的Kernel su作为案例分析其刷入方式。   以下为Kernel su官方的介绍文档和Github">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/03/25/JaKSBWGF15g2Lhk.png">
<meta property="og:image" content="https://s2.loli.net/2025/03/25/MAVYRNZPS2QytCb.png">
<meta property="og:image" content="https://s2.loli.net/2025/03/25/y3vWR9nrtd4OuZo.png">
<meta property="article:published_time" content="2025-03-24T09:12:53.000Z">
<meta property="article:modified_time" content="2025-04-12T07:05:34.862Z">
<meta property="article:author" content="Shangjhih Jhao">
<meta property="article:tag" content="安卓">
<meta property="article:tag" content="刷机">
<meta property="article:tag" content="Kernel SU">
<meta property="article:tag" content="root">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2025/03/25/JaKSBWGF15g2Lhk.png">

<link rel="canonical" href="https://lvshuqi.top/2025/03/24/KernelSU-%E5%88%B7%E5%85%A5%E6%95%99%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>KernelSU 刷入教程 | 就这样&巴</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">就这样&巴</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人网志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lvshuqi.top/2025/03/24/KernelSU-%E5%88%B7%E5%85%A5%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2025/05/17/kIwcMmTsEvbpKfe.png">
      <meta itemprop="name" content="Shangjhih Jhao">
      <meta itemprop="description" content="该博客在作者读大学本科期间创建，通过Hexo搭建，部署于Github Action。博客建立之初是为了防止作者遗忘已经学过的东西，将一些可以被记录的东西写下来一定程度上会减少遗忘。因为本科考研失败 ，在进行二战，目前并不会经常更新。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="就这样&巴">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          KernelSU 刷入教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-24 17:12:53" itemprop="dateCreated datePublished" datetime="2025-03-24T17:12:53+08:00">2025-03-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-12 15:05:34" itemprop="dateModified" datetime="2025-04-12T15:05:34+08:00">2025-04-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%B7%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">刷机</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%B7%E6%9C%BA/ROOT/" itemprop="url" rel="index"><span itemprop="name">ROOT</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%B7%E6%9C%BA/ROOT/Kernel-SU/" itemprop="url" rel="index"><span itemprop="name">Kernel SU</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="Kernel-SU刷入教程"><a href="#Kernel-SU刷入教程" class="headerlink" title="Kernel SU刷入教程"></a>Kernel SU刷入教程</h4><blockquote>
<p>Kernel su 是一个基于内核的root方案，是Magisk、Apach、Kitsuni等项目的同类解决方案<br>但是Kernel su是基于内核的root方式，Magisk是基于systemless实现的，在原理上来说KSU的隐藏能里是要高于Magisk的<br>此文以官方版本的Kernel su作为案例分析其刷入方式。</p>
</blockquote>
<hr>
<p>以下为Kernel su官方的<a target="_blank" rel="noopener" href="https://kernelsu.org/"><em><strong>介绍文档</strong></em></a>和<a target="_blank" rel="noopener" href="https://github.com/tiann/KernelSU"><em><strong>Github项目地址</strong></em></a></p>
<hr>
<p><em><strong>What is KernelSU?</strong></em><br>    KernelSU is a root solution for Android GKI devices, it works in kernel mode and grants root permission to userspace appsdirectly in kernel space.</p>
<p><em><strong>Features</strong></em><br>    The main feature of KernelSU is that it’s kernel-based. KernelSU works in kernel mode, enabling it to provide a kernel interface that we never had before. For example, it’s possible to add hardware breakpoints to any process in kernel mode, access the physical memory of any process invisibly, intercept any system call (syscall) within the kernel space, among other functionalities.</p>
<p>​	Additionally, KernelSU provides a module system via OverlayFS, which allows you to load your custom plugin into system. It also provides a mechanism to modify files in &#x2F;system partition.</p>
<hr>
<p><strong>刷入步骤</strong></p>
<p>​	1.安装adb环境和<a target="_blank" rel="noopener" href="https://lsdy.top/azqd/">安卓通用驱动</a>（adb环境的安装看前文，有提到文件的下载的地址与安装方式）<br>​	2.解锁手机的Bootloader<br>​	3.获取适合当前系统的内核文件<br>​	4.刷入内核文件并安装管理器和相关模块</p>
<hr>
<h4 id="解锁Bootlaoder"><a href="#解锁Bootlaoder" class="headerlink" title="解锁Bootlaoder"></a>解锁Bootlaoder</h4><p>​	鉴于每家厂商的解锁政策都不同，且最近小米收紧了其解锁政策，此次就拿一加（OnePlus）作为参考<br>因其解锁方式极为简便，便以此为案例。</p>
<p><strong>注意</strong><br>    手机解锁Bootloader的时候会清除手机内所含的所有数据，在进行操作之前请确保您的数据已进行妥善的迁移与保存！！！</p>
<hr>
<p>​	进入开发者模式，在系统的<p style="color:red" >【关于手机】</p>界面找到【系统版本号】，快速点击5-7次，桌面会弹出【您已进入开发者模式】<br>  搜索【开发者模式】进入其设置界面，下滑找到并开启【OEM解锁】【允许USB调试】，两项都需要打开。<br>  在确认都已经打开后将手机通过USB线连接至电脑，打开你的Powershell，在窗口输入</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb reboot bootloader</span><br></pre></td></tr></table></figure>

<p>  待手机进入fastboot模式后输入以下命令对其进行解锁（命令来源于<a target="_blank" rel="noopener" href="https://source.android.com/docs/core/architecture/bootloader/locking_unlocking?hl=zh-cn">Android官方</a>）</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastboot flashing unlock</span><br></pre></td></tr></table></figure>

<p> 待手机提示是否解锁Bootloader，使用音量键移动光标，使用电源键表示确认。选择确认解锁Bootloader，等待手机重启，重启期间系统会清空所有的 数据，这时你再反悔就都来不及了。随后等待进入系统即可。</p>
<hr>
<p>​	  进入系统后到应用商店下载【Devtools】，查看你的安卓内核版本，如下图所示</p>
<p><img src="https://s2.loli.net/2025/03/25/JaKSBWGF15g2Lhk.png"></p>
<p>​    	图示版本为4.19.157，假如你的内核版本在5.12以上，到此处下载符合你系统版本的内核文件<a target="_blank" rel="noopener" href="https://github.com/tiann/KernelSU/releases">Github地址</a>，Kernel su的管理器地址和以上提供的地址是一个，都在assets中发布，apk文件在列表的下部，请自行翻找。若你的内核版本低于5.12，那就说明你的设备不能通过此方式获取，不符合GKI的内核规范，需要自行编译或者在【酷安】【Telegram】等全平台寻找适合你手机型号的内核（非同型号内核不可互刷！！！），切勿刷入来源不明的zip文件！！！</p>
<p>​	此处提供的内核版本有三种格式，我不能确认你的系统是哪个版本的文件系统，所以建议你使用以下方式来对其进行临时启动，内核文件和管理器安装包下载地址见此：</p>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://s2.loli.net/2025/03/25/MAVYRNZPS2QytCb.png"></td>
</tr>
<tr>
<td><img src="https://s2.loli.net/2025/03/25/y3vWR9nrtd4OuZo.png"></td>
</tr>
</tbody></table>
<p>文件分别为：</p>
<ul>
<li><p>andoid14-6.1.84_2024-07-boot-gz.img.gz</p>
</li>
<li><p>andoid14-6.1.84_2024-07-boot-lz4.img.gz</p>
</li>
<li><p>andoid14-6.1.84_2024-07-boot.img.gz</p>
</li>
<li><p>KernelSU_V1.0.3_12018-release.apk</p>
</li>
</ul>
<p>​     下载文件后将其解压，得到以<code>img</code>结尾的镜像文件。其中的<code>gz</code>  <code>lz4</code>都表示系统使用的文件格式，第三个为通用格式，此时建议您使用临时刷入的方式来尝试（有些案例表示一加手机使用的是<code>gz</code>格式的文件系统），因不确定，在无准确信息的情况下建议临时启动，确保无问题后再将其刷入。在此之前请安装【Kernel su manager】，用于在开机进系统后判断刷入是否有效。最后一个apk文件问管理器的安装包，需提前安装。</p>
<h4 id="进入fastboot模式"><a href="#进入fastboot模式" class="headerlink" title="进入fastboot模式"></a>进入fastboot模式</h4><figure class="highlight plaintext"><figcaption><span>reboot bootlaoder</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb reboot bootlaoder</span><br></pre></td></tr></table></figure>



<p>输入命令临时刷入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fastboot boot &lt;文件的绝对路径&gt;</span><br><span class="line"></span><br><span class="line">例</span><br><span class="line">fastboot boot C://USER/NAME/Desktop/123/kernel-version-boot.img</span><br></pre></td></tr></table></figure>

<p>进系统后查看管理器是否识别出内核</p>
<img src ="https://s2.loli.net/2025/03/25/1j3HMvciIYtfCUJ.png" width="200" />

<p>如此图显示，则表示已经成功刷入，如不能进系统或此管理器未能识别到内核，则换第二个文件重新执行命令，确认管理器能识别到内核后，进入fastboot模式执行以下命令永久性刷入至系统:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fastboot flash boot &lt;文件的绝对路径&gt;</span><br><span class="line"></span><br><span class="line">例</span><br><span class="line">########################################################################</span><br><span class="line">fastboot flash boot C://USER/NAME/Desktop/123/kernel-version-boot.img</span><br><span class="line">(使用fastboot，通过flash命令将位于`C://USER/NAME/Desktop/123/kernel-version-boot.img`的文件输入到`boot`分区)</span><br></pre></td></tr></table></figure>

<p>刷入后便可以永久使用。</p>
<h4 id="推荐的模块："><a href="#推荐的模块：" class="headerlink" title="推荐的模块："></a>推荐的模块：</h4><hr>
<table>
<thead>
<tr>
<th align="center"><strong>Magisk模块</strong></th>
<th align="center"><strong>作用</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/Dr-TSNG/ZygiskNext/releases">zygisk-next</a></td>
<td align="center">Standalone implementation of Zygisk, providing Zygisk API support for KernelSU and a replacement of Magisk’s built-in Zygisk.</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/mywalkb/LSPosed_mod/releases/download/v1.9.3_mod/LSPosed-v1.9.3_mod-7244-zygisk-release.zip">zygisk-lsposed</a></td>
<td align="center">LSPosed is a great XPosed Framework, but it has a big problem, only manager can manage scope. LSPosed team don’t accept PR for CLI or API Module, the TODO issues are old more one year and never completed, is more important the GUI changed many times but not CLI or API Module. In my fork API Module and CLI are implemented. CLI require root user because must access files readable only by root.</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/gloeyisk/universal-gms-doze/releases/download/1.9.2/gms_1.9.2.zip">Universal GMS DOZE</a></td>
<td align="center">Patches Google Play services app and certain processes&#x2F;services to be able to use battery optimization Support API 23 or later Support Magisk ernelSU, and APatch root implementations</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"><strong>lSPosed模块</strong></th>
<th align="center"><strong>作用</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/Dr-TSNG/Hide-My-Applist/releases/download/V3.4/HMA-V3.4.r436.d03edf7-release.zip">Hide my applist</a></td>
<td align="center">Although it’s bad practice to detect the installation of specific apps, not every app using root provides random package name support. In this case, if apps related to root (such as Fake Location and Storage Isolation) are detected, it is tantamount to detecting that the device is rooted.Additionally, some apps use various loopholes to acquire your app list, in order to use it as fingerprinting data or for other nefarious purposes.</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/ReChronoRain/HyperCeiler/releases/download/2.5.154/HyperCeiler_2.5.154_20250101_154_release.apk">HyperCeilier</a></td>
<td align="center">修改miui和Hyper os的系统应用，增强其功能,  <strong>仅适用于小米官方系统和官改！！！</strong></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/chiteroman/PlayIntegrityFix/releases/download/v18.8/PlayIntegrityFix_v18.8.zip">Play integrity Fix</a></td>
<td align="center">This module is not made to hide root, nor to avoid detections in other apps. It only serves to pass Device verdict in the Play Integrity tests and certify your device. All issues created to report a non-Google app not working will be closed without notice.</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://uploadrar.com/s1jzriq9foy0">Thanox</a></td>
<td align="center">人称‘灭霸’，可以最大限度管理和调整系统功能</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/wanam/YouTubeAdAway">Youtube Adaway</a></td>
<td align="center">清除Youtube播放广告，但不能清除首页广告，可以支持后台小窗播放去除视频中穿插的广告</td>
</tr>
</tbody></table>
<hr>
<p>设备已虚焊，拆机中，未写完的下次再写，各位再见。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%89%E5%8D%93/" rel="tag"># 安卓</a>
              <a href="/tags/%E5%88%B7%E6%9C%BA/" rel="tag"># 刷机</a>
              <a href="/tags/Kernel-SU/" rel="tag"># Kernel SU</a>
              <a href="/tags/root/" rel="tag"># root</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/20/Redmi-Lime%E5%8D%A1%E5%88%B7CrDroid/" rel="prev" title="Redmi Lime卡刷CrDroid">
      <i class="fa fa-chevron-left"></i> Redmi Lime卡刷CrDroid
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/28/Windows-KMS%E6%BF%80%E6%B4%BB/" rel="next" title="Windows KMS激活">
      Windows KMS激活 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Kernel-SU%E5%88%B7%E5%85%A5%E6%95%99%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">Kernel SU刷入教程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%94%81Bootlaoder"><span class="nav-number">2.</span> <span class="nav-text">解锁Bootlaoder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5fastboot%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">进入fastboot模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E7%9A%84%E6%A8%A1%E5%9D%97%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">推荐的模块：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shangjhih Jhao"
      src="https://s2.loli.net/2025/05/17/kIwcMmTsEvbpKfe.png">
  <p class="site-author-name" itemprop="name">Shangjhih Jhao</p>
  <div class="site-description" itemprop="description">该博客在作者读大学本科期间创建，通过Hexo搭建，部署于Github Action。博客建立之初是为了防止作者遗忘已经学过的东西，将一些可以被记录的东西写下来一定程度上会减少遗忘。因为本科考研失败 ，在进行二战，目前并不会经常更新。</div>
</div>


<div class="spotify-player-independent motion-element">
  <div class="spotify-player-header">
    <i class="fab fa-spotify"></i>
    <span>音乐推荐</span>
  </div>
  <div class="spotify-player-content">
    <iframe style="border-radius:8px" 
            src="https://open.spotify.com/embed/track/6nUNxiFCjWFTidu0cn1sta?utm_source=generator" 
            width="100%" 
            height="152" 
            frameBorder="0" 
            allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
            loading="lazy">
    </iframe>
  </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shangjhih Jhao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">229k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:22</span>
</div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/29/2024 11:04:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已建立 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
