<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lvshuqi.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":330,"display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null,"line_number":false},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":0},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="常见浏览器                              注意：以下提到的浏览器只有Edge原生支持IE(默认开启)，假如你遇到访问老旧服务需要IE支持的，可以下载【IE Tab】插件获取支持。任何浏览器均可下载此插件。Chromium系列的下载链接为：https:&#x2F;&#x2F;chromewebstore.google.com&#x2F;detail&#x2F;ie-tab&#x2F;hehijbfgiekmjfkfjpb">
<meta property="og:type" content="article">
<meta property="og:title" content="桌面浏览器">
<meta property="og:url" content="https://lvshuqi.top/2025/09/07/%E6%A1%8C%E9%9D%A2%E6%B5%8F%E8%A7%88%E5%99%A8/index.html">
<meta property="og:site_name" content="就这样&amp;巴">
<meta property="og:description" content="常见浏览器                              注意：以下提到的浏览器只有Edge原生支持IE(默认开启)，假如你遇到访问老旧服务需要IE支持的，可以下载【IE Tab】插件获取支持。任何浏览器均可下载此插件。Chromium系列的下载链接为：https:&#x2F;&#x2F;chromewebstore.google.com&#x2F;detail&#x2F;ie-tab&#x2F;hehijbfgiekmjfkfjpb">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/09/07/IfGHPN3WzT8wexX.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/07/kMnvzZr7SjyLAP9.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/07/Fv5jp9mDPGKzoNQ.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/07/GhBjCY8sevqOrJz.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/07/TAC4QLFsdebykRU.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/07/Oy8q1QIKhsR5mZH.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/07/A15rBCVZ3xmM4Fy.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/07/Vu3inEjdbANYQ1t.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/07/hyIzql8BMwgDo1i.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/07/jInKOmZdbwRTpQx.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/07/DH35jYA7ZLCxJo9.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/07/xqHdYuJSDiEtnwL.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/07/uRj4STAgD8l6X1m.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/07/EI6dPRqZionwXJz.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/07/7ij4KesJIU9RvNX.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/07/aow3qsuIxpUKnem.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/07/aow3qsuIxpUKnem.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/08/PxDhV4dHem1jgCT.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/08/TK7bNCzQIkdoZMY.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/07/IfGHPN3WzT8wexX.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/07/Fv5jp9mDPGKzoNQ.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/08/WtFwazvjMgKArXp.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/08/ZPNMwWzmIOh9GHC.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/08/IyHSeCtGXoxhWnZ.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/07/hyIzql8BMwgDo1i.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/08/DoQKj4hGAruesJi.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/08/UvCsq6WO7mdrwJn.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/07/GhBjCY8sevqOrJz.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/08/Cbuq6tfJ5VxQ82m.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/08/5X8sPkv3tg2VpEz.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/08/DBvPL8Ok243ThVI.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/07/kMnvzZr7SjyLAP9.png">
<meta property="og:image" content="https://learn-attachment.microsoft.com/api/attachments/bfc523ef-7bb9-4558-9629-41e8cd0c96a8?platform=QnA">
<meta property="og:image" content="https://s2.loli.net/2025/09/07/EI6dPRqZionwXJz.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/08/X4qDpUkdMbfT3sP.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/08/zaKEqsWQGNMfumn.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/08/3l9HFIo45Bw1ngJ.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/07/xqHdYuJSDiEtnwL.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/08/WnMcshtOyufYLgr.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/08/htuylY2pvSoQ7bR.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/08/yRO9sc5FgNWEGmh.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/07/jInKOmZdbwRTpQx.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/08/PWRJieNjTOw3L8r.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/08/VGFotr7kgKBE3Mc.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/08/VcvPg6eKbdS2IuX.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/07/DH35jYA7ZLCxJo9.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/08/cOJYVoQl92mwgUe.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/08/ePCaD1IZMtU3Fgh.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/08/S9eqrHIPtk2pd6h.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/08/5FGcBuOemNUHnwE.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/07/Vu3inEjdbANYQ1t.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/08/GkveKIibfEQdh7H.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/08/GnjMWaEU2doAVeS.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/08/DQRlYehyagu6zOB.png">
<meta property="og:image" content="https://s2.loli.net/2025/09/07/7ij4KesJIU9RvNX.png">
<meta property="og:image" content="https://i.sooftcdn.com/screen/en/windows/tor-browser-1.png">
<meta property="article:published_time" content="2025-09-07T11:20:52.000Z">
<meta property="article:modified_time" content="2025-09-08T08:28:35.646Z">
<meta property="article:author" content="Shangjhih Jhao">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="随想">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2025/09/07/IfGHPN3WzT8wexX.png">

<link rel="canonical" href="https://lvshuqi.top/2025/09/07/%E6%A1%8C%E9%9D%A2%E6%B5%8F%E8%A7%88%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>桌面浏览器 | 就这样&巴</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">就这样&巴</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人网志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lvshuqi.top/2025/09/07/%E6%A1%8C%E9%9D%A2%E6%B5%8F%E8%A7%88%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2025/05/17/kIwcMmTsEvbpKfe.png">
      <meta itemprop="name" content="Shangjhih Jhao">
      <meta itemprop="description" content="该博客在作者读大学本科期间创建，通过Hexo搭建，部署于Github Action。博客建立之初是为了防止作者遗忘已经学过的东西，将一些可以被记录的东西写下来一定程度上会减少遗忘。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="就这样&巴">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          桌面浏览器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-09-07 19:20:52" itemprop="dateCreated datePublished" datetime="2025-09-07T19:20:52+08:00">2025-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-08 16:28:35" itemprop="dateModified" datetime="2025-09-08T16:28:35+08:00">2025-09-08</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="常见浏览器"><a href="#常见浏览器" class="headerlink" title="常见浏览器"></a>常见浏览器</h1><table>
<thead>
<tr>
<th><img src="https://s2.loli.net/2025/09/07/IfGHPN3WzT8wexX.png" alt="image.png" style="zoom: 25%;" /></th>
<th><img src="https://s2.loli.net/2025/09/07/kMnvzZr7SjyLAP9.png" alt="image.png" style="zoom:80%;" /></th>
<th><img src="https://s2.loli.net/2025/09/07/Fv5jp9mDPGKzoNQ.png" alt="image.png" style="zoom:80%;" /></th>
<th><img src="https://s2.loli.net/2025/09/07/GhBjCY8sevqOrJz.png" alt="image.png" style="zoom: 15%;" /></th>
<th><img src="https://s2.loli.net/2025/09/07/TAC4QLFsdebykRU.png" alt="image.png"></th>
<th><img src="https://s2.loli.net/2025/09/07/Oy8q1QIKhsR5mZH.png" alt="image.png" style="zoom:80%;" /></th>
<th><img src="https://s2.loli.net/2025/09/07/A15rBCVZ3xmM4Fy.png" alt="image.png" style="zoom:80%;" /></th>
<th><img src="https://s2.loli.net/2025/09/07/Vu3inEjdbANYQ1t.png" alt="image.png" style="zoom: 40%;" /></th>
</tr>
</thead>
</table>
<table>
<thead>
<tr>
<th><img src="https://s2.loli.net/2025/09/07/hyIzql8BMwgDo1i.png" alt="image.png" style="zoom:33%;" /></th>
<th><img src="https://s2.loli.net/2025/09/07/jInKOmZdbwRTpQx.png" alt="image.png" style="zoom: 33%;" /></th>
<th><img src="https://s2.loli.net/2025/09/07/DH35jYA7ZLCxJo9.png" alt="image.png" style="zoom: 50%;" /></th>
<th><img src="https://s2.loli.net/2025/09/07/xqHdYuJSDiEtnwL.png" alt="image.png" style="zoom:90%;" /></th>
<th><img src="https://s2.loli.net/2025/09/07/uRj4STAgD8l6X1m.png" alt="image.png" style="zoom: 50%;" /></th>
<th><img src="https://s2.loli.net/2025/09/07/EI6dPRqZionwXJz.png" alt="image.png" style="zoom:20%;" /></th>
<th><img src="https://s2.loli.net/2025/09/07/7ij4KesJIU9RvNX.png" alt="image.png" style="zoom:12%;" /></th>
<th><img src="https://s2.loli.net/2025/09/07/aow3qsuIxpUKnem.png" alt="image.png"></th>
</tr>
</thead>
</table>
<hr>
<blockquote>
<p>注意：<br>以下提到的浏览器只有Edge原生支持IE(默认开启)，假如你遇到访问老旧服务需要IE支持的，可以下载【IE Tab】插件获取支持。任何浏览器均可下载此插件。<br>Chromium系列的下载链接为：<br><a target="_blank" rel="noopener" href="https://chromewebstore.google.com/detail/ie-tab/hehijbfgiekmjfkfjpbkbammjbdenadd">https://chromewebstore.google.com/detail/ie-tab/hehijbfgiekmjfkfjpbkbammjbdenadd</a><br>以Firefox为首的Gecko系列浏览器的支持性不是很好，几乎不支持IE模式，如有需要请自行寻找相关插件。<br>Firefox插件商店：<br><a target="_blank" rel="noopener" href="https://addons.mozilla.org/zh-CN/firefox/">https://addons.mozilla.org/zh-CN/firefox/</a><br>Opera浏览器有自己的插件商店：<br><a target="_blank" rel="noopener" href="https://addons.opera.com/zh-cn/extensions/">https://addons.opera.com/zh-cn/extensions/</a></p>
</blockquote>
<h1 id="技术路线及下载地址"><a href="#技术路线及下载地址" class="headerlink" title="技术路线及下载地址"></a>技术路线及下载地址</h1><h2 id="Chromium内核-Chrome"><a href="#Chromium内核-Chrome" class="headerlink" title="Chromium内核(Chrome)"></a>Chromium内核(Chrome)</h2><p><code>Chrome</code>		<a target="_blank" rel="noopener" href="https://www.google.com/intl/zh-CN/chrome/">https://www.google.com/intl/zh-CN/chrome/</a></p>
<p><code>Brave</code>		 <a target="_blank" rel="noopener" href="https://brave.com/">https://brave.com/</a></p>
<p><code>Duckduckgo</code>      <a target="_blank" rel="noopener" href="https://duckduckgo.com/">https://duckduckgo.com/</a></p>
<p><code>Yandex</code>		<a target="_blank" rel="noopener" href="http://browser.yandex.com/">http://browser.yandex.com/</a></p>
<p><code>Opera</code>		  <a target="_blank" rel="noopener" href="https://www.opera.com/zh-cn">https://www.opera.com/zh-cn</a></p>
<p><code>Vivaldi</code>	    <a target="_blank" rel="noopener" href="https://vivaldi.com/zh-hans/">https://vivaldi.com/zh-hans/</a></p>
<p><code>QQ浏览器</code></p>
<p><code>搜狗高速浏览器</code></p>
<p><code>百分浏览器</code>       <a target="_blank" rel="noopener" href="https://www.centbrowser.cn/">https://www.centbrowser.cn/</a></p>
<hr>
<h2 id="Gecko内核-Mozila"><a href="#Gecko内核-Mozila" class="headerlink" title="Gecko内核(Mozila)"></a>Gecko内核(Mozila)</h2><p><code>Firefox</code>		<a target="_blank" rel="noopener" href="https://www.firefox.com/en-GB">https://www.firefox.com/en-GB</a></p>
<p><code>Waterfox</code>	    <a target="_blank" rel="noopener" href="https://www.waterfox.net/">https://www.waterfox.net/</a></p>
<p><code>libreWolf</code>	  <a target="_blank" rel="noopener" href="https://librewolf.net/">https://librewolf.net/</a></p>
<p><code>Tor</code>		     <a target="_blank" rel="noopener" href="https://www.torproject.org/download/">https://www.torproject.org/download/</a></p>
<hr>
<h2 id="百分浏览器-Cent-Browser"><a href="#百分浏览器-Cent-Browser" class="headerlink" title="百分浏览器(Cent Browser)"></a>百分浏览器(Cent Browser)</h2><img src="https://s2.loli.net/2025/09/07/aow3qsuIxpUKnem.png" alt="image.png" style="zoom: 36%;" />

<p><img src="https://s2.loli.net/2025/09/08/PxDhV4dHem1jgCT.png" alt="cent browser homepage.png"><br><img src="https://s2.loli.net/2025/09/08/TK7bNCzQIkdoZMY.png" alt="cent browser setting.png"></p>
<p>百分浏览器是基于Chrome修改的更适合国内用户的浏览器，对习惯于国内软件使用习惯的用户极其友好，该浏览器集各家之所长，且继续沿用Google登录，可以在享受到Chrome速度的同时拥有国内浏览器的操作习惯，对于高强度使用浏览器的用户来说可能是个比较合适的选择。</p>
<p>百分浏览器使用最新Chromium内核开发，且支持鼠标手势、超级拖拽、小号标签、滚动标签栏、隐私保护，以及多种的可定制功能。各种可有可无的设置项，总能找到合适你的。</p>
<p><strong>注意：该网站下载安装包的速度比较慢，请提前进行下载。</strong></p>
<h2 id="Chrome"><a href="#Chrome" class="headerlink" title="Chrome"></a>Chrome</h2><img src="https://s2.loli.net/2025/09/07/IfGHPN3WzT8wexX.png" alt="image.png" style="zoom: 12%;" />

<p><code>Chrome</code>的兼容性可谓是标准线，大部分场景下Chrome的表现都是标准，假如你有Google账号，那你完全可以在网络正常连接的情况下使用账号登陆并享受跨设备互联以及同步服务，但是该服务极其依靠互联网环境，所以没有条件的就无法使用同步功能，但是基础的浏览网页功能还是有的。Google自身对于该浏览器设置了较多的数据采集模块，可能会有过度采集用户信息的情况。</p>
<h2 id="Brave"><a href="#Brave" class="headerlink" title="Brave"></a>Brave</h2><img src="https://s2.loli.net/2025/09/07/Fv5jp9mDPGKzoNQ.png" alt="image.png" style="zoom: 30%;" />



<p><img src="https://s2.loli.net/2025/09/08/WtFwazvjMgKArXp.png" alt="brave hemepage (1).png"><br><img src="https://s2.loli.net/2025/09/08/ZPNMwWzmIOh9GHC.png" alt="brave search.png"><br><img src="https://s2.loli.net/2025/09/08/IyHSeCtGXoxhWnZ.png" alt="brave setting.png"></p>
<p>该浏览器在Chrome的基础上增加了<code>广告屏蔽和弹窗屏蔽</code>、<code>Tor网络访问</code>（暗网一般需要特定的浏览器支持）、<code>屏蔽跨站跟踪器</code>、<code>屏蔽cookies跟踪</code>等隐私保护功能。Brave可以同时担任普通网络浏览器和暗网浏览器功能，暗网访问支持自定义网桥。其自带基于Claude的<code>Leo Ai</code>可以访问作为功能性的Ai使用，也可以实时访问当前网页并读取网页信息。</p>
<p>Brave支持侧边栏，还有广告拦截和反追踪技术，但是据说Brave在过滤掉广告的时候会插入自家的广告，还请自行判断真假（目前我没遇到过）</p>
<p><strong>完全支持Chrome的web Store，可以直接下载并加载Chrome支持的插件。</strong></p>
<h2 id="Yandex"><a href="#Yandex" class="headerlink" title="Yandex"></a>Yandex</h2><img src="https://s2.loli.net/2025/09/07/hyIzql8BMwgDo1i.png" alt="image.png" style="zoom: 12%;" />


<p><img src="https://s2.loli.net/2025/09/08/DoQKj4hGAruesJi.png" alt="yandex homepage.png"><br><img src="https://s2.loli.net/2025/09/08/UvCsq6WO7mdrwJn.png" alt="yandex serach.png"></p>
<p><code>Yandex</code>该浏览器是俄罗斯的Yandex开发的浏览器，基本的浏览器功能都是有的。Yandex可以实时监控网页识别风险，据称其速度是要比Chrome要快的，这个具体不清楚，我只用过两次，使用体验一般，审美也说得过去，还是值得尝试的。</p>
<h2 id="Firefox"><a href="#Firefox" class="headerlink" title="Firefox"></a>Firefox</h2><img src="https://s2.loli.net/2025/09/07/GhBjCY8sevqOrJz.png" alt="image.png" style="zoom: 8%;" />

<p><img src="https://s2.loli.net/2025/09/08/Cbuq6tfJ5VxQ82m.png" alt="firefox statup.png"><br><img src="https://s2.loli.net/2025/09/08/5X8sPkv3tg2VpEz.png" alt="firefox search.png"><br><img src="https://s2.loli.net/2025/09/08/DBvPL8Ok243ThVI.png" alt="firefox setting.png"></p>
<p><code>Firefox</code>该浏览器特点为使用自家Genko内核，独立于Chromium，但也是常见的浏览器，但是在上半年之前由百京的谋智团队维护的国内特供依旧是中国市场的主要版本，但是Firefox官方的是Global版本，也就是全球版，和国内的不太一样。该浏览器内为Mozilla开发，是独立于Chromium的内核。有时候有些视频网站在该浏览器的表现不是很好，可能会出现CPU占用过高的情况，整体功能齐全，建议下载国际版使用（本文的链接提供的就是国际版）.</p>
<p><strong>Firefox也支持广告拦截和跟踪器拦截，更加安全快速。但是Firefox的插件商店是独立于Chromium系列的，它有自己的插件商店，下载插件时需要注意。</strong></p>
<p>注册firefox后可以通过登录账号直接恢复所有设置，包括浏览记录和插件，和Chrome一样。</p>
<p><strong>该本为国际版，也就是全球版。在修改语言后依旧默认使用Google作为首要的搜索引擎，但是如果你下载到中国大陆特供版本的话，在首次启动且修改语言后会推荐你修改或者直接修改搜索引擎为百度。</strong></p>
<h2 id="Edge"><a href="#Edge" class="headerlink" title="Edge"></a>Edge</h2><img src="https://s2.loli.net/2025/09/07/kMnvzZr7SjyLAP9.png" alt="image.png" style="zoom:36%;" />

<p><img src="https://learn-attachment.microsoft.com/api/attachments/bfc523ef-7bb9-4558-9629-41e8cd0c96a8?platform=QnA" alt="https://learn-attachment.microsoft.com/api/attachments/bfc523ef-7bb9-4558-9629-41e8cd0c96a8?platform=QnA"></p>
<p><code>Egde</code>这个就不多说了，Windows自带浏览器。浏览器功能几乎和Chrome没啥区别，但是Edge兼容iE模式，别的浏览器需要使用插件支持。</p>
<p>Edge与Chrome使用同样的插件，但是Edge有自己的插件商店。Edge据说在使用时会出现高CPU占用的情况，属于是重型浏览器，假如设备配置不够，建议换用其他浏览器，日用不影响。</p>
<h2 id="Vivaldi"><a href="#Vivaldi" class="headerlink" title="Vivaldi"></a>Vivaldi</h2><img src="https://s2.loli.net/2025/09/07/EI6dPRqZionwXJz.png" alt="image.png" style="zoom:6%;" />

<p><img src="https://s2.loli.net/2025/09/08/X4qDpUkdMbfT3sP.png" alt="vivaldi homepage.png"><br><img src="https://s2.loli.net/2025/09/08/zaKEqsWQGNMfumn.png" alt="vivaldi search.png"><br><img src="https://s2.loli.net/2025/09/08/3l9HFIo45Bw1ngJ.png" alt="vivaldi setting.png"></p>
<p>该浏览器具有很多个性化功能，注重隐私保护，由社区维护。推荐尝试。<br><strong>补：后面我自己下载测试了该浏览器，测试后发现其设计极其精美，功能丰富，几乎覆盖常用的所有功能，包括手势和快捷方式等，属于是大杂烩。主页的设计也非常精美。没事了可以试试。</strong></p>
<h2 id="LibreWolf"><a href="#LibreWolf" class="headerlink" title="LibreWolf"></a>LibreWolf</h2><img src="https://s2.loli.net/2025/09/07/xqHdYuJSDiEtnwL.png" alt="image.png" style="zoom: 28%;" />

<p><img src="https://s2.loli.net/2025/09/08/WnMcshtOyufYLgr.png" alt="librewolf ho,epage.png"><br><img src="https://s2.loli.net/2025/09/08/htuylY2pvSoQ7bR.png" alt="librewolf serch.png"><br><img src="https://s2.loli.net/2025/09/08/yRO9sc5FgNWEGmh.png" alt="librewolf setting.png"></p>
<p>该浏览器基于Firefox开发，相较于Firefox原版更加干净，阻止广告（默认安装了uBlock Origin插件）、默认使用Duckduckgo搜索引擎，更新迅速，开源。</p>
<p><strong>在用惯了Chrome等主流浏览器时，主推该浏览器。浏览速度快，且具有进阶的隐私保护</strong></p>
<h2 id="Waterfox"><a href="#Waterfox" class="headerlink" title="Waterfox"></a>Waterfox</h2><img src="https://s2.loli.net/2025/09/07/jInKOmZdbwRTpQx.png" alt="image.png" style="zoom: 10%;" />

<p><img src="https://s2.loli.net/2025/09/08/PWRJieNjTOw3L8r.png" alt="waterfox homepage.png"><br><img src="https://s2.loli.net/2025/09/08/VGFotr7kgKBE3Mc.png" alt="waterfox search.png"><br><img src="https://s2.loli.net/2025/09/08/VcvPg6eKbdS2IuX.png" alt="waterfox setting.png"></p>
<p>该浏览器默认内置跟踪保护，还提供Oblivious DNS，可以使运营商更难追踪网站连接（需要手动开启）。容器标签可以分离工作与购物以及日常网页浏览，也就是<code>标签页分组</code>功能。没有遥测，不会搜集个人信息。该浏览器也是开源项目，由公共组织维护。</p>
<p><strong>比较推荐。</strong></p>
<h2 id="Opera"><a href="#Opera" class="headerlink" title="Opera"></a>Opera</h2><img src="https://s2.loli.net/2025/09/07/DH35jYA7ZLCxJo9.png" alt="image.png" style="zoom: 14%;" />

<p><img src="https://s2.loli.net/2025/09/08/cOJYVoQl92mwgUe.png" alt="opera homepage.png"><br><img src="https://s2.loli.net/2025/09/08/ePCaD1IZMtU3Fgh.png" alt="opera pages.png"><br><img src="https://s2.loli.net/2025/09/08/S9eqrHIPtk2pd6h.png" alt="opera settings.png"><br><img src="https://s2.loli.net/2025/09/08/5FGcBuOemNUHnwE.png" alt="opera setting.png"></p>
<p>该浏览器具有网络拦截功能，不知强度如何了。设计风格比较现代，还是挺好看的。据产品描述内容，该浏览器除了反广告反追踪器，还带有免费的VPN服务，尚不知是否在中国大陆可用。还有安全审计，也就是安全防护，可以检测网站安全以及检测下载的网络文件安全性。</p>
<p><strong>特点：该浏览器具有侧边栏，很多别的浏览器是没有的</strong></p>
<h2 id="Duckduckgo"><a href="#Duckduckgo" class="headerlink" title="Duckduckgo"></a>Duckduckgo</h2><img src="https://s2.loli.net/2025/09/07/Vu3inEjdbANYQ1t.png" alt="image.png" style="zoom: 14%;" />

<p><img src="https://s2.loli.net/2025/09/08/GkveKIibfEQdh7H.png" alt="duckduckgo startpage.png"><br><img src="https://s2.loli.net/2025/09/08/GnjMWaEU2doAVeS.png" alt="duckduckgo search.png"><br><img src="https://s2.loli.net/2025/09/08/DQRlYehyagu6zOB.png" alt="duckduckgo setting.png"></p>
<p>该浏览器基于Firefox修改，可屏蔽广告、cookie和追踪，内置VPN服务，尚不知中国大陆是否可用。经测试，该浏览器修改搜索引擎时需要自己添加，没有切换的选项。对于安全要求，该浏览器可拦截多种追踪技术，包括WebRTC.安全技术非常到位，就是访问速度差了点，除非是特别在意自己的隐私，否则不推荐该浏览器作为日用。<br><strong>注意：该浏览器不支持中文简体</strong></p>
<h2 id="Tor"><a href="#Tor" class="headerlink" title="Tor"></a>Tor</h2><img src="https://s2.loli.net/2025/09/07/7ij4KesJIU9RvNX.png" alt="image.png" style="zoom:3%;" />

<p><img src="https://i.sooftcdn.com/screen/en/windows/tor-browser-1.png"></p>
<p>该浏览器基于Firefox修改，是Tor网络的官方浏览器，可以通过该浏览器访问暗网，可以自行添加网桥信息进行跨域访问。在多个网桥节点之间跳跃可以避免被追踪。但是多点条约会导致网页的访问速度肉眼可见的变慢。不进行Tor连接就是普通的浏览器。一般没必要使用。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/05/Mainfest-V3%E4%B8%8BUblock-Origin%E7%9A%84%E6%9B%BF%E4%BB%A3%E9%80%89%E6%8B%A9/" rel="prev" title="Mainfest V3下uBlock Origin的替代选择">
      <i class="fa fa-chevron-left"></i> Mainfest V3下uBlock Origin的替代选择
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/09/08/%E7%9F%AD%E8%A7%86%E9%A2%91%E4%B8%8E%E6%83%85%E7%BB%AA%E5%8B%92%E7%B4%A2/" rel="next" title="短视频时代下的合法情绪勒索">
      短视频时代下的合法情绪勒索 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">常见浏览器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF%E5%8F%8A%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="nav-number">2.</span> <span class="nav-text">技术路线及下载地址</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chromium%E5%86%85%E6%A0%B8-Chrome"><span class="nav-number">2.1.</span> <span class="nav-text">Chromium内核(Chrome)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gecko%E5%86%85%E6%A0%B8-Mozila"><span class="nav-number">2.2.</span> <span class="nav-text">Gecko内核(Mozila)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BE%E5%88%86%E6%B5%8F%E8%A7%88%E5%99%A8-Cent-Browser"><span class="nav-number">2.3.</span> <span class="nav-text">百分浏览器(Cent Browser)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chrome"><span class="nav-number">2.4.</span> <span class="nav-text">Chrome</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Brave"><span class="nav-number">2.5.</span> <span class="nav-text">Brave</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Yandex"><span class="nav-number">2.6.</span> <span class="nav-text">Yandex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Firefox"><span class="nav-number">2.7.</span> <span class="nav-text">Firefox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Edge"><span class="nav-number">2.8.</span> <span class="nav-text">Edge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vivaldi"><span class="nav-number">2.9.</span> <span class="nav-text">Vivaldi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LibreWolf"><span class="nav-number">2.10.</span> <span class="nav-text">LibreWolf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Waterfox"><span class="nav-number">2.11.</span> <span class="nav-text">Waterfox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Opera"><span class="nav-number">2.12.</span> <span class="nav-text">Opera</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Duckduckgo"><span class="nav-number">2.13.</span> <span class="nav-text">Duckduckgo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tor"><span class="nav-number">2.14.</span> <span class="nav-text">Tor</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shangjhih Jhao"
      src="https://s2.loli.net/2025/05/17/kIwcMmTsEvbpKfe.png">
  <p class="site-author-name" itemprop="name">Shangjhih Jhao</p>
  <div class="site-description" itemprop="description">该博客在作者读大学本科期间创建，通过Hexo搭建，部署于Github Action。博客建立之初是为了防止作者遗忘已经学过的东西，将一些可以被记录的东西写下来一定程度上会减少遗忘。</div>
</div>


<div class="spotify-player-independent motion-element">
  <div class="spotify-player-header">
    <i class="fab fa-spotify"></i>
    <span>音乐推荐</span>
  </div>
  <div class="spotify-player-content">
    <iframe style="border-radius:8px" 
            src="https://open.spotify.com/embed/track/1TUpKepASZ9fQbcG2v9kOy?utm_source=generator" 
            width="100%" 
            height="152" 
            frameBorder="0" 
            allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
            loading="lazy">
    </iframe>
  </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">81</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shangjhih Jhao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">356k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:53</span>
</div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/29/2024 11:04:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已建立 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
