<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lvshuqi.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":330,"display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null,"line_number":false},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":0},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="From:   Albert Bandura,   Stanford University 出处：https:&#x2F;&#x2F;www.antoniocasella.eu&#x2F;nume&#x2F;Bandura_1999.pdf 摘要 ​	道德能动性体现在克制不人道行为的能力，以及主动采取人道行为的能动性上。道德能动性嵌入在更广泛的社会认知自我理论中，该理论包含自我组织、主动、自我反思和自我调节机制，这些机制根植于与自我制裁">
<meta property="og:type" content="article">
<meta property="og:title" content="Moral Disengagement In The Perpetration Of Inhumanities(不人道行为实施中的道德推脱)">
<meta property="og:url" content="https://lvshuqi.top/2026/06/22/mditpoi/index.html">
<meta property="og:site_name" content="就这样&amp;巴">
<meta property="og:description" content="From:   Albert Bandura,   Stanford University 出处：https:&#x2F;&#x2F;www.antoniocasella.eu&#x2F;nume&#x2F;Bandura_1999.pdf 摘要 ​	道德能动性体现在克制不人道行为的能力，以及主动采取人道行为的能动性上。道德能动性嵌入在更广泛的社会认知自我理论中，该理论包含自我组织、主动、自我反思和自我调节机制，这些机制根植于与自我制裁">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-22T11:05:51.000Z">
<meta property="article:modified_time" content="2026-06-22T13:04:49.183Z">
<meta property="article:author" content="Shangjhih Jhao">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="随想">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lvshuqi.top/2026/06/22/mditpoi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Moral Disengagement In The Perpetration Of Inhumanities(不人道行为实施中的道德推脱) | 就这样&巴</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">就这样&巴</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人网志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lvshuqi.top/2026/06/22/mditpoi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2025/05/17/kIwcMmTsEvbpKfe.png">
      <meta itemprop="name" content="Shangjhih Jhao">
      <meta itemprop="description" content="该博客在作者读大学本科期间创建，通过Hexo搭建，部署于Github Action。博客建立之初是为了防止作者遗忘已经学过的东西，将一些可以被记录的东西写下来一定程度上会减少遗忘。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="就这样&巴">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Moral Disengagement In The Perpetration Of Inhumanities(不人道行为实施中的道德推脱)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-06-22 19:05:51 / 修改时间：21:04:49" itemprop="dateCreated datePublished" datetime="2026-06-22T19:05:51+08:00">2026-06-22</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>20k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>34 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>From:   Albert Bandura,   Stanford University</p>
<p>出处：<a target="_blank" rel="noopener" href="https://www.antoniocasella.eu/nume/Bandura_1999.pdf">https://www.antoniocasella.eu/nume/Bandura_1999.pdf</a></p>
<p><strong>摘要</strong></p>
<p>​	道德能动性体现在克制不人道行为的能力，以及主动采取人道行为的能动性上。道德能动性嵌入在更广泛的社会认知自我理论中，该理论包含自我组织、主动、自我反思和自我调节机制，这些机制根植于与自我制裁相联系的个人标准。支配道德行为的自我调节机制除非被激活，否则不会发挥作用；而且有许多心理社会策略可以使道德自我制裁选择性地从不人道行为中脱离。这种道德推脱可能集中于：通过道德辩护、净化语言和有利比较，将不人道行为在认知上重构为良性或高尚的行为；通过责任扩散或责任转移来否认个人能动性；无视或最小化自身行为的伤害性后果；以及将责任归咎于受害者并将其非人化。许多不人道行为是通过一个合法企业的支持网络运作的，这些企业由原本正派的人经营，他们通过职能的割裂式细分和责任扩散来为破坏性活动提供帮助。鉴于解除道德控制的机制多种多样，文明生活除了需要人道的个人标准外，还需要建立在社会系统中的保障措施，以维护同情行为并摒弃残忍。</p>
<p><em>(引用信息：Bandura, A.(1999). Moral disengagement in the perpetration of inhumanities. Personality and Social Psychology Review. [Special Issue on Evil and Violence], 3, 193-209.)</em></p>
<p>​	在个人和集体层面上，道德自我制裁从不人道行为中脱离，正成为一个日益严重的人类问题。在Thomas Gabor (1994) 最近一本名为《人人都这么做》（<em>Everybody Does It</em>）的书中，记录了道德推脱在社会各个生活领域的普遍性。</p>
<p>​	心理学的道德理论严重侧重于道德思想，而忽视了道德行为。无论施害者如何为其不人道行为辩护，人们都会因遭受的错误对待而受苦。人道行为的调节远不止于道德推理。一个完整的道德能动性理论必须将道德知识和推理与道德行动联系起来。这需要的是一种具有能动性的道德理论，而不是主要局限于关于道德认知的理论。</p>
<p>​	能动性理论阐明了人们按照道德标准生活的机制。在社会认知理论（Bandura, 1986, 1991）中，道德推理通过根植于道德标准和自我制裁的自我调节机制转化为行动，道德能动性正是借此得以行使。因此，道德自我被嵌入到一个更广泛的社会认知自我理论中，该理论涵盖了自我组织、主动、自我反思和自我调节的机制。这些自我参照的过程为道德行为提供了动机和认知调节器。</p>
<p>​	在发展的早期阶段，行为主要受外部指令和社会制裁的调节。在社会化过程中，人们内化道德标准，将其作为指导，并作为对道德行为进行自我制裁的主要基础。在这个自我调节过程中，人们监控自己的行为及其发生的条件，根据他们的道德标准和感知到的环境对其进行判断，并通过施加给自己的后果来调节自己的行动。他们做那些能给自己带来满足感并建立自我价值感的事情。他们克制自己不去做出违反道德标准的行为，因为这样的行为会带来自我谴责。对违反个人道德标准的行为的负面自我制裁的约束，以及对忠于个人道德标准的行为的正面自我制裁的支持，都是预期性地发挥作用的。面对以不人道方式行事的情境诱导，人们可以通过发挥自我影响来选择做出不同的行为。自我制裁使行为与个人标准保持一致。正是通过持续行使自我影响，道德行为才得以激发和调节。这种自我影响的能力赋予了道德能动性意义。自我制裁标志着道德“应该”的存在。</p>
<p>​	道德能动性的行使具有双重方面——抑制性和主动性。抑制性形式体现在克制不人道行为的能力上。道德的主动性形式体现在采取人道行为的能力上。在后一种情况下，个人将自我价值感强烈地投入到人道信念和社会义务中，以至于他们反对自己认为不公正或不道德的事物，即使他们的行为可能会招致沉重的个人代价。未能做正确的事将招致自我贬低的代价。在这种高阶道德中，人们不仅做好事，而且克制自己不做坏事。Rorty (1993) 从社会实践道德的角度对道德自我的分析，是另一个强调植根于社会义务的主动性道德（而不仅仅是禁止性道德）的理论的例子。</p>
<p>​	然而，道德标准并不是一成不变地作为行为的内部调节器发挥作用。自我调节机制除非被激活，否则不会发挥作用，而且有许多社会和心理策略可以使道德自我制裁从不人道行为中脱离。个人控制的选择性激活和脱离，允许具有相同道德标准的人在不同情况下表现出不同类型的行为。图1展示了在内部控制过程中，道德自我谴责可以从应受谴责行为中脱离的节点。这种脱离可能集中于：对行为本身的重构使其不被视为不道德；对行动能动性运作的改变使施害者能够最小化他们在造成伤害中的作用；关注于行为产生的后果；或者关注于如何看待受虐受害者，即贬低他们的人性并指责他们遭受的对待。接下来的部分将详细记录这些类型的道德推脱在实施不人道行为中是如何发挥作用的。</p>
<h3 id="道德辩护-Moral-Justification"><a href="#道德辩护-Moral-Justification" class="headerlink" title="道德辩护 (Moral Justification)"></a>道德辩护 (Moral Justification)</h3><p>​	有一类推脱机制作用于对行为本身的认知重构。人们通常在为自己的行为道德性找到理由之前，不会轻易从事有害行为。在这个道德辩护的过程中，通过将有害行为描绘为服务于社会有价值的或道德的目的，使其在个人和社会层面变得可以接受。</p>
<p>​	这样，人们就可以按照道德命令行事，在伤害他人的同时，仍保持自己作为道德主体的自我形象。地区间在对暴力手段的社会制裁和使用上的差异，可以从植根于亚文化荣誉准则的道德辩护中得到预测（Cohen &amp; Nisbett, 1994）。</p>
<p>​	通过道德辩护实现的破坏性行为的快速激进转变，在军事行为中表现得最为显著（Kelman, 1973; Skeykill, 1928）。将社会化的人转化为坚定的战士，并不是通过改变他们的人格结构、攻击驱力或道德标准来实现的。相反，这是通过在认知上重新定义杀戮的道德性来实现的，从而使杀戮可以在没有自我谴责的情况下进行。通过对暴力手段的道德辩护，人们将自己视为在与无情的压迫者作战，保护他们珍视的价值观，维护世界和平，将人类从奴役中拯救出来，或履行国家的承诺。“正义战争”的原则被制定出来，以明确何时使用暴力在道德上是正当的。然而，鉴于人们善于为暴力手段寻找借口的灵活能力，各种不人道行为都被披上了道德的外衣。</p>
<p>​	伏尔泰说得好：“那些能让你相信荒谬事物的人，也能让你犯下暴行。”几个世纪以来，许多破坏性行为都是由普通的、正派的人以正义的意识形态、宗教原则和民族主义命令的名义实施的（Kramer, 1990; Rapoport &amp; Alexander, 1982; Reich, 1990）。广泛的种族战争正在造成骇人听闻的暴行。从不同的角度来看，同样的暴力行为对不同的人来说意味着不同的事情。在权力冲突中，人们经常宣称，一个群体的恐怖活动是另一个群体由英雄战士进行的解放运动。</p>
<p>​	这就是为什么反对暴力的道德呼吁通常充耳不闻的原因。对手神圣化自己的 militant（好战的&#x2F;激进的）行动，但谴责对手的野蛮行径是披着 outrageous（令人发指的）道德推理面具的暴行。双方都觉得自己比对方在道德上更优越。</p>
<h3 id="委婉标签-Euphemistic-Labeling"><a href="#委婉标签-Euphemistic-Labeling" class="headerlink" title="委婉标签 (Euphemistic Labeling)"></a>委婉标签 (Euphemistic Labeling)</h3><p>​	语言塑造了行动所基于的思维模式。活动的外观会根据其称呼的不同而大相径庭。毫不奇怪，委婉语被广泛用于使有害行为显得体面，并减少个人对此的责任感。</p>
<p>​	委婉化是一种有害的武器。当攻击性行为被语言净化时，人们的行为要比直接称之为“攻击”时残酷得多（Diener, Dineen, Endresen, Beaman, &amp; Fraser, 1975）。</p>
<p>​	Gambino (1973) 在对“不负责任的语言”的深刻分析中，识别出了不同种类的委婉语。一种形式依赖于净化语言。通过用无辜或净化的术语伪装有害活动，这些活动就失去了大部分的令人厌恶感。士兵们“处理掉”（waste）人，而不是“杀死”他们。轰炸任务被描述为“ servicing the target ”（服务于目标&#x2F;维护目标），就像公用事业服务一样。袭击变成了“干净的外科手术式打击”，唤起了治愈活动的意象。被炸弹炸死的平民在语言上被转化为“附带损害”（collateral damage）。为了净化国家处决，一位美国参议员宣称：“死刑是我们社会对人类生命神圣性的认可。”这种令人难忘的言语净化为他赢得了全国“双关语比赛”（Doublespeak competition，讽刺滥用语言的比赛）中不受欢迎的第三名。</p>
<p>​	净化的委婉语也被广泛运用于人们不时做的令人不快的活动中。在一些政府机构的语言中，人们不是被“解雇”，而是获得“职业替代增强”（career alternative enhancement），好像他们得到了晋升一样。被浸信会“取消团契资格”（disfellowshipped）就是被教会开除。在水门事件听证会上，谎言变成了“事实的不同版本”。“727飞机的非自愿转换”（involuntary conversion of a 727）就是普通的飞机坠毁。</p>
<p>​	电视行业在“动作与冒险”节目的净化标签下，制作并营销了一些最残酷的人类残忍形式。正在杀死我们湖泊和森林的酸雨仅仅被称为“人为衍生物质的大气沉降”。核工业为其核事故的伤害性影响创造了自己的一套专门的委婉语。爆炸变成了“能量分解”（energetic disassembly）。反应堆事故是“正常异常”（normal aberration）。</p>
<p>​	在描述事件时使用无施动者的被动语态，是另一种创造应受谴责行为是无名力量而非人所为这一表象的语言工具（Bolinger, 1982）。就好像人是机械地被移动，而不是自己行为的主体一样。甚至无生命的物体有时也被变成施动者。这里有一位司机向警察解释他是如何撞毁一根电话线的：“电话线正在靠近。我试图避开它，但它撞到了我的车头。”</p>
<p>​	合法企业的专门行话也被滥用于为非法企业增添体面。在尼克松政府违法者的词汇中，刑事阴谋变成了“比赛计划”（game plan），阴谋者是“团队球员”（team players），就像最好的运动员一样。他们将文字腐败提升到了为新的高度，以服务于犯罪行为。</p>
<h3 id="有利比较-Advantageous-Comparison"><a href="#有利比较-Advantageous-Comparison" class="headerlink" title="有利比较 (Advantageous Comparison)"></a>有利比较 (Advantageous Comparison)</h3><p>​	有利比较是使有害行为看起来良好的另一种方式。行为的看法因其比较对象的不同而染上色彩。通过利用对比原则，应受谴责的行为可以被表现为正义的。恐怖分子将自己的行为视为无私的殉道行为，因为他们将其与施加在他们所认同的人群身上的广泛残酷行为进行比较。对比的不人道行为越公然，一个人的破坏性行为就越可能显得仁慈。例如，越南的大规模破坏被最小化了，因为美国的军事干预被描绘成将民众从共产主义奴役中拯救出来。</p>
<p>​	权宜的历史比较也服务于自我开脱的目的。例如，为他们所支持的政治人物的无法无天行为辩护的人，引用过去敌对政府的违规行为作为平反的依据。采用暴力手段的人很快指出，法国和美国等民主制度是通过反抗压迫统治的暴力实现的。</p>
<p>​	开脱性比较严重依赖于功利主义标准的道德辩护。从功利主义角度使暴力在道德上可接受的任务，得益于两组判断。首先，非暴力选项被判定为无法实现预期的变革，从而将其排除在考虑范围之外。其次，通过与对手的实际或预期威胁进行有利比较的功利主义分析证实，一个人的伤害性行动防止的人类痛苦多于其造成的痛苦。然而，功利主义的成本效益计算在具体应用中可能非常棘手。未来包含许多不确定性和模糊性。因此，人类的预测判断容易受到许多偏见的影响（Nisbett &amp; Ross, 1980）。结果，对长期人类成本和收益的计算往往令人怀疑。在估计潜在威胁的严重性方面存在很大的主观性。此外，暴力经常被用作对抗小威胁的武器，理由是如果不加控制，这些威胁将会升级并蔓延到对人类痛苦造成沉重代价的地步。经常引用的“多米诺骨牌效应”反映了这种关于事件可能进程的不断升级的投射错误。对严重性的判断证明了选择选项的合理性。但是，对暴力选项的偏好往往会扭曲对严重性的判断。</p>
<p>​	对冲突现实及其最佳处理方式的评估可能会因偏见的社会过程以及来自不确定信息的推断错误而存在缺陷。做出判断所依据的信息可能会受到收集和解释这些信息的人的政策偏见的影响（March, 1982）。在构建问题时使用表面相似性会扭曲对暴力手段合理性的判断（Gilovich, 1981）。例如，在判断美国应如何应对另一个国家对一个小国的极权主义威胁时，当国际危机被比作另一个“慕尼黑”（代表对纳粹德国的政治绥靖）时，人们主张采取更具干预性的行动路线，而当它被比作另一个“越南”（代表灾难性的军事纠缠）时则不然。Gilovich 为 Santayana 的名言“忘记过去的人注定要重蹈覆辙”增加了一个新的转折：那些看到与过去有不合理相似之处的人，倾向于误用其教训。</p>
<p>​	通过道德辩护、净化语言和开脱性比较对有害行为进行认知重构，是解除道德控制的最强大的一组心理机制。赋予有害行为崇高的道德目的不仅消除了自我谴责。它还调动了自我认可来服务于破坏性 exploit（剥削&#x2F;利用）。曾经在道德上应受谴责的事情，变成了自我价值的来源。职员们努力工作以精通这些技能，并为他们的破坏性成就感到自豪。</p>
<h3 id="责任转移-Displacement-of-Responsibility"><a href="#责任转移-Displacement-of-Responsibility" class="headerlink" title="责任转移 (Displacement of Responsibility)"></a>责任转移 (Displacement of Responsibility)</h3><p>​	当人们承认他们的有害行为造成了伤害时，道德控制的作用最强。第二类推脱机制通过模糊或最小化个人在造成伤害中的能动作用来发挥作用。如果合法的权威机构对其下属行为的影响承担责任，人们就会做出他们通常会拒绝的行为（Diener, 1977; Milgram, 1974）。在责任转移的情况下，他们将自己的行为视为源于权威的指令，而不是由个人负责。因为他们不是自己行为的真正主体，所以他们免于自我谴责的反应。</p>
<p>​	通过责任转移将自己从严重的不人道行为中解脱出来，在社会认可的集体处决中表现得最为恐怖。纳粹监狱指挥官及其工作人员推卸了他们对前所未有的不人道行为的个人责任（Andrus, 1969）。他们声称自己只是在执行命令。对可怕命令的自我开脱式的服从同样体现在军事暴行中，例如美莱村大屠杀（Kelman &amp; Hamilton, 1989）。</p>
<p>​	在关于通过责任转移使道德控制脱离的心理学研究中，权威机构明确授权伤害性行为，并对追随者造成的伤害承担责任。例如，Milgram（1974）通过命令人们升级攻击水平，并告诉他们他对他们行为的后果承担全部责任，从而让人们这样做。如图2所示，发布伤害性命令的权威的合法性和亲近度越高，顺从性攻击的水平就越高。</p>
<p><em>(在此处插入图2：根据发布命令的权威的合法性和亲近度，完全顺从伤害性命令的人的百分比)</em></p>
<p>​	日常生活中的有害行为制裁与 Milgram 研究的直接授权系统有两个重要区别。责任很少被如此公开地承担。只有迟钝的权威才会让自己因授权有害行为而受到指责。他们通常出于个人和社会原因，以阴险的方式邀请和支持有害行为。通过秘密的制裁做法，如果行动路线出错，他们可以保护自己免受社会谴责。他们还必须面对自己的良心。间接制裁使他们能够保护自己在授权人类残忍行为时不至于丧失自尊。</p>
<p>​	在有害的计划中，权威机构采取行动，故意让自己保持不知情。正如我们的国务卿在伊朗事件中指示一位总统顾问所说：“只告诉我需要知道的事情。”权威机构不会去寻找不当行为的证据。那些会暴露定罪信息的明显问题仍然未被提出，以便官员们不会发现他们不想知道的事情。隐性协议、隔离性的社会安排和间接授权被用来使高层免受指责。</p>
<p>​	当有害做法被公开时，它们会被官方驳回为仅仅是由于对已授权内容的误解而产生的孤立事件，或者将责任归咎于下属，这些下属被描绘成被误导或过于热情。寻找授权定罪记录的研究人员显示出了对有害做法通常如何被制裁和执行的阴险方式的幼稚。人们发现的是模糊的非责任决策安排，而不是定罪的“确凿证据”（smoking guns）。</p>
<p>​	与直接授权系统还有另一个基本区别。顺从的职员并没有像无意识的延伸物那样抛弃对他们行为的所有责任。如果他们否认所有责任，他们只会在被告知时才履行职责。要成为一名好的职员，需要一种植根于意识形态的强烈责任感。因此，区分两个层面的责任很重要：对上级的义务和对自身行为后果的责任。最好的职员是那些履行对权威的义务，但对自己造成的伤害不承担个人责任的人。他们尽职尽责地努力做好他们的恶行。那些否认责任但不受义务感约束的追随者，在权威不在场时履行职责会非常不可靠。</p>
<p>​	Goldhagen（1996）记录到，德国种族灭绝步兵中的许多肇事者不仅仅是愿意的执行者。推脱做法在社会政治结构中运作，这些结构塑造了它们的表现形式并影响了它们的普遍性。文化仇恨为道德自我制裁的脱离创造了低门槛。对被贬低类别的人类施加不人道行为并被赋予邪恶属性，不仅变得被允许，而且被认为是正义的。</p>
<h3 id="责任扩散-Diffusion-of-Responsibility"><a href="#责任扩散-Diffusion-of-Responsibility" class="headerlink" title="责任扩散 (Diffusion of Responsibility)"></a>责任扩散 (Diffusion of Responsibility)</h3><p>​	当个人能动性因对有害行为的责任扩散而被模糊时，道德控制的行使也会被削弱。Kelman（1973）对个人责任感如何通过扩散个人问责制而被模糊的不同方式进行了敏锐的分析。有几种方法可以做到这一点。通过劳动分工，责任感可以被扩散，从而减弱。大多数企业需要许多人的服务，每个人执行细分的工作，这些工作本身看起来是无害的。当活动被常规化为分离的子功能后，人们会将注意力从他们所做的事情的道德性转移到其特定工作的操作细节和效率上。</p>
<p>​	群体决策是另一种常见的做法，它会让原本体贴的人表现出不人道的行为。当每个人都负责时，没有人真的感到负责。社会组织竭尽全力设计机制，以模糊将对他人产生不利影响的决策的责任。集体行动是削弱道德控制的另一种权宜之计（Zimbardo, 1995）。群体造成的任何伤害总是可以主要归因于他人的行为（Bandura, Underwood, &amp; Fromson, 1975）。图3显示了根据是作为群体还是个人行事，在重复场合对他人造成的伤害程度。在群体责任下，人们的行为比在他们对自己的行为承担个人责任时更残酷。</p>
<p><em>(在此处插入图3：在惩罚严重程度由个人或群体共同决定的条件下，个人的惩罚水平)</em></p>
<h3 id="忽视或扭曲后果-Disregard-or-Distortion-of-Consequences"><a href="#忽视或扭曲后果-Disregard-or-Distortion-of-Consequences" class="headerlink" title="忽视或扭曲后果 (Disregard or Distortion of Consequences)"></a>忽视或扭曲后果 (Disregard or Distortion of Consequences)</h3><p>​	削弱道德控制的其他方式是通过忽视或扭曲自身行为的影响来运作。当人们为了个人利益或社会压力而从事对他人有害的活动时，他们会避免面对自己造成的伤害或将其最小化。如果最小化不起作用，伤害的证据可能会被质疑。只要一个人行为的有害结果被忽视、最小化、扭曲或不相信，就没有什么理由激活自我谴责。</p>
<p>​	当受害者的痛苦不可见，且伤害性行为在物理和时间上与其影响相距甚远时，伤害他人更容易。我们的死亡技术已经变得高度致命和非人格化。我们现在处于无面战争的时代，大规模破坏通过计算机和激光控制系统远程精确交付。当人们能看到并听到他们造成的痛苦时，替代性激发的痛苦和自我谴责起到了自我约束的作用（Bandura, 1992）。如图4所示，随着受害者的痛苦变得更加明显和个性化，人们对权威的伤害性命令的顺从程度降低（Milgram, 1974）。即使个人责任感很强，当攻击者看不到他们对受害者造成的伤害时，它对伤害行为的约束力也很弱（Tilker, 1970）。</p>
<p><em>(在此处插入图4：随着受害者的痛苦变得更加明显和个性化，完全顺从权威发布的伤害性命令的人的百分比)</em></p>
<p>​	一张获得普利策奖的有力照片捕捉到了一个女孩的痛苦哭喊，她的衣服在越南村庄的凝固汽油弹轰炸中被烧掉。这种对被施加的破坏的单一人格化，可能比记者提交的无数报道更能让美国公众反对这场战争。军方现在禁止相机和记者进入战场区域，以阻挡令人不安的死亡和破坏图像。</p>
<p>​	大多数组织涉及指挥链，上级制定计划，中间人将其传达给职员，然后由职员执行。个人离破坏性最终结果越远，伤害性影响的约束力就越弱。在层级系统中，道德控制的脱离对于中间人来说是最容易的——他们既不对决策承担责任，也不执行决策并面对正在施加的伤害（Kilham &amp; Mann, 1974）。</p>
<h3 id="去人性化-Dehumanization"><a href="#去人性化-Dehumanization" class="headerlink" title="去人性化 (Dehumanization)"></a>去人性化 (Dehumanization)</h3><p>​	最后一类推脱机制作用于有害行为的承受者。道德自我谴责的强度部分取决于施害者如何看待他们虐待的人。在形成期的相关人际经历中，人们共同体验快乐和痛苦，这为对他人的困境产生共情反应奠定了基础（Bandura, 1986）。以共同的人性来看待他人，会通过感知到的相似性和社会义务感激活共情情绪反应（Bandura, 1992; McHugo, Smith, &amp; Lanzetta, 1982）。与那些被剥夺了人性特质的人或陌生人相比，人们对自己认同的人的快乐和痛苦会产生更强烈的替代性唤起。因此，在不遭受个人痛苦和自我谴责的情况下虐待被“人性化”的人是很困难的。</p>
<p>​	通过剥夺人的人性特质，可以使残酷行为的自我谴责脱离。一旦去人性化，他们就不再被视为有情感、希望和关切的人，而是被视为次人类的物体（Keen, 1986; Kelman, 1973）。他们被描绘成没有思想的“野蛮人”、“古克斯”（gooks，对越南人的蔑称）和其他可鄙的可怜虫。如果剥夺敌人的人性不能减弱自我谴责，那么可以通过赋予他们恶魔或兽性的特质来消除它。他们变成了“撒旦式的恶魔”、“堕落者”和其他野兽般的生物。当人们被视为低等动物形态时，残忍对待他们就变得更容易，就像希腊审讯者将他们的受害者称为“蠕虫”一样（Gibson &amp; Haritos-Fatouros, 1986）。</p>
<p>​	在战争期间，各国将其敌人描绘成最去人性化、恶魔化和兽性的形象，以便更容易杀死他们（Ivie, 1980）。去人性化过程是实施不人道行为的基本要素。普里莫·莱维（Primo Levi, 1987）报告了一个事件，有人问纳粹集中营指挥官为什么要把即将被杀死的受害者贬低到如此极端的程度。指挥官 chillingly（令人毛骨悚然地）解释说，这不是无目的的残忍。相反，必须将受害者贬低到次人类物体的水平，这样操作毒气室的人就不会受到太多痛苦的负担。</p>
<p>​	在对去人性化和个人责任感减弱的综合影响的有害性的实验研究中，一个监督团队被赋予权力，可以根据表现不佳的情况，用不同强度的电击来惩罚一组问题解决者（Bandura et al., 1975）。惩罚可以由管理者亲自执行，也可以集体执行，而接受惩罚的对象则被描述为具有人性化、动物化或中性的特征。管理者不知道的是，施加的电击从未真正传递给接受者。与那些被赋予人性特质的人相比，去人性化的个体受到了更具惩罚性的对待（Bandura et al., 1975）。图5描绘了去人性化在促进人类惩罚性方面的力量。责任扩散的促进作用在前面图3中已经呈现。</p>
<p><em>(在此处插入图5：根据接受者被描述为人性化、中性或去人性化，个人的惩罚水平)</em></p>
<p>​	将责任扩散与去人性化相结合，会极大地升级惩罚的水平。相比之下，责任的个人化和对他人的人性化一起具有强大的自我约束作用（图6）。在不同的推脱条件下，监督员对执行惩罚角色的自我调节评估反应截然不同。那些对人性化个体承担个人责任的人很少表达自我开脱的理由，并一致否认惩罚性制裁。相比之下，当执行者被剥夺人性并被集体惩罚时，监督员经常为惩罚性制裁提出开脱性的理由，并且不愿意谴责其使用。当惩罚性制裁功能失调地以增加的强度应用，从而损害而不是改善群体表现时，情况尤其如此。自我开脱者比那些不赞成惩罚性行为的人表现得更加严厉。</p>
<p><em>(在此处插入图6：根据责任扩散和接受者去人性化的程度，个人的惩罚水平)</em></p>
<p>​	当代生活的许多条件都有助于非人格化和去人性化（Bernard, Ottenberg, &amp; Redl, 1965）。官僚化、自动化、城市化和高地理流动性导致人们以匿名、非人格化的方式相互联系。此外，将人们划分为内群体和外群体成员的社会实践产生了助长去人性化的人际疏离。与熟人相比，陌生人更容易被非人格化。</p>
<p>​	在某些条件下，行使制度权力会以有利于去人性化的方式改变掌权者。当处于权威地位的人对他人拥有强制权力，且几乎没有约束其行为的保障措施时，就会发生这种情况。掌权者开始贬低他们控制的人（Kipnis, 1974）。即使是随机分配在模拟监狱中担任囚犯或守卫的大学生，在拥有单方面权力后，也很快开始以 degradation（降级&#x2F;羞辱）、暴君的方式对待他们负责的人（Haney, Banks, &amp; Zimbardo, 1973）。</p>
<p>​	关于道德推脱不同机制的研究结果与人类暴行的历史记录一致：产生暴行需要的是有利的社会条件，而不是怪物般的人。在适当的社会条件下，正派、普通的人可能会被引导做出极其残酷的事情。</p>
<h3 id="人性化的力量-Power-of-Humanization"><a href="#人性化的力量-Power-of-Humanization" class="headerlink" title="人性化的力量 (Power of Humanization)"></a>人性化的力量 (Power of Humanization)</h3><p>​	心理学理论和研究倾向于强调通过去人性化和其他自我开脱手段引出人性中最坏的一面是多么容易。耸人听闻的负面发现受到了最大的关注。例如，Milgram 关于顺从攻击的研究被广泛引用为证据，证明好人可以被说服去做残酷的事情。很少有人注意到的是，同样引人注目的证据表明，如果情境通过让他们通过直接的个人行动而不是远程施加痛苦来实现个性化，并且他们看到自己造成的痛苦，大多数人即使在无情的专制命令下也会拒绝表现残酷（Bandura et al., 1975; Milgram, 1974）。即使惩罚性制裁是唯一可用的手段，并且它们在产生预期结果方面高度有效，那些行使该权力的人也无法让自己对人性化个体表现出惩罚性行为（见图7）。相比之下，当惩罚性制裁功能失调，因为它们通常无法产生结果时，对去人性化个体的惩罚性会急剧升级。退化个体未能响应惩罚性治疗而改变，被视为其罪责的进一步证据，这证明了对他们加强惩罚的合理性。</p>
<p><em>(在此处插入图7：根据接受者的去人性化程度和惩罚行动的有效性，个人的惩罚水平)</em></p>
<p>​	考虑到人们对彼此的不人道行为的普遍性，对顺从攻击的强调是可以理解的。但是，人性化对抗残酷行为的力量也具有相当大的社会意义。人们对其生活的社会联系的认识以及他们对彼此福利的既得利益，有助于支持那些灌输社区意识的行动。对共同人性的肯定可以激发出他人最好的一面。</p>
<p>​	美莱村大屠杀生动地说明了道德能动性的双重方面。由卡利中尉（Lt. Calley）率领的一个美国排屠杀了500名越南妇女、儿童和老人。深入的分析记录了道德自我制裁是如何从这种残酷的集体行为中脱离的（Kelman &amp; Hamilton, 1989）。30年后，在越南退伍军人纪念碑举行了一场仪式，表彰亲社会道德的非凡英雄主义（Zganjar, 1998）。所表彰的道德勇气证明了人性化的非凡力量。汤普森（Thompson），一名年轻的直升机飞行员，在大屠杀发生时，在执行搜索和摧毁任务时俯冲在美莱村上空。他发现了一名受伤的女孩，用烟雾信号标记了地点，并通过无线电请求帮助。令他惊恐的是，他看到一名士兵把她翻过来，向她扫射了一轮子弹。在看到灌溉沟渠中的人类 carnage（残骸&#x2F;大屠杀）和士兵向尸体开枪后，他意识到自己正处于大屠杀之中。</p>
<p>​	看到一个怀里抱着婴儿、腿上 clinging（紧贴）着一个孩子的惊恐妇女，他被激起了主动的道德行动。正如他解释他的共同人性感所说：“这些人看着我寻求帮助，我无法背弃他们。”他告诉指挥官帮助他移除剩余的村民。军官回答说：“他们唯一能得到的帮助就是手榴弹。”汤普森将他的直升机移到火线中，并命令他的枪手如果他的同胞试图伤害村民就向他们开火。他通过无线电呼叫伴随的武装直升机寻求帮助，他们一起将剩下的十几名村民空运到安全地带。他飞回灌溉沟渠，在那里他们发现并救出了一个仍然 cling 在他死去的母亲身上的2岁男孩。汤普森描述了他的共情人文联系：“我在家里有一个差不多大的儿子。”</p>
<p>​	主动道德行动在很大程度上受道德能动性机制的坚定参与的调节。在行使主动性道德时，当社会环境指示权宜、越轨和有害的行为时，人们以人道原则的名义行事；他们否认使用有价值的社会目的来证明破坏性手段的合理性；为他们的信念牺牲自己的福祉；对自己行为的后果承担个人责任；对他人的痛苦保持敏感；看到人类的共性，而不是与他人保持距离或剥夺他们的人性特质。</p>
<p>​	社会心理学经常强调情境对个人的力量。在非凡的道德勇气的案例中，个人作为道德主体战胜了迫使人们做出其他行为的强大情境压力。这种道德英雄主义在最引人注目的记录中体现在救援者身上，他们冒着生命危险，经常在充满极端危险的长期过程中，拯救与大屠杀中受迫害的犹太人，他们之前并不认识这些人，这样做也没有任何物质或社会利益（Oliner &amp; Oliner, 1988; Stein, 1988）。人性化可以唤起共情情感和与评估性自我制裁相关的强烈社会义务感，这些制裁激励人们为了他人的利益而采取人道行动，即使牺牲自己的利益甚至危及自身（Bandura, 1986）。在救援者的案例中，尽管长期的保护性护理带来了严重的风险和沉重的负担，但对受迫害个体福利的坚定个人义务压倒了对自我的关注。救援者将他们的行为视为一种人类义务，而不是非凡的道德英雄主义行为。一旦保护关系开始，社会纽带的发展增强了共情关怀和道德义务的力量。</p>
<h3 id="责备归因-Attribution-of-Blame"><a href="#责备归因-Attribution-of-Blame" class="headerlink" title="责备归因 (Attribution of Blame)"></a>责备归因 (Attribution of Blame)</h3><p>​	指责对手或环境是另一种可以起到自我开脱作用的权宜之计。在这个过程中，人们将自己视为无辜的受害者，被迫进行有害行为是由强迫性挑衅驱动的。因此，惩罚性行为被视为对好战挑衅的正当防御反应。冲突性交易通常涉及相互升级的行为。人们可以从事件链中选择对手的防御性行为，并将其描绘为发起挑衅。然后，受害者会被指责为自己带来了痛苦。通过将自己的有害行为视为由强制性环境迫使，而不是个人决定，也可以实现自我开脱。通过将责任归咎于他人或环境，不仅自己的有害行为是可以原谅的，而且在这个过程中甚至可以感到自以为正义。</p>
<p>​	正当化的虐待可能比承认的残酷造成更具毁灭性的人类后果。未披上正义外衣的虐待使施害者而非受害者应受指责。但是，当受害者被令人信服地指责为他们的困境时，他们最终可能会相信对自己的贬低性描述（Hallie, 1971）。因此，与不试图证明自身合理性的不人道行为相比，被开脱的不人道行为更有可能在受害者心中灌输自我蔑视。看到受害者遭受他们被认为部分负责的虐待，会导致观察者贬低他们（Lerner &amp; Miller, 1978）。归因的罪责引起的贬低和愤慨为进一步的更大虐待提供了更多的道德理由。</p>
<h3 id="渐进式道德推脱-Gradualistic-Moral-Disengagement"><a href="#渐进式道德推脱-Gradualistic-Moral-Disengagement" class="headerlink" title="渐进式道德推脱 (Gradualistic Moral Disengagement)"></a>渐进式道德推脱 (Gradualistic Moral Disengagement)</h3><p>​	推脱做法不会立即将体贴的人转变为残酷的人。相反，这种变化是通过逐渐脱离自我谴责来实现的。人们甚至可能没有认识到他们正在经历的变化。最初，他们执行一些他们可以容忍但带有一些不适的较温和的攻击性行为。在通过反复 enactments（实施&#x2F;扮演）减弱了他们的自我责备后，无情程度增加，直到最终可以将最初被视为令人厌恶的行为以很少的个人痛苦或自我谴责来执行。不人道的做法变得不加思索地常规化。</p>
<p>​	道德的逐渐推脱由一名协助通过毒气处决罪犯的监狱警卫来说明。处决人需要将任务细分，以便有人去做。警卫的角色仅限于将腿绑在死亡椅上。这使他免于成为“刽子手”的形象，“我从来没有扣动扳机。我不是刽子手，”他解释道。刽子手也需要大量使用委婉语。警卫每次处决额外获得35美元。在对致命的毒气进行语言上的重新洗礼，将其视为仁慈的照顾时，他说：“这对于‘保姆’工作来说是一大笔钱。”他描述了自己在126次处决过程中经历的变化如下：“当我在下面绑他们的腿时，这从未困扰过我。但回家后，我会想到它。但随后它就会消失。最后，这只是一份普通的工作。” Haney（1997）对死刑审判如何结构化以征召各种道德推脱机制进行了系统分析。这使得陪审员能够判处一个人死刑。处决已经常规化到午夜处决不再有守夜或媒体报道的地步。社会处决现在不仅看不见，而且被遗忘。</p>
<p>​	Sprinzak（1986; 1990）表明，无论是左翼还是右翼的政治恐怖分子，都是逐渐演变的，而不是一开始就打算成为激进分子。激进化过程涉及从暴力行为中逐渐脱离道德制裁。它始于改变特定社会政策的亲社会努力和对意图维持现状的官员的反对。实现社会变革的令人心碎的失败以及与当局和警察的敌对对抗导致对整个系统日益增长的幻灭和疏离。升级的战斗最终导致恐怖分子努力摧毁该系统及其去人性化的统治者。</p>
<h3 id="死亡商品营销中的道德推脱-Moral-Disengagement-in-the-Merchandising-of-Deathly-Wares"><a href="#死亡商品营销中的道德推脱-Moral-Disengagement-in-the-Merchandising-of-Deathly-Wares" class="headerlink" title="死亡商品营销中的道德推脱 (Moral Disengagement in the Merchandising of Deathly Wares)"></a>死亡商品营销中的道德推脱 (Moral Disengagement in the Merchandising of Deathly Wares)</h3><p>​	到目前为止，我分别描述了不同的道德推脱机制。在日常生活的交易中，它们在社会结构背景下协同运作，以促进不人道行为。Thomas (1982) 对一位名为 Terpil 的美国军火商活动的分析很好地说明了这一点。他为独裁者提供武器、暗杀设备和最新的恐怖主义技术。这个案例特别具有启发性，因为它生动地表明，从事人类毁灭交易的人并不是单独行动的。他们严重依赖于一个由受人尊敬的代理人管理的合法企业网络，这些代理人通过职能的割裂式细分和责任的转移与扩散，为破坏性活动做出贡献。</p>
<p>​	Terpil 在中央情报局失势后成为了一名军火商。他用合法业务的委婉语掩盖了他的死亡行动，称其是在满足“消费者需求”，并使用了净化的名称“洲际技术公司”（Intercontinental Technology）。为了免除自己对造成人类暴行的自我谴责，他积极地避免了解他的武器将被用于什么目的。“我永远不想知道那些，”他说。当被问及是否曾被他的致命商品可能造成的苦难所困扰时，他解释说，军火商负担不起思考人类后果的成本，“如果我总是考虑后果，我肯定不会从事这个行业。你必须把它屏蔽掉。”</p>
<p>​	对他是否有自责迹象的探究只带来了自我开脱的比较。当被问及向伊迪·阿明（Idi Amin）提供酷刑设备是否感到不安时，Terpil 以有利比较作为辩护。正如他所说：“我确信陶氏化学公司（Dow Chemical）的人在出售凝固汽油弹时没有考虑后果。如果他们考虑了，他们就不会在工厂工作。我怀疑他们对最终使用的责任感是否会比我对我的设备的责任感更多。”当被追问阿明酷刑室发生的暴行时，Terpil 重复了他非人格化的观点：“我在情感上不与那个国家纠缠。我基本上将自己视为中立的和商业的。”为了给他的“私人业务”增添合法性，他声称他也援助了英国和美国在海外的秘密行动。</p>
<p>​	起初是对一个死亡行业操作者的心理学分析，结果意外地揭示了一个由正直、有良知的人经营的 supporting legitimate enterprises（支持性合法企业）的国际网络。恐怖主义的营销并非由几个令人厌恶的个人完成。它需要一个由社会中受人尊敬的高层成员组成的全球网络，他们通过隔离式的职能细分以及责任的转移和扩散，为死亡事业做出贡献。一组人制造毁灭工具。其他人积累军火以备合法销售。其他人运营存储中心。其他人获取进出口许可证，以便在不同国家之间移动致命商品。还有人获取虚假的最终用户证书，通过迂回路线将武器运送到被禁运的国家。还有其他人运输这些致命商品。这个全球网络中的齿轮包括武器制造商、拥有政治联系的前政府官员、提供宝贵外交技能和联系的前外交官、军事和情报官员，以及经营合法业务的军火商和运输商。通过碎片化和分散企业的子功能，各种贡献者将自己视为其贸易的正派、合法的从业者，而不是死亡行动的参与者。</p>
<p>​	甚至是电视节目《60分钟》（<em>60 Minutes</em>）的制作人也曾为 Terpil 的金库做贡献（<em>San Francisco Chronicle</em>, 1983）。Terpil 在向一名卧底 FBI 探员出售暗杀设备被捕后，弃保潜逃至外国避难所。他被缺席审判。地区检察官就该节目首席记者向一名中间人支付 12,000 美元以采访逃犯 Terpil 一事与其对质。该记者通过各种推脱手段辩称自己无罪。</p>
<p>​	道德控制机制的脱离在军事和政治暴力中得到了最广泛的审查。但它绝不仅限于特殊情况。恰恰相反。这种机制在日常情境中运作，正派的人例行公事地从事那些为他们带来利润和其他利益，但以伤害他人为代价的活动。需要自我开脱来中和自我谴责并保持自尊。例如，某些行业由于其产品的性质或其运营产生的环境毒化和退化，在大范围内造成有害影响。忽视或最小化有害后果，或质疑其证据，是一种广泛使用的推脱做法。多年来，烟草行业——其产品每年杀死超过 40 万美国人（McGinnis &amp; Foege, 1993）——一直争议尼古丁具有成瘾性以及吸烟是肺癌主要诱因的观点。</p>
<p>​	支持推广这种致命产品的庞大配角阵容包括：发现氨作为加速身体吸收尼古丁从而增加尼古丁“快感”手段的天才化学家（Meier, 1998）；通过基因工程使烟草种子的成瘾性尼古丁含量加倍的创新生物技术研究人员（Meier, 1998）；针对年轻群体进行营销和广告策划，将吸烟描绘为年轻时尚、现代、自由和女性解放象征的创意广告商（Dedman, 1998; Lynch &amp; Bonnie, 1994）；一家大型烟草公司子公司中参与精心设计的国际香烟走私行动以逃避消费税的精明官员（Drew, 1998）；同意在电影中吸烟以换取高额费用的流行电影演员；接受大量烟草竞选捐款并将尼古丁排除在药物立法之外的立法者，尽管它是最具成瘾性的物质，并通过优先权法律阻止各州监管烟草产品及其广告（Lynch &amp; Bonnie, 1994; Public Citizen Health Research Group, 1993）；威胁对建立美国香烟进口壁垒的国家实施制裁的美国贸易代表，甚至有一位总统解雇了拒绝在监管烟草产品问题上退让的卫生、教育和福利部部长。</p>
<p>​	在分析道德推脱做法在行业层面采取的具体形式，以及促进其使用的正当化开脱和社会安排方面，仍有许多工作要做。如上例和其他对行业范围道德推脱的分析所示（Bandura, 1973），有害的企业实践需要一个庞大的网络，由 otherwise considerate people（原本体贴的人）组成，他们利用自己的专业知识和社会影响力，通过选择性的道德推脱为有害企业服务。Edmund Burke 的名言“邪恶胜利的唯一必要条件是好人无所作为”需要一个 companion adage（伴生格言）：“邪恶的胜利需要很多好人以道德推脱的方式做一点点事，对他们共同造成的人类痛苦漠不关心。”</p>
<p>​	枪支行业提供了商业领域中道德推脱的另一个例子。随着小口径枪支销售的停滞，枪支行业转向生产杀伤力越来越大的武器（Diaz, 1999; Butterfied, 1999）。新一代手枪是射速更快的半自动手枪，配有更大的弹匣，可以容纳更多更大口径的子弹，从而放大其杀伤力。受害者现在遭受更严重的枪伤，死亡的可能性更高。为了防止自己在火力上处于劣势，警方转而使用更具致命性的弹药，从左轮手枪切换到半自动手枪，导致了致命的升级。一个射击贸易组织的高管通过与社会正常商业实践的有利比较来证明生产变化的合理性，从而 trivialize（淡化&#x2F;琐碎化）产品的致命性（Butterfied, 1999）。“就像时尚行业一样，枪支行业也喜欢鼓励新产品以让人们购买其产品。”通过社会辩护，他赋予更致命的武器以值得的自我防护目的：“如果枪支具有更强的停止力，它就是一种更有效的武器。”另一种开脱手段免除了枪支行业对其设计和营销的致命半自动手枪被犯罪使用的责任：“我们设计武器不是为了坏人，而是为了好人。如果罪犯碰巧拿到了一把枪，那不是制造商的错。问题是，你无法设计一种产品并确保谁会得到它。”纽约市起诉枪支制造商 negligent marketing and distribution practices（疏忽的营销和分销做法）并胜诉，指控他们向枪支法律宽松的南部州的商店过度供应，明知这些武器将被购买并转售给枪支法律严格的城市的青少年和罪犯。</p>
<p>​	社会中对被贬低 subgroups（子群体）的制度化歧视对其受害者造成了沉重的代价。它需要社会辩护、责备归因、去人性化、非人格化的机构来执行歧视性做法，以及对它们造成的有害影响的忽视。男性统治、去人性化、责备归因和有害后果扭曲的意识形态也在对女性的性虐待中扮演了重要角色（Bandura, 1986; Burt, 1980; Sanday, 1997）。</p>
<h3 id="道德推脱的发展-Development-of-Moral-Disengagement"><a href="#道德推脱的发展-Development-of-Moral-Disengagement" class="headerlink" title="道德推脱的发展 (Development of Moral Disengagement)"></a>道德推脱的发展 (Development of Moral Disengagement)</h3><p>​	道德推脱测量的进步有望进一步增进我们对这一道德方面如何发展并影响生活轨迹的理解。发展研究表明，即使在生命的早期，道德推脱就已经在运作（Bandura, Barbaranelli, Caprara, &amp; Pastorelli, 1996）。它以可能导致反社会路径的方式助长社会不和。图 8 展示了道德推脱倾向对违法行为的直接和中介影响路径（Bandura et al., 1996）。高道德推脱者较少因预期的伤害行为而感到内疚，亲社会性较低，且倾向于反复思考感知到的委屈和报复性 retaliation（报复），所有这些都有助于攻击性和反社会行为。道德推脱越高，抵抗同伴压力进行越轨活动的 perceived self-efficacy（感知自我效能感）越弱，参与反社会行为的程度就越深（Kwak &amp; Bandura, 1998）。在早年，道德推脱不存在性别差异。但不久之后，男孩比女孩更容易成为熟练的道德推脱者。</p>
<p><em>(在此处插入图 8：道德推脱对违法行为的多变量决定的贡献)</em></p>
<p>​	道德发展通常以抽象的道德原则进行研究。在违法行为上存在差异的青少年，在抽象道德价值观上不一定存在差异。大多数人在抽象层面上都是有德行的。模糊的抽象概念掩盖了 governing the selective disengagement of moral self-sanctions（支配道德自我制裁选择性脱离）的动态过程。差异在于在生活条件下道德推脱的 ease（容易程度）。在青少年中，熟练的道德推脱者表现出比那些将道德自我制裁施加于自身行为的人更高水平的暴力、盗窃和其他形式的反社会行为（Elliott &amp; Rhinehart, 1995）。无论年龄、性别、种族、宗教 affiliation（归属）和社会阶层如何，道德推脱的倾向都能预测重罪和轻罪的袭击及盗窃。这种预测的普遍性证明了自我调节机制在有害行为中的 pervasive role（普遍作用）。可以通过同伴 modeling（示范）和对和平解决人类冲突的支持来增强儿童对破坏性手段的道德参与（McAlister, Barroro, Peters, Ama, &amp; Kelder, 1998）。</p>
<h3 id="个人与社会制裁的相互作用-Interplay-of-Personal-and-Social-Sanctions"><a href="#个人与社会制裁的相互作用-Interplay-of-Personal-and-Social-Sanctions" class="headerlink" title="个人与社会制裁的相互作用 (Interplay of Personal and Social Sanctions)"></a>个人与社会制裁的相互作用 (Interplay of Personal and Social Sanctions)</h3><p>​	道德的自我调节并不完全是 intrapsychic matter（内心心理事务），正如理性主义者可能让人相信的那样。人们并不是作为对 immerse（沉浸）其中的社会现实无动于衷的 autonomous moral agents（自主道德主体）而运作的。道德能动性是社会 situational（情境化的），并根据人们处理事务的生活条件以特定方式行使。因此，社会认知理论采用 interactionist perspective（互动论视角）来看待道德。道德行为是个人和社会影响 reciprocal interplay（相互相互作用）的产物。当个体因其认为正确和公正的行动路线而受到社会惩罚时，自我制裁和社会制裁之间就会产生冲突。 principled dissenters（有原则的异议者）和非 conformists（非顺从者）经常发现自己处于这种困境中。有些人为了自己的信念牺牲了自己的福祉。人们也常经历这样的冲突：他们在社会压力下从事违反其道德标准的行为。对此类道德困境的反应取决于自我制裁和社会制裁的 relative strength（相对强度）以及道德标准的 conditional application（条件性应用）。</p>
<p>​	社会结构理论和心理学理论通常被视为人类行为的 rival conceptions（竞争概念），或代表不同层次的因果关系。仅从社会结构因素或心理因素角度无法完全理解人类行为。全面的理解需要一个 integrated perspective（整合视角），其中社会影响通过心理机制运作以产生行为效应（Bandura, 1997）。一些道德推脱做法，如责任扩散和责任转移，根植于社会系统的组织和权威结构中。社会的意识形态取向塑造了道德辩护的形式， sanctioned detrimental practices（制裁有害做法），并影响哪些社会成员倾向于被 cast into devalued groups（归入被贬低的群体）。这些社会结构做法创造了有利于道德推脱的条件。但人们既是社会系统的 products（产物），也是 producers（生产者）。旨在组织、指导和规范人类事务的社会结构是由人类活动创造的。此外，在规则结构内，个人在解释、采纳、执行、规避或积极反对方面存在 variation（差异）（Burus &amp; Dietz, in press）。</p>
<p>​	如上所述，社会认知理论避免了社会结构与个人能动性之间的 dualism（二元论）（Bandura, 1986, 1997）。社会结构影响通过一套子功能运作的自我调节机制影响行动。无论是 situational imperatives（情境命令）（Milgram, 1974）还是 vile dispositions（卑劣的性情）（Gillespie, 1971）都不能完全解释人类的 malevolence（恶意）。在社会认知理论中，社会结构和个人决定因素在不人道行为的实施中在一个统一的 causal structure（因果结构）内 interdependently（相互依赖地）运作。不寻常形式的恶意通常是个人、行为和环境 influences（影响） unique interplay（独特相互作用）的产物。</p>
<h3 id="结论-Concluding-Remarks"><a href="#结论-Concluding-Remarks" class="headerlink" title="结论 (Concluding Remarks)"></a>结论 (Concluding Remarks)</h3><p>​	对人类福利的巨大威胁主要源于 deliberate acts of principle（有原则的故意行为），而非 unrestrained acts of impulse（不受约束的冲动行为）。用 C. P. Snow 的 insightful words（深刻话语）来说：“以服从的名义犯下的可怕罪行比以反抗的名义犯下的更多。”意识形态诉诸破坏性是社会最关注的问题，但具有讽刺意味的是，它在对人类彼此不人道行为的心理学分析中被 most ignored（最忽视）。鉴于存在许多解除道德控制的心理手段，社会不能仅仅依靠个人来 deter human cruelty（遏制人类残忍）。文明生活除了需要人道的个人准则外，还需要 effective social safeguards（有效的社会保障），以防止权力被滥用于剥削和破坏性目的。</p>
<p>​	对制度和通讯系统实行 tightly control（严格控制）的 monolithic sociopolitical systems（单一的社会政治体系）比代表 diverse perspectives, interests and concerns（多元视角、利益和关切）的 pluralistic systems（多元体系）拥有更大的道德推脱权力。政治多样性和对异议的制度保护允许对可疑的道德呼吁提出挑战。对道德 pretensions（伪善&#x2F;矫饰）的健康 skepticism（怀疑态度）进一步 checks（制约）了将道德用于不人道目的的滥用。公众对媒体的 limited access（有限访问）一直是 reciprocally influence（相互影响）有害社会政策和做法的主要 obstacle（障碍）。 evolving telecommunications technologies（不断发展的电信技术）正在改变 sociopolitical influence（社会政治影响）的模式（Bandura, 1997）。通过互联网进行的 interactive communication（互动沟通）为超越时间、地点和国界的 participatory debates（参与式辩论）提供了 vast opportunities（巨大机会），讨论社会关注的问题。通过互联网 mobilization of collective influence（动员集体影响力）来反对有害的社会政策可以是 swift（迅速的）、wide reaching（影响广泛的）且 free of monopolistic social control（免受垄断性社会控制）。当然，Internet freelancers（网络自由职业者）可以利用这个 unfettered political forum（不受束缚的政治论坛）来 mobilize support（动员支持）有害的社会做法以及人道的做法。一些变革努力必须 directed at institutional practices（针对制度做法），这些做法 insulate（隔离）高层管理者，使其免于对其 preside over（主持&#x2F;负责）的有害政策承担 accountability（责任）。</p>
<p>​	应该 stripped of their euphemistic cover（剥去其委婉的外衣），揭露那些用净化语言 cloaked（掩盖）不人道活动的 discourse（话语）。一些道德推脱是为了 profit（利润）而非政治目的。具有有害人类影响的企业实践必须受到 monitoring（监控）、 subjected to negative sanctions（遭受负面制裁），并 widely publicized（广泛宣传），以 enlist the public support needed to change them（争取改变它们所需的公众支持）。无论不人道做法是 institutional（制度性的）、organizational（组织性的）还是 individual（个人的），都应该 make it difficult for people to remove humanity from their conduct（使人们难以从其行为中移除人性）。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/06/01/%E5%85%AC%E5%8F%B8%E8%BF%90%E4%BD%9C%E4%B8%AD%E7%9A%84%E8%B4%A3%E4%BB%BB%E4%B8%8E%E5%88%A9%E7%9B%8A%E5%9B%B0%E5%A2%83/" rel="prev" title="公司运作中的责任与利益困境">
      <i class="fa fa-chevron-left"></i> 公司运作中的责任与利益困境
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/06/22/tpmaraespf1940t2017/" rel="next" title="The Psychology of Morality: A Review and Analysis of Empirical Studies Published From 1940 Through 2017 (道德心理学：对1940至2017年发表的实证研究的综述与分析)">
      The Psychology of Morality: A Review and Analysis of Empirical Studies Published From 1940 Through 2017 (道德心理学：对1940至2017年发表的实证研究的综述与分析) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%93%E5%BE%B7%E8%BE%A9%E6%8A%A4-Moral-Justification"><span class="nav-number">1.</span> <span class="nav-text">道德辩护 (Moral Justification)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A7%94%E5%A9%89%E6%A0%87%E7%AD%BE-Euphemistic-Labeling"><span class="nav-number">2.</span> <span class="nav-text">委婉标签 (Euphemistic Labeling)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%88%A9%E6%AF%94%E8%BE%83-Advantageous-Comparison"><span class="nav-number">3.</span> <span class="nav-text">有利比较 (Advantageous Comparison)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A3%E4%BB%BB%E8%BD%AC%E7%A7%BB-Displacement-of-Responsibility"><span class="nav-number">4.</span> <span class="nav-text">责任转移 (Displacement of Responsibility)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A3%E4%BB%BB%E6%89%A9%E6%95%A3-Diffusion-of-Responsibility"><span class="nav-number">5.</span> <span class="nav-text">责任扩散 (Diffusion of Responsibility)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%BD%E8%A7%86%E6%88%96%E6%89%AD%E6%9B%B2%E5%90%8E%E6%9E%9C-Disregard-or-Distortion-of-Consequences"><span class="nav-number">6.</span> <span class="nav-text">忽视或扭曲后果 (Disregard or Distortion of Consequences)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%BB%E4%BA%BA%E6%80%A7%E5%8C%96-Dehumanization"><span class="nav-number">7.</span> <span class="nav-text">去人性化 (Dehumanization)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E6%80%A7%E5%8C%96%E7%9A%84%E5%8A%9B%E9%87%8F-Power-of-Humanization"><span class="nav-number">8.</span> <span class="nav-text">人性化的力量 (Power of Humanization)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A3%E5%A4%87%E5%BD%92%E5%9B%A0-Attribution-of-Blame"><span class="nav-number">9.</span> <span class="nav-text">责备归因 (Attribution of Blame)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%90%E8%BF%9B%E5%BC%8F%E9%81%93%E5%BE%B7%E6%8E%A8%E8%84%B1-Gradualistic-Moral-Disengagement"><span class="nav-number">10.</span> <span class="nav-text">渐进式道德推脱 (Gradualistic Moral Disengagement)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E4%BA%A1%E5%95%86%E5%93%81%E8%90%A5%E9%94%80%E4%B8%AD%E7%9A%84%E9%81%93%E5%BE%B7%E6%8E%A8%E8%84%B1-Moral-Disengagement-in-the-Merchandising-of-Deathly-Wares"><span class="nav-number">11.</span> <span class="nav-text">死亡商品营销中的道德推脱 (Moral Disengagement in the Merchandising of Deathly Wares)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%93%E5%BE%B7%E6%8E%A8%E8%84%B1%E7%9A%84%E5%8F%91%E5%B1%95-Development-of-Moral-Disengagement"><span class="nav-number">12.</span> <span class="nav-text">道德推脱的发展 (Development of Moral Disengagement)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E4%B8%8E%E7%A4%BE%E4%BC%9A%E5%88%B6%E8%A3%81%E7%9A%84%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8-Interplay-of-Personal-and-Social-Sanctions"><span class="nav-number">13.</span> <span class="nav-text">个人与社会制裁的相互作用 (Interplay of Personal and Social Sanctions)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA-Concluding-Remarks"><span class="nav-number">14.</span> <span class="nav-text">结论 (Concluding Remarks)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shangjhih Jhao"
      src="https://s2.loli.net/2025/05/17/kIwcMmTsEvbpKfe.png">
  <p class="site-author-name" itemprop="name">Shangjhih Jhao</p>
  <div class="site-description" itemprop="description">该博客在作者读大学本科期间创建，通过Hexo搭建，部署于Github Action。博客建立之初是为了防止作者遗忘已经学过的东西，将一些可以被记录的东西写下来一定程度上会减少遗忘。</div>
</div>


<div class="spotify-player-independent motion-element">
  <div class="spotify-player-header">
    <i class="fab fa-spotify"></i>
    <span>音乐推荐</span>
  </div>
  <div class="spotify-player-content">
    <iframe style="border-radius:8px" 
            src="https://open.spotify.com/embed/track/1TUpKepASZ9fQbcG2v9kOy?utm_source=generator" 
            width="100%" 
            height="152" 
            frameBorder="0" 
            allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
            loading="lazy">
    </iframe>
  </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">83</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shangjhih Jhao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">534k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14:50</span>
</div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/29/2024 11:04:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已建立 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
